<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>Uses of Class orderData.Order</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orderData.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orderData/Order.html" title="class in orderData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orderData/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orderData.Order" class="title">Uses of Class<br>orderData.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataLayer">dataLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orderData">orderData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../orderData/Order.html" title="class in orderData">Order</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../controllers/OrderController.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrderController.</span><code><span class="memberNameLink"><a href="../../controllers/ManageOrderController.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">WelcomeController.</span><code><span class="memberNameLink"><a href="../../controllers/WelcomeController.html#getOrderDetails--">getOrderDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkEmployeeController.</span><code><span class="memberNameLink"><a href="../../controllers/ParkEmployeeController.html#getOrderDetails--">getOrderDetails</a></span>()</code>
<div class="block">get the orderDetails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../controllers/OrderController.html#getOrderSuccess--">getOrderSuccess</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../controllers/OrderController.html#setOrder-orderData.Order-">setOrder</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageOrderController.</span><code><span class="memberNameLink"><a href="../../controllers/ManageOrderController.html#setOrder-orderData.Order-">setOrder</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WelcomeController.</span><code><span class="memberNameLink"><a href="../../controllers/WelcomeController.html#setOrderDetails-orderData.Order-">setOrderDetails</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;orderDetails2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderController.</span><code><span class="memberNameLink"><a href="../../controllers/OrderController.html#setOrderSuccess-orderData.Order-">setOrderSuccess</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;orderSuccess)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../orderData/Order.html" title="class in orderData">Order</a> in <a href="../../dataLayer/package-summary.html">dataLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataLayer/package-summary.html">dataLayer</a> that return <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Messege.</span><code><span class="memberNameLink"><a href="../../dataLayer/Messege.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataLayer/package-summary.html">dataLayer</a> with parameters of type <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Messege.</span><code><span class="memberNameLink"><a href="../../dataLayer/Messege.html#setOrder-orderData.Order-">setOrder</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dataLayer/package-summary.html">dataLayer</a> with parameters of type <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataLayer/EmailMessege.html#EmailMessege-java.lang.String-java.lang.String-java.lang.String-orderData.Order-">EmailMessege</a></span>(java.lang.String&nbsp;to,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;messege,
            <a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">constructor for EmailMessege</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataLayer/Messege.html#Messege-java.lang.String-orderData.Order-">Messege</a></span>(java.lang.String&nbsp;message,
       <a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">constructor for Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dataLayer/SmsMessege.html#SmsMessege-java.lang.String-java.lang.String-orderData.Order-">SmsMessege</a></span>(java.lang.String&nbsp;to,
          java.lang.String&nbsp;messege,
          <a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">constructor for SmsMessege</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orderData">
<!--   -->
</a>
<h3>Uses of <a href="../../orderData/Order.html" title="class in orderData">Order</a> in <a href="../../orderData/package-summary.html">orderData</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../orderData/package-summary.html">orderData</a> with parameters of type <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../orderData/Order.html#Order-orderData.Order-">Order</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../orderData/Order.html" title="class in orderData">Order</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../server/NewOrder.html#totalPrice-orderData.Order-userData.Member-java.lang.Boolean-">totalPrice</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord,
          <a href="../../userData/Member.html" title="class in userData">Member</a>&nbsp;memb,
          java.lang.Boolean&nbsp;occasional)</code>
<div class="block">function that calculates the price for an order and puts it into Order object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../orderData/Order.html" title="class in orderData">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CancelOrder.</span><code><span class="memberNameLink"><a href="../../server/CancelOrder.html#addToDBCanceledOrder-orderData.Order-">addToDBCanceledOrder</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">inserting cancelled orders into 'canceledorders' table in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WaitListSingelton.</span><code><span class="memberNameLink"><a href="../../server/WaitListSingelton.html#CancelWaitlist-orderData.Order-">CancelWaitlist</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;recived)</code>
<div class="block">true if found the order on the wait list and removed it, false if not. // DB:
 delete the wait list entry of that order if found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../server/NewOrder.html#CurrentPriceInPark-orderData.Order-">CurrentPriceInPark</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">calculates and return current price of entry in the park with manger discount
 calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../server/NewOrder.html#insertNewOrder-orderData.Order-">insertNewOrder</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">sending to DB: new order to list in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../userData/Member.html" title="class in userData">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../server/NewOrder.html#MemerCheck-orderData.Order-">MemerCheck</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">Checks if you are a member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WaitListSingelton.</span><code><span class="memberNameLink"><a href="../../server/WaitListSingelton.html#orderConfirm-orderData.Order-">orderConfirm</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">true if time replayed has not reached the limit false if limit has reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParkGate.</span><code><span class="memberNameLink"><a href="../../server/ParkGate.html#orderWasUsed-orderData.Order-">orderWasUsed</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WaitListSingelton.</span><code><span class="memberNameLink"><a href="../../server/WaitListSingelton.html#removePending-orderData.Order-">removePending</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">true if found the order on the wait list and removed it, false if not. //
 send to DB: order to remove from pending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WaitListSingelton.</span><code><span class="memberNameLink"><a href="../../server/WaitListSingelton.html#send24HoursNotification-orderData.Order-">send24HoursNotification</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">send to client: SMS and Mail notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Comunication.</span><code><span class="memberNameLink"><a href="../../server/Comunication.html#sendNotification-java.lang.String-java.lang.String-orderData.Order-">sendNotification</a></span>(java.lang.String&nbsp;subject,
                java.lang.String&nbsp;messege,
                <a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">sends notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WaitListSingelton.</span><code><span class="memberNameLink"><a href="../../server/WaitListSingelton.html#sendWaitlistNotification-orderData.Order-">sendWaitlistNotification</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">function that sends notifications to the client (SMS and Mail notification)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../server/NewOrder.html#totalPrice-orderData.Order-userData.Member-java.lang.Boolean-">totalPrice</a></span>(<a href="../../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord,
          <a href="../../userData/Member.html" title="class in userData">Member</a>&nbsp;memb,
          java.lang.Boolean&nbsp;occasional)</code>
<div class="block">function that calculates the price for an order and puts it into Order object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orderData/Order.html" title="class in orderData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orderData/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
