<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#read--">read()</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#read--">read()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#read--">read()</a></span> - Method in class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/BarcodeSimulation.html#read-int-">read(int)</a></span> - Static method in class sim.<a href="../sim/BarcodeSimulation.html" title="class in sim">BarcodeSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#receivedFromServerAddMemberStatus-boolean-java.lang.String-">receivedFromServerAddMemberStatus(boolean, String)</a></span> - Static method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">receive from the server the status of the member addition and the member
 number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerCancelReportsData-java.util.ArrayList-">receivedFromServerCancelReportsData(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">getting data from the server for cancel report
 
 ArrayList(Object): cell[0] list of cancelled orders cell[1] list of dismissed
 orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerEntryStatus-java.util.ArrayList-">receivedFromServerEntryStatus(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Getting information from the server about park entrance status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerExitStatus-java.util.ArrayList-">receivedFromServerExitStatus(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Getting information from the server about park exit status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerGroupsVisitorsData-java.util.ArrayList-">receivedFromServerGroupsVisitorsData(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">getting data from the server for groups visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#receivedFromServerLoggedInStatus-boolean-">receivedFromServerLoggedInStatus(boolean)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Receives information that is returned from the server with the user login
 status</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerMembersVisitorsData-java.util.ArrayList-">receivedFromServerMembersVisitorsData(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">getting data from the server for members visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerOrderDetails-java.lang.Object-">receivedFromServerOrderDetails(Object)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Getting information from the server about an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerParkDetails-java.lang.Object-">receivedFromServerParkDetails(Object)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Getting information from the server about an park</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerRegularsVisitorsData-java.util.ArrayList-">receivedFromServerRegularsVisitorsData(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">getting data from the server for regular visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#receivedFromServerUserStatus-java.lang.Object-">receivedFromServerUserStatus(Object)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Receives information returning from the server with user status. sends to
 client: cell 0: the 'role' of the user cell 1: the first name of the user
 cell 2: name of the park where the employee works</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerVisitorsPrice-java.util.ArrayList-">receivedFromServerVisitorsPrice(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Getting information from the server about visitor Prices</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#receviedFromserverArrivalConfirmation-java.util.ArrayList-">receviedFromserverArrivalConfirmation(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>
<div class="block">if obj contains only one cell the user pressed no present successful cancel message,
  if true the user
 approved present edit window ,
 if false  something went wrong int caseApproval : 0 pressed no ,1 pressed yes, 2 false something wrong</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#recievedFromServerValidOrderAndPending-java.util.ArrayList-">recievedFromServerValidOrderAndPending(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>
<div class="block">receive from the server order details</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServer-java.lang.Object-">recivedFromServer(Object)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Receives from the server the status of the action, if it is success Receives
 success message and an object of order ,else receives a failure message</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserver-boolean-">recivedFromserver(boolean)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">receive the answer if the request for park manager was successful - true if
 so , false if not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServerConfirmOrder-boolean-">recivedFromServerConfirmOrder(boolean)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">return true if the user is confirm the order and the server success to enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverEmployeeID-java.lang.String-">recivedFromserverEmployeeID(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">returned from server employee id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverParkDetails-java.lang.Object-">recivedFromserverParkDetails(Object)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">returned from server park details if in case of an error returned null</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServerParksNames-java.util.ArrayList-">recivedFromServerParksNames(ArrayList&lt;String&gt;)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">return the list of all the parks names</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverRevenueReport-java.util.ArrayList-">recivedFromserverRevenueReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">revenue report - if the report is empty we will receive null</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverUsageReport-java.util.ArrayList-">recivedFromserverUsageReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">usage report - if the report is empty we will receive null</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverVisitorsReport-java.util.ArrayList-">recivedFromserverVisitorsReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">visitors report - if the report is empty we will receive 'failed'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#recivedfromWaitListServer-java.lang.Object-">recivedfromWaitListServer(Object)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>
<div class="block">receives from server the status of the entry confirmation to the waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#removePending-orderData.Order-">removePending(Order)</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">true if found the order on the wait list and removed it, false if not. //
 send to DB: order to remove from pending</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#replay-java.lang.String-java.lang.String-">replay(String, String)</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>
<div class="block">Creates a return email</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#replay-java.lang.String-java.lang.String-">replay(String, String)</a></span> - Method in class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>
<div class="block">Creates a return sms message</div>
</dd>
<dt><a href="../server/Reports.html" title="class in server"><span class="typeNameLink">Reports</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Reports program generates Reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Reports.html#Reports--">Reports()</a></span> - Constructor for class server.<a href="../server/Reports.html" title="class in server">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#RequestForEmployeeID--">RequestForEmployeeID()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">send to server in order to get employee id : arraylist of object : [0]
 requestForEmployeeID, [1]user name, [2] password</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#RequestForParkDetails--">RequestForParkDetails()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">send to server in order to get parkDetails : arraylist of object : [0]
 requestForEmployeeID, [1]arraylist of string : [0] requestForParkDetails,
 [1]parkname</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#resetWeekDayCounter--">resetWeekDayCounter()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">reset the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run--">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#runServer-server.EchoServer-">runServer(EchoServer)</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">runs the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
