<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getAmountArrived--">getAmountArrived()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#getAnotherDates--">getAnotherDates()</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">creates a string for the DB according to cbxArrivelTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getArrivedTime--">getArrivedTime()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getAttachments--">getAttachments()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#getCardHolderName--">getCardHolderName()</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#getCardNumber--">getCardNumber()</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#getCaseApproval--">getCaseApproval()</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getChartData-java.util.ArrayList-">getChartData(ArrayList&lt;Double&gt;)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getCurrentAmount--">getCurrentAmount()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#getCurrentAmount--">getCurrentAmount()</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getCurrentVisitors--">getCurrentVisitors()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#getCvc--">getCvc()</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getDate-java.lang.String-">getDate(String)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#getDate-java.lang.String-java.lang.String-">getDate(String, String)</a></span> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">for split the strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getDayNumber-java.util.Date-">getDayNumber(Date)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#getDbConn--">getDbConn()</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getDBList--">getDBList()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getDBport--">getDBport()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#getDetails--">getDetails()</a></span> - Static method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getDiscount--">getDiscount()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getDMC--">getDMC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getEmpID--">getEmpID()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getEmployeeID--">getEmployeeID()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getEnteryPrice--">getEnteryPrice()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getEntryStatus--">getEntryStatus()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the entryStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getError--">getError()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">get the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getError--">getError()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getError--">getError()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getError--">getError()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getErrorInchart--">getErrorInchart()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getExitStatus--">getExitStatus()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the exitStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getFirstName--">getFirstName()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getFirstName--">getFirstName()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the 'firstName' of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getFirstName--">getFirstName()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the 'firstName' of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getFirstName--">getFirstName()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#getFirstName--">getFirstName()</a></span> - Static method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getFromDate--">getFromDate()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getHost--">getHost()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getID--">getID()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#getIdEmp--">getIdEmp()</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getInstance--">getInstance()</a></span> - Static method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#getisIspending--">getisIspending()</a></span> - Static method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getLimitFor24--">getLimitFor24()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getLimitForWaitlist--">getLimitForWaitlist()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#getListDatesServer-java.util.ArrayList-">getListDatesServer(ArrayList&lt;String&gt;)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getLocation--">getLocation()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getMangerDiscount--">getMangerDiscount()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#getMarkCh--">getMarkCh()</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getMaxAmountOrders--">getMaxAmountOrders()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getMaxCapacity--">getMaxCapacity()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getMaximumCapacityInPark--">getMaximumCapacityInPark()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#getMaxVisitors--">getMaxVisitors()</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberAmount--">getMemberAmount()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberEmail--">getMemberEmail()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberFirstName--">getMemberFirstName()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getMemberId--">getMemberId()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberID--">getMemberID()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberLastName--">getMemberLastName()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberNumber--">getMemberNumber()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberOrderType--">getMemberOrderType()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberPaymentType--">getMemberPaymentType()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#getMemberPhoneNumber--">getMemberPhoneNumber()</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getMessage--">getMessage()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#getMsg--">getMsg()</a></span> - Static method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#getName--">getName()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#getOrder--">getOrder()</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getOrder--">getOrder()</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getOrder--">getOrder()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getOrderC--">getOrderC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getOrderDetails--">getOrderDetails()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the orderDetails</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#getOrderDetails--">getOrderDetails()</a></span> - Static method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#getOrderDetailsByOrderNumber-java.util.ArrayList-ocsf.server.ConnectionToClient-">getOrderDetailsByOrderNumber(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/ExistingOrderCheck.html" title="class in server">ExistingOrderCheck</a></dt>
<dd>
<div class="block">send to client: Order Class if an order found, string "No such order" if not</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getOrderEmail--">getOrderEmail()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getOrderNumber--">getOrderNumber()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getOrderPhone--">getOrderPhone()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getOrdersCapacity--">getOrdersCapacity()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getOrderSuccess--">getOrderSuccess()</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getOrderType--">getOrderType()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getPark--">getPark()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getParkDetails--">getParkDetails()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkDetails(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">pulling details of a selected park from DB. sends to client: ArrayList of
 Object cell[0] func_name, cell[1] Park Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkDetails(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">pulling details of a selected park from DB. sends to client ArrayList of
 Object= cell[0] function name, cell[1] ArrayList of String = [0] parkName, [1]
 number of visitors to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getParkName--">getParkName()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the 'parkName'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getParkName--">getParkName()</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">get the parkName</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getParkName--">getParkName()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getParkName--">getParkName()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#getParkName--">getParkName()</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getParkName--">getParkName()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#getParkNamesAndAmountVisitorsCurrentlyInThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkNamesAndAmountVisitorsCurrentlyInThePark(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">sends to client ArrayList of ArrayList of String of all park names and
 current visitors amount and max visitors amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#getParkNameVis--">getParkNameVis()</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getPassword--">getPassword()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the 'password'</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getPassword--">getPassword()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getPEC--">getPEC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getPMC--">getPMC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getPnOrder--">getPnOrder()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getPnPayment--">getPnPayment()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getPrice--">getPrice()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ParkGate.html#getPrice-java.util.ArrayList-ocsf.server.ConnectionToClient-">getPrice(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/ParkGate.html" title="class in server">ParkGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getRepliedTo--">getRepliedTo()</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#getRepliedTo--">getRepliedTo()</a></span> - Method in class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#getReqDetails--">getReqDetails()</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#getReqType--">getReqType()</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getRequestAnswerFromServer--">getRequestAnswerFromServer()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getRequestType--">getRequestType()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getResources--">getResources()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlertController.html#getResult--">getResult()</a></span> - Method in class controllers.<a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getRevReport--">getRevReport()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getScheme--">getScheme()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getSentTime--">getSentTime()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#getSentTimeDB--">getSentTimeDB()</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getServerPort--">getServerPort()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#getSetDateFromWaitList--">getSetDateFromWaitList()</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sim/BarcodeSimulation.html#getSim--">getSim()</a></span> - Static method in class sim.<a href="../sim/BarcodeSimulation.html" title="class in sim">BarcodeSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getStatus--">getStatus()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getStatus--">getStatus()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the user 'role'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#getStatus--">getStatus()</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#getStatus--">getStatus()</a></span> - Static method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getSubject--">getSubject()</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#getTime--">getTime()</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getTo--">getTo()</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#getTo--">getTo()</a></span> - Method in class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#getToDate--">getToDate()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getUsageReport--">getUsageReport()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#getUsername--">getUsername()</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">get the 'username'</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#getUsername--">getUsername()</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#getVisitorsEntryStatus-java.util.ArrayList-ocsf.server.ConnectionToClient-">getVisitorsEntryStatus(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">pulling details of a selected park from DB. sends to client :
 ArrayList of Object = cell[0] function name, cell[1] ArrayList of String = [0]
 parkName, [1] number of visitors to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#getVisitorsNumber--">getVisitorsNumber()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getVisitorsReport--">getVisitorsReport()</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#getWaitlist--">getWaitlist()</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">Singleton, create one instance only</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getWLC--">getWLC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#getWLCC--">getWLCC()</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#groupRadioButton--">groupRadioButton()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">for Radio Button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
