.anchorPane {
    -fx-background-color: #C2E0C0;
}

.rightPane {
    -fx-background-color: #E5EAD6;
}

.rightPaneTop {
    -fx-background-color: #DDE3C9;
}

.btnWelcome {
    -fx-font-family: "roboto";
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #2E8B57;
    -fx-background-radius: 5px;
    -fx-text-fill: white;
    -fx-border-width: 1px;
    -fx-pref-width: 250px;
    -fx-pref-height: 80px;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.5), 10, 0.4, 0, 0);
}

.btnLogin:hover {
    -fx-effect: null;
}