<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>controllers</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../dataLayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></td>
<td class="colLast">
<div class="block">controller that coordinator all the kinds of alert that we use in the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Context.html" title="class in controllers">Context</a></td>
<td class="colLast">
<div class="block">controller create instance that save the controller that active now
 when we want to use another controller we approach from this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></td>
<td class="colLast">
<div class="block">Controller responsible for the Creditcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></td>
<td class="colLast">
<div class="block">controller that coordinator all the kinds of alert that we use in the project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></td>
<td class="colLast">
<div class="block">Controller that gets the user login details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></td>
<td class="colLast">
<div class="block">controller handle all the manage orders options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></td>
<td class="colLast">
<div class="block">controller include all three screen of success order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></td>
<td class="colLast">
<div class="block">Controller that gets the user login details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></td>
<td class="colLast">
<div class="block">controller for all of the park manager : it is responsible for setting new
 discounds and capacity of the parks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></td>
<td class="colLast">
<div class="block">controller that gets the new member details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/TermsConditions.html" title="class in controllers">TermsConditions</a></td>
<td class="colLast">
<div class="block">controller include all three screen of success order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></td>
<td class="colLast">
<div class="block">controller handles the confirmation Entry to the waiting list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></td>
<td class="colLast">
<div class="block">controller handles the options available to the user when entering the
 waiting list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></td>
<td class="colLast">
<div class="block">Controller responsible for the welcome screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../dataLayer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
