<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>ParkManagerController</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":10,"i44":9,"i45":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ServiceRepresentativeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ParkManagerController.html" target="_top">Frames</a></li>
<li><a href="ParkManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ParkManagerController" class="title">Class ParkManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ParkManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkManagerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller for all of the park manager : it is responsible for setting new
 discounds and capacity of the parks. Viewing and creatong reports</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rinat Stoudenets</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#ParkManagerController--">ParkManagerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartRevenue--">chartRevenue</a></span>()</code>
<div class="block">create revenue report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartUsage--">chartUsage</a></span>()</code>
<div class="block">create usage report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartVisitors--">chartVisitors</a></span>()</code>
<div class="block">create chart for visitors by membership kind : 1) member 2)regular not a
 member, single visitor 3)group with a guide</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#DatesNotCorresponding-java.lang.String-java.lang.String-">DatesNotCorresponding</a></span>(java.lang.String&nbsp;datefrom,
                     java.lang.String&nbsp;dateto)</code>
<div class="block">check if the date that is set to be the date "to" is not before ths date
 "from". return true if the dates are not corresponding , false if
 corresponding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getCurrentVisitors--">getCurrentVisitors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getDayNumber-java.util.Date-">getDayNumber</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getEmpID--">getEmpID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getErrorInchart--">getErrorInchart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getPark--">getPark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getParkName--">getParkName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getRequestAnswerFromServer--">getRequestAnswerFromServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getRevReport--">getRevReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getUsageReport--">getUsageReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#getVisitorsReport--">getVisitorsReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#illegalValuesForSubmitingDiscount-java.lang.String-">illegalValuesForSubmitingDiscount</a></span>(java.lang.String&nbsp;discount)</code>
<div class="block">check the fields before submitting a discount.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Main initialize function for the screen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserver-boolean-">recivedFromserver</a></span>(boolean&nbsp;answer)</code>
<div class="block">receive the answer if the request for park manager was successful - true if
 so , false if not</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverEmployeeID-java.lang.String-">recivedFromserverEmployeeID</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">returned from server employee id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverParkDetails-java.lang.Object-">recivedFromserverParkDetails</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">returned from server park details if in case of an error returned null</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverRevenueReport-java.util.ArrayList-">recivedFromserverRevenueReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;revReportAnswer)</code>
<div class="block">revenue report - if the report is empty we will receive null</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverUsageReport-java.util.ArrayList-">recivedFromserverUsageReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;usageReportAnswer)</code>
<div class="block">usage report - if the report is empty we will receive null</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#recivedFromserverVisitorsReport-java.util.ArrayList-">recivedFromserverVisitorsReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;visitorsReportAnswer)</code>
<div class="block">visitors report - if the report is empty we will receive 'failed'</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#RequestForEmployeeID--">RequestForEmployeeID</a></span>()</code>
<div class="block">send to server in order to get employee id : arraylist of object : [0]
 requestForEmployeeID, [1]user name, [2] password</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#RequestForParkDetails--">RequestForParkDetails</a></span>()</code>
<div class="block">send to server in order to get parkDetails : arraylist of object : [0]
 requestForEmployeeID, [1]arraylist of string : [0] requestForParkDetails,
 [1]parkname</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#resetWeekDayCounter--">resetWeekDayCounter</a></span>()</code>
<div class="block">reset the array</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#sendToServerArrayListForOverralVistiReports-java.util.ArrayList-">sendToServerArrayListForOverralVistiReports</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Send to server array list of object [0] overallVisitorsReport, [1] data array
 list</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setButtonPressed-javafx.scene.control.Button-">setButtonPressed</a></span>(javafx.scene.control.Button&nbsp;button)</code>
<div class="block">sets the style for pressed tabs</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">setButtonReleased</a></span>(javafx.scene.control.Button&nbsp;button,
                 javafx.scene.control.Button&nbsp;button1,
                 javafx.scene.control.Button&nbsp;button2)</code>
<div class="block">sets the style for not pressed tabs</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setCurrentVsitors-java.lang.String-">setCurrentVsitors</a></span>(java.lang.String&nbsp;curr)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerDisableFutureDate-com.jfoenix.controls.JFXDatePicker-">setDatePickerDisableFutureDate</a></span>(com.jfoenix.controls.JFXDatePicker&nbsp;dp)</code>
<div class="block">the futur date will be disable</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerForUsageReport--">setDatePickerForUsageReport</a></span>()</code>
<div class="block">set default values for usage report.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerForVisitsReport--">setDatePickerForVisitsReport</a></span>()</code>
<div class="block">set default values for visitors report.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerInitialValues--">setDatePickerInitialValues</a></span>()</code>
<div class="block">datepicker initialize method. date that already passed will be disabled. as
 well as dated after one year from now</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatesComboForRevenue-java.util.ArrayList-">setDatesComboForRevenue</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mounthArr)</code>
<div class="block">set default values in combo box for elevant months and years .</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setEmpID-int-">setEmpID</a></span>(int&nbsp;empID)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setPark-dataLayer.Park-">setPark</a></span>(<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a>&nbsp;park)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setParkName-java.lang.String-">setParkName</a></span>(java.lang.String&nbsp;parkName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setRequestAnswerFromServer-boolean-">setRequestAnswerFromServer</a></span>(boolean&nbsp;discountAnswerFromServer)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setRevReport-java.util.ArrayList-">setRevReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;revReport)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setUpdatedCurrentVisitors-java.lang.String-">setUpdatedCurrentVisitors</a></span>(java.lang.String&nbsp;visitNum)</code>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setUsageReport-java.util.ArrayList-">setUsageReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;usageReport)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setVisitorsReport-java.util.ArrayList-">setVisitorsReport</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;visitorsReport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkManagerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkManagerController</h4>
<pre>public&nbsp;ParkManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorInchart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInchart</h4>
<pre>public static&nbsp;boolean&nbsp;getErrorInchart()</pre>
</li>
</ul>
<a name="getUsageReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageReport</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getUsageReport()</pre>
</li>
</ul>
<a name="setUsageReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsageReport</h4>
<pre>public static&nbsp;void&nbsp;setUsageReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;usageReport)</pre>
</li>
</ul>
<a name="getCurrentVisitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVisitors</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentVisitors()</pre>
</li>
</ul>
<a name="setCurrentVsitors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentVsitors</h4>
<pre>public static&nbsp;void&nbsp;setCurrentVsitors(java.lang.String&nbsp;curr)</pre>
</li>
</ul>
<a name="getVisitorsReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorsReport</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getVisitorsReport()</pre>
</li>
</ul>
<a name="setVisitorsReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitorsReport</h4>
<pre>public static&nbsp;void&nbsp;setVisitorsReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;visitorsReport)</pre>
</li>
</ul>
<a name="getPark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPark</h4>
<pre>public static&nbsp;<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a>&nbsp;getPark()</pre>
</li>
</ul>
<a name="setPark-dataLayer.Park-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPark</h4>
<pre>public static&nbsp;void&nbsp;setPark(<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a>&nbsp;park)</pre>
</li>
</ul>
<a name="getEmpID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpID</h4>
<pre>public static&nbsp;int&nbsp;getEmpID()</pre>
</li>
</ul>
<a name="setEmpID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpID</h4>
<pre>public static&nbsp;void&nbsp;setEmpID(int&nbsp;empID)</pre>
</li>
</ul>
<a name="getRequestAnswerFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestAnswerFromServer</h4>
<pre>public static&nbsp;boolean&nbsp;getRequestAnswerFromServer()</pre>
</li>
</ul>
<a name="setRequestAnswerFromServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAnswerFromServer</h4>
<pre>public static&nbsp;void&nbsp;setRequestAnswerFromServer(boolean&nbsp;discountAnswerFromServer)</pre>
</li>
</ul>
<a name="getParkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParkName()</pre>
</li>
</ul>
<a name="setParkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkName</h4>
<pre>public static&nbsp;void&nbsp;setParkName(java.lang.String&nbsp;parkName)</pre>
</li>
</ul>
<a name="getRevReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevReport</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getRevReport()</pre>
</li>
</ul>
<a name="setRevReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevReport</h4>
<pre>public static&nbsp;void&nbsp;setRevReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;revReport)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public static&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="setButtonPressed-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setButtonPressed(javafx.scene.control.Button&nbsp;button)</pre>
<div class="block">sets the style for pressed tabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button</dd>
</dl>
</li>
</ul>
<a name="setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonReleased</h4>
<pre>public&nbsp;void&nbsp;setButtonReleased(javafx.scene.control.Button&nbsp;button,
                              javafx.scene.control.Button&nbsp;button1,
                              javafx.scene.control.Button&nbsp;button2)</pre>
<div class="block">sets the style for not pressed tabs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button</dd>
<dd><code>button1</code> - Button</dd>
<dd><code>button2</code> - Button</dd>
</dl>
</li>
</ul>
<a name="setUpdatedCurrentVisitors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedCurrentVisitors</h4>
<pre>public&nbsp;void&nbsp;setUpdatedCurrentVisitors(java.lang.String&nbsp;visitNum)</pre>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitNum</code> - String</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Main initialize function for the screen. Initialize all the fields, labels
 and datepickers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setDatesComboForRevenue-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatesComboForRevenue</h4>
<pre>public&nbsp;void&nbsp;setDatesComboForRevenue(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mounthArr)</pre>
<div class="block">set default values in combo box for elevant months and years . NOTICE :
 revenue report will be saved only forlast 3 years !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mounthArr</code> - ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="setDatePickerForUsageReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePickerForUsageReport</h4>
<pre>public&nbsp;void&nbsp;setDatePickerForUsageReport()</pre>
<div class="block">set default values for usage report. Default values will be the 1st of this
 month till 1st of next month</div>
</li>
</ul>
<a name="setDatePickerForVisitsReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePickerForVisitsReport</h4>
<pre>public&nbsp;void&nbsp;setDatePickerForVisitsReport()</pre>
<div class="block">set default values for visitors report. Default values will be the 1st of
 this month till 1st of next month</div>
</li>
</ul>
<a name="setDatePickerDisableFutureDate-com.jfoenix.controls.JFXDatePicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePickerDisableFutureDate</h4>
<pre>public&nbsp;void&nbsp;setDatePickerDisableFutureDate(com.jfoenix.controls.JFXDatePicker&nbsp;dp)</pre>
<div class="block">the futur date will be disable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - JFXDatePicker</dd>
</dl>
</li>
</ul>
<a name="setDatePickerInitialValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePickerInitialValues</h4>
<pre>public&nbsp;void&nbsp;setDatePickerInitialValues()</pre>
<div class="block">datepicker initialize method. date that already passed will be disabled. as
 well as dated after one year from now</div>
</li>
</ul>
<a name="illegalValuesForSubmitingDiscount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illegalValuesForSubmitingDiscount</h4>
<pre>public&nbsp;boolean&nbsp;illegalValuesForSubmitingDiscount(java.lang.String&nbsp;discount)
                                          throws java.text.ParseException</pre>
<div class="block">check the fields before submitting a discount. Check if the discount is not
 empty and that the date are correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discount</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="RequestForEmployeeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestForEmployeeID</h4>
<pre>public&nbsp;void&nbsp;RequestForEmployeeID()</pre>
<div class="block">send to server in order to get employee id : arraylist of object : [0]
 requestForEmployeeID, [1]user name, [2] password</div>
</li>
</ul>
<a name="RequestForParkDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestForParkDetails</h4>
<pre>public&nbsp;void&nbsp;RequestForParkDetails()</pre>
<div class="block">send to server in order to get parkDetails : arraylist of object : [0]
 requestForEmployeeID, [1]arraylist of string : [0] requestForParkDetails,
 [1]parkname</div>
</li>
</ul>
<a name="DatesNotCorresponding-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatesNotCorresponding</h4>
<pre>public&nbsp;boolean&nbsp;DatesNotCorresponding(java.lang.String&nbsp;datefrom,
                                     java.lang.String&nbsp;dateto)
                              throws java.text.ParseException</pre>
<div class="block">check if the date that is set to be the date "to" is not before ths date
 "from". return true if the dates are not corresponding , false if
 corresponding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datefrom</code> - String</dd>
<dd><code>dateto</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Signals that an error has been reached unexpectedly
                        while parsing</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;boolean&nbsp;getError()</pre>
</li>
</ul>
<a name="chartVisitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartVisitors</h4>
<pre>public&nbsp;void&nbsp;chartVisitors()
                   throws java.text.ParseException</pre>
<div class="block">create chart for visitors by membership kind : 1) member 2)regular not a
 member, single visitor 3)group with a guide</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Signals that an error has been reached
                        unexpectedly while parsing</dd>
</dl>
</li>
</ul>
<a name="sendToServerArrayListForOverralVistiReports-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServerArrayListForOverralVistiReports</h4>
<pre>public&nbsp;void&nbsp;sendToServerArrayListForOverralVistiReports(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Send to server array list of object [0] overallVisitorsReport, [1] data array
 list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data:aray</code> - list of string containing : [0] park name ,[1] date from,
                  [2] date to</dd>
</dl>
</li>
</ul>
<a name="getDayNumber-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayNumber</h4>
<pre>public static&nbsp;int&nbsp;getDayNumber(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="resetWeekDayCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWeekDayCounter</h4>
<pre>public&nbsp;void&nbsp;resetWeekDayCounter()</pre>
<div class="block">reset the array</div>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date:</code> - string value of date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="chartUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartUsage</h4>
<pre>public&nbsp;void&nbsp;chartUsage()
                throws java.text.ParseException</pre>
<div class="block">create usage report</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Signals that an error has been reached unexpectedlywhile parsing</dd>
</dl>
</li>
</ul>
<a name="chartRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartRevenue</h4>
<pre>public&nbsp;void&nbsp;chartRevenue()
                  throws java.text.ParseException</pre>
<div class="block">create revenue report</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Signals that an error has been reached unexpectedlywhile parsing</dd>
</dl>
</li>
</ul>
<a name="recivedFromserver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromserver</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserver(boolean&nbsp;answer)</pre>
<div class="block">receive the answer if the request for park manager was successful - true if
 so , false if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="recivedFromserverParkDetails-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromserverParkDetails</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserverParkDetails(java.lang.Object&nbsp;object)</pre>
<div class="block">returned from server park details if in case of an error returned null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object</dd>
</dl>
</li>
</ul>
<a name="recivedFromserverEmployeeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromserverEmployeeID</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserverEmployeeID(java.lang.String&nbsp;answer)</pre>
<div class="block">returned from server employee id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - String</dd>
</dl>
</li>
</ul>
<a name="recivedFromserverVisitorsReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromserverVisitorsReport</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserverVisitorsReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;visitorsReportAnswer)</pre>
<div class="block">visitors report - if the report is empty we will receive 'failed'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitorsReportAnswer</code> - ArrayList of ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="recivedFromserverUsageReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromserverUsageReport</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserverUsageReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;usageReportAnswer)</pre>
<div class="block">usage report - if the report is empty we will receive null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageReportAnswer</code> - ArrayList of ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="recivedFromserverRevenueReport-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recivedFromserverRevenueReport</h4>
<pre>public static&nbsp;void&nbsp;recivedFromserverRevenueReport(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;revReportAnswer)</pre>
<div class="block">revenue report - if the report is empty we will receive null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revReportAnswer</code> - ArrayList of ArrayList of String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ServiceRepresentativeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ParkManagerController.html" target="_top">Frames</a></li>
<li><a href="ParkManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
