<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#saveOrder--">saveOrder()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">save the order details</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#select-java.util.ArrayList-">select(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">select query for DB, NOTE: even if you don't want to filter you will need to
 provide an empty string on cell [3]</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SendMail.html#send-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String)</a></span> - Static method in class server.<a href="../server/SendMail.html" title="class in server">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SendMail.html#send-dataLayer.EmailMessege-">send(EmailMessege)</a></span> - Static method in class server.<a href="../server/SendMail.html" title="class in server">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#send24HoursNotification-orderData.Order-">send24HoursNotification(Order)</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">send to client: SMS and Mail notification</div>
</dd>
<dt><a href="../server/SendMail.html" title="class in server"><span class="typeNameLink">SendMail</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The SendMail program sends mails when necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/SendMail.html#SendMail--">SendMail()</a></span> - Constructor for class server.<a href="../server/SendMail.html" title="class in server">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Comunication.html#sendNotification-java.lang.String-java.lang.String-orderData.Order-">sendNotification(String, String, Order)</a></span> - Static method in class server.<a href="../server/Comunication.html" title="class in server">Comunication</a></dt>
<dd>
<div class="block">sends notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#sendToAll-java.util.ArrayList-">sendToAll(ArrayList&lt;Object&gt;)</a></span> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#sendToAllEmployee-java.util.ArrayList-">sendToAllEmployee(ArrayList&lt;Object&gt;)</a></span> - Static method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Update the current amount of visitor in this current day. comes after update
 from service represintetive send to all employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetEntryStatus-java.lang.String-java.lang.String-java.lang.String-">sendToGetEntryStatus(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Sends the server some data to check park entrance cases
 
 [0] => enterThePark [1] => Park object => parkDetails [2] => String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] => Value ID / MemberId / orderNumber [4] =>
 amount of visitors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetExitStatus-java.lang.String-java.lang.String-java.lang.String-">sendToGetExitStatus(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Sends the server some data to check park exit cases
 
 [0] = exitThePark [1] = Park object = parkDetails [2] = String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] =
 amount of visitors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetPrice-java.lang.String-java.lang.String-java.lang.String-">sendToGetPrice(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Sends the server some data to get a matching price</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#sendToMyClient-java.util.ArrayList-ocsf.server.ConnectionToClient-">sendToMyClient(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#sendToServerArrayList-java.lang.String-java.util.ArrayList-">sendToServerArrayList(String, ArrayList&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">Sends ArrayList to server
 
 ArrayList(String) data, sending to the server to get data [0] case name [1]
 month [2] year</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#sendToServerArrayList-java.lang.String-java.util.ArrayList-">sendToServerArrayList(String, ArrayList&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Sends the case we dealing with and dbColumns to the server to get data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToServerArrayList-java.lang.String-java.util.ArrayList-">sendToServerArrayList(String, ArrayList&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Send an object to a server to get his data</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#sendToServerArrayListForOverralVistiReports-java.util.ArrayList-">sendToServerArrayListForOverralVistiReports(ArrayList&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">Send to server array list of object [0] overallVisitorsReport, [1] data array
 list</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#sendWaitlistNotification-orderData.Order-">sendWaitlistNotification(Order)</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">function that sends notifications to the client (SMS and Mail notification)</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#sentToChatClient-java.util.ArrayList-">sentToChatClient(ArrayList&lt;Object&gt;)</a></span> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../gui/ServerController.html" title="class in gui"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.html" title="class in server"><span class="typeNameLink">ServerUI</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ServerUI program starts the server and shows its status</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#ServerUI--">ServerUI()</a></span> - Constructor for class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ServiceRepresentativeController.html" title="class in controllers"><span class="typeNameLink">ServiceRepresentativeController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">controller that gets the new member details</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#ServiceRepresentativeController--">ServiceRepresentativeController()</a></span> - Constructor for class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlertController.html#setAlert-java.lang.String-">setAlert(String)</a></span> - Method in class controllers.<a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></dt>
<dd>
<div class="block">showing alert message</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setAmountArrived-int-">setAmountArrived(int)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setAnotherDates-java.util.ArrayList-">setAnotherDates(ArrayList&lt;Object&gt;)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setArrForDatePicker--">setArrForDatePicker()</a></span> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">set list nonReleventDates that include dates that full from all capsules</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setArrForTime--">setArrForTime()</a></span> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">set list of all available dates that are not filled in all capsules</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setArrivedTime-java.lang.String-">setArrivedTime(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#setAttachments-java.util.ArrayList-">setAttachments(ArrayList&lt;Object&gt;)</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setButtonPressed-javafx.scene.control.Button-">setButtonPressed(Button)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">set style for the pressed button</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setButtonPressed-javafx.scene.control.Button-">setButtonPressed(Button)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">sets the style for pressed tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-">setButtonReleased(Button, Button)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">set style for the released buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-javafx.scene.control.Button-">setButtonReleased(Button, Button, Button)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">sets the style for not pressed tabs</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#setCardHolderName-java.lang.String-">setCardHolderName(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#setCaseApproval-int-">setCaseApproval(int)</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setConfirmOrder-boolean-">setConfirmOrder(boolean)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setCurrentAmount-int-">setCurrentAmount(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#setCurrentAmount-java.lang.String-">setCurrentAmount(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setCurrentVisitors-java.util.ArrayList-">setCurrentVisitors(ArrayList&lt;Object&gt;)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setCurrentVisitors-java.lang.String-">setCurrentVisitors(String)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setCurrentVsitors-java.lang.String-">setCurrentVsitors(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#setCvc-int-">setCvc(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setData-java.util.ArrayList-">setData(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerDisableFutureDate-com.jfoenix.controls.JFXDatePicker-">setDatePickerDisableFutureDate(JFXDatePicker)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">the futur date will be disable</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerForUsageReport--">setDatePickerForUsageReport()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">set default values for usage report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerForVisitsReport--">setDatePickerForVisitsReport()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">set default values for visitors report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatePickerInitialValues--">setDatePickerInitialValues()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">datepicker initialize method. date that already passed will be disabled. as
 well as dated after one year from now</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setDates-java.util.ArrayList-">setDates(ArrayList&lt;String&gt;)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setDatesComboForRevenue-java.util.ArrayList-">setDatesComboForRevenue(ArrayList&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">set default values in combo box for elevant months and years .</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setDBList-java.util.ArrayList-">setDBList(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#setDetails-dataLayer.CreditCard-">setDetails(CreditCard)</a></span> - Static method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setDiscount-java.lang.String-">setDiscount(String)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setDMC-controllers.DepartmentManagerController-">setDMC(DepartmentManagerController)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setEmpID-int-">setEmpID(int)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setEmpty-boolean-">setEmpty(boolean)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">set isEmpty</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setEnteryPrice-int-">setEnteryPrice(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setEntryStatus-java.lang.String-">setEntryStatus(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">set entryStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setError-boolean-">setError(boolean)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">set errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setError-java.lang.String-">setError(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setError-java.lang.String-">setError(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">set errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setExitStatus-java.lang.String-">setExitStatus(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">set exitStatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#setExpirationDate-java.lang.String-">setExpirationDate(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setFaildDB-boolean-">setFaildDB(boolean)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set the 'firstName' of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">set the 'firstName' of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Static method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setFromDate-java.lang.String-">setFromDate(String)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setID-java.lang.String-">setID(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#setIdEmp-java.lang.String-">setIdEmp(String)</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#setIspending-boolean-">setIspending(boolean)</a></span> - Static method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setLocation-java.net.URL-">setLocation(URL)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setMangerDiscount-int-">setMangerDiscount(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#setMarkCh-javafx.scene.control.CheckBox-">setMarkCh(CheckBox)</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setMaxAmountOrders-int-">setMaxAmountOrders(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setMaxCapacity-int-">setMaxCapacity(int)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setMaximumCapacityInPark-int-">setMaximumCapacityInPark(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#setMaxVisitors-java.lang.String-">setMaxVisitors(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberAmount-java.lang.String-">setMemberAmount(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberEmail-java.lang.String-">setMemberEmail(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberFirstName-java.lang.String-">setMemberFirstName(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setMemberId-java.lang.String-">setMemberId(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberID-java.lang.String-">setMemberID(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberLastName-java.lang.String-">setMemberLastName(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberNumber-java.lang.String-">setMemberNumber(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberOrderType-orderData.OrderType-">setMemberOrderType(OrderType)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberPaymentType-java.lang.String-">setMemberPaymentType(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#setMemberPhoneNumber-java.lang.String-">setMemberPhoneNumber(String)</a></span> - Method in class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#setOrder-orderData.Order-">setOrder(Order)</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setOrder-orderData.Order-">setOrder(Order)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#setOrder-orderData.Order-">setOrder(Order)</a></span> - Method in class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setOrderC-controllers.OrderController-">setOrderC(OrderController)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#setOrderDetails-orderData.Order-">setOrderDetails(Order)</a></span> - Static method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setOrderEmail-java.lang.String-">setOrderEmail(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#setOrderNumber-int-">setOrderNumber(int)</a></span> - Method in class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setOrderNumber-int-">setOrderNumber(int)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setOrderPhone-java.lang.String-">setOrderPhone(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setOrdersCapacity-int-">setOrdersCapacity(int)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setOrderSuccess-orderData.Order-">setOrderSuccess(Order)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setOrderType-orderData.OrderType-">setOrderType(OrderType)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setPark-dataLayer.Park-">setPark(Park)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setParkDetails-java.util.ArrayList-">setParkDetails(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set the 'parkName'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">set parkName</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setParkName-java.lang.String-">setParkName(String)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#setParkNameVis-java.lang.String-">setParkNameVis(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setParksNames-java.util.ArrayList-">setParksNames(ArrayList&lt;String&gt;)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set the 'password'</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setPEC-controllers.ParkEmployeeController-">setPEC(ParkEmployeeController)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setPMC-controllers.ParkManagerController-">setPMC(ParkManagerController)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setPnOrder-javafx.scene.layout.Pane-">setPnOrder(Pane)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setPnPayment-javafx.scene.layout.Pane-">setPnPayment(Pane)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setPrice--">setPrice()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Displays the price according to the cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setPrice-double-">setPrice(double)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setRandomModeOff--">setRandomModeOff()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Turns off random mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#setRepliedTo-dataLayer.EmailMessege-">setRepliedTo(EmailMessege)</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#setRepliedTo-dataLayer.SmsMessege-">setRepliedTo(SmsMessege)</a></span> - Method in class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#setReqDetails-java.lang.String-">setReqDetails(String)</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#setReqType-java.lang.String-">setReqType(String)</a></span> - Method in class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setRequestAnswerFromServer-boolean-">setRequestAnswerFromServer(boolean)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setRequestType-java.lang.String-">setRequestType(String)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setResources-java.util.ResourceBundle-">setResources(ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlertController.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class controllers.<a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setRevReport-java.util.ArrayList-">setRevReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setSetDateFromWaitList-int-">setSetDateFromWaitList(int)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setStatus-java.util.ArrayList-">setStatus(ArrayList&lt;ArrayList&lt;Object&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set the 'role' of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#setStatus-boolean-">setStatus(boolean)</a></span> - Static method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#setStatuss-boolean-">setStatuss(boolean)</a></span> - Static method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#setTimeWithSpecificDate-java.lang.String-">setTimeWithSpecificDate(String)</a></span> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">set the cbxArrivelTime array list of time for specific date that the client
 choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#setToDate-java.lang.String-">setToDate(String)</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setUpdatedCurrentVisitors-java.lang.String-">setUpdatedCurrentVisitors(String)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setUsageReport-java.util.ArrayList-">setUsageReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Static method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">set the 'username'</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#setVisitorsNumber-int-">setVisitorsNumber(int)</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#setVisitorsReport-java.util.ArrayList-">setVisitorsReport(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setWLC-controllers.WaitingListController-">setWLC(WaitingListController)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#setWLCC-controllers.WaitingListConfirmContoller-">setWLCC(WaitingListConfirmContoller)</a></span> - Method in class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sim/package-summary.html">sim</a> - package sim</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SendMail.html#simulateMail-dataLayer.EmailMessege-">simulateMail(EmailMessege)</a></span> - Static method in class server.<a href="../server/SendMail.html" title="class in server">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/SendMail.html#simulateSms-dataLayer.SmsMessege-">simulateSms(SmsMessege)</a></span> - Static method in class server.<a href="../server/SendMail.html" title="class in server">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/SmsMessege.html" title="class in dataLayer"><span class="typeNameLink">SmsMessege</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The SmsMessege contain the sms message an extend class to Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/SmsMessege.html#SmsMessege-java.lang.String-java.lang.String-orderData.Order-">SmsMessege(String, String, Order)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/SmsMessege.html" title="class in dataLayer">SmsMessege</a></dt>
<dd>
<div class="block">constructor for SmsMessege</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>
<div class="block">Updates the user's login status if necessary by the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#stopServer--">stopServer()</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">stops the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlertController.html#successAlert-java.lang.String-java.lang.String-">successAlert(String, String)</a></span> - Method in class controllers.<a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></dt>
<dd>
<div class="block">showing success alert message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
