<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>Member</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?userData/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userData</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userData.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Create Member object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasia Kokin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#userData.Member">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../userData/Member.html#Member-java.util.ArrayList-">Member</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;memberFromDB)</code>
<div class="block">constructor from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../userData/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-orderData.OrderType-java.lang.String-">Member</a></span>(java.lang.String&nbsp;memberID,
      java.lang.String&nbsp;memberFirstNAme,
      java.lang.String&nbsp;memberLastNAme,
      java.lang.String&nbsp;memberPhoneNumber,
      java.lang.String&nbsp;memberEmail,
      <a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;memberOrderType,
      java.lang.String&nbsp;memberAmount)</code>
<div class="block">constructor for member object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberAmount--">getMemberAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberEmail--">getMemberEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberFirstName--">getMemberFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberID--">getMemberID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberLastName--">getMemberLastName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberNumber--">getMemberNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberOrderType--">getMemberOrderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberPaymentType--">getMemberPaymentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#getMemberPhoneNumber--">getMemberPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberAmount-java.lang.String-">setMemberAmount</a></span>(java.lang.String&nbsp;memberAmount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberEmail-java.lang.String-">setMemberEmail</a></span>(java.lang.String&nbsp;memberEmail)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberFirstName-java.lang.String-">setMemberFirstName</a></span>(java.lang.String&nbsp;memberFirstName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberID-java.lang.String-">setMemberID</a></span>(java.lang.String&nbsp;memberID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberLastName-java.lang.String-">setMemberLastName</a></span>(java.lang.String&nbsp;memberLastName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberNumber-java.lang.String-">setMemberNumber</a></span>(java.lang.String&nbsp;memberNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberOrderType-orderData.OrderType-">setMemberOrderType</a></span>(<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;memberOrderType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberPaymentType-java.lang.String-">setMemberPaymentType</a></span>(java.lang.String&nbsp;memberPaymentType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../userData/Member.html#setMemberPhoneNumber-java.lang.String-">setMemberPhoneNumber</a></span>(java.lang.String&nbsp;memberPhoneNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;memberFromDB)</pre>
<div class="block">constructor from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberFromDB</code> - ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-orderData.OrderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;memberID,
              java.lang.String&nbsp;memberFirstNAme,
              java.lang.String&nbsp;memberLastNAme,
              java.lang.String&nbsp;memberPhoneNumber,
              java.lang.String&nbsp;memberEmail,
              <a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;memberOrderType,
              java.lang.String&nbsp;memberAmount)</pre>
<div class="block">constructor for member object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberID</code> - String</dd>
<dd><code>memberFirstNAme</code> - String</dd>
<dd><code>memberLastNAme</code> - String</dd>
<dd><code>memberPhoneNumber</code> - String</dd>
<dd><code>memberEmail</code> - String</dd>
<dd><code>memberOrderType</code> - OrderType</dd>
<dd><code>memberAmount</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberID()</pre>
</li>
</ul>
<a name="setMemberID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberID</h4>
<pre>public&nbsp;void&nbsp;setMemberID(java.lang.String&nbsp;memberID)</pre>
</li>
</ul>
<a name="getMemberFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberFirstName()</pre>
</li>
</ul>
<a name="setMemberFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberFirstName</h4>
<pre>public&nbsp;void&nbsp;setMemberFirstName(java.lang.String&nbsp;memberFirstName)</pre>
</li>
</ul>
<a name="getMemberLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberLastName()</pre>
</li>
</ul>
<a name="setMemberLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberLastName</h4>
<pre>public&nbsp;void&nbsp;setMemberLastName(java.lang.String&nbsp;memberLastName)</pre>
</li>
</ul>
<a name="getMemberNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberNumber()</pre>
</li>
</ul>
<a name="setMemberNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberNumber</h4>
<pre>public&nbsp;void&nbsp;setMemberNumber(java.lang.String&nbsp;memberNumber)</pre>
</li>
</ul>
<a name="getMemberPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPhoneNumber()</pre>
</li>
</ul>
<a name="setMemberPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setMemberPhoneNumber(java.lang.String&nbsp;memberPhoneNumber)</pre>
</li>
</ul>
<a name="getMemberEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberEmail()</pre>
</li>
</ul>
<a name="setMemberEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberEmail</h4>
<pre>public&nbsp;void&nbsp;setMemberEmail(java.lang.String&nbsp;memberEmail)</pre>
</li>
</ul>
<a name="getMemberPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPaymentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPaymentType()</pre>
</li>
</ul>
<a name="setMemberPaymentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPaymentType</h4>
<pre>public&nbsp;void&nbsp;setMemberPaymentType(java.lang.String&nbsp;memberPaymentType)</pre>
</li>
</ul>
<a name="getMemberOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberOrderType</h4>
<pre>public&nbsp;<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;getMemberOrderType()</pre>
</li>
</ul>
<a name="setMemberOrderType-orderData.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberOrderType</h4>
<pre>public&nbsp;void&nbsp;setMemberOrderType(<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;memberOrderType)</pre>
</li>
</ul>
<a name="getMemberAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberAmount()</pre>
</li>
</ul>
<a name="setMemberAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMemberAmount</h4>
<pre>public&nbsp;void&nbsp;setMemberAmount(java.lang.String&nbsp;memberAmount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?userData/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
