<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>OrderController</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManageOrderController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class OrderController" class="title">Class OrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.OrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller include all three screen of success order</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bar Katz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDAmountVisito">VALIDAmountVisito</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDEMAIL">VALIDEMAIL</a></span></code>
<div class="block">patterns:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDID">VALIDID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDMemberId">VALIDMemberId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDPhone">VALIDPhone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#OrderController--">OrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#checkCorrectFields--">checkCorrectFields</a></span>()</code>
<div class="block">checks valid input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#checkCurrentTime--">checkCurrentTime</a></span>()</code>
<div class="block">Checks whether the time selected on today's date is relevant to placing an
 order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#checkNotEmptyFields--">checkNotEmptyFields</a></span>()</code>
<div class="block">Checks if the fields are empty for the order screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#checkNotEmptyFieldsPaymentScreen--">checkNotEmptyFieldsPaymentScreen</a></span>()</code>
<div class="block">Checks if the fields are empty for the payment screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">creates a string for the DB according to cbxArrivelTime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getOrderSuccess--">getOrderSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getPnOrder--">getPnOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getPnPayment--">getPnPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#groupRadioButton--">groupRadioButton</a></span>()</code>
<div class="block">for Radio Button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initialize the fields according to the actions performed by the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#isConfirmOrder--">isConfirmOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#isFaildDB--">isFaildDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#paymentChosen--">paymentChosen</a></span>()</code>
<div class="block">Checks which payment method the user has selected and returns a string
 accordingly</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServer-java.lang.Object-">recivedFromServer</a></span>(java.lang.Object&nbsp;newOrder)</code>
<div class="block">Receives from the server the status of the action, if it is success Receives
 success message and an object of order ,else receives a failure message</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServerConfirmOrder-boolean-">recivedFromServerConfirmOrder</a></span>(boolean&nbsp;msg)</code>
<div class="block">return true if the user is confirm the order and the server success to enter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#recivedFromServerParksNames-java.util.ArrayList-">recivedFromServerParksNames</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parks)</code>
<div class="block">return the list of all the parks names</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#saveOrder--">saveOrder</a></span>()</code>
<div class="block">save the order details</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setConfirmOrder-boolean-">setConfirmOrder</a></span>(boolean&nbsp;confirmOrder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setFaildDB-boolean-">setFaildDB</a></span>(boolean&nbsp;faildDB)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setLocation-java.net.URL-">setLocation</a></span>(java.net.URL&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setOrder-orderData.Order-">setOrder</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setOrderSuccess-orderData.Order-">setOrderSuccess</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;orderSuccess)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setParksNames-java.util.ArrayList-">setParksNames</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parksNames)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setPnOrder-javafx.scene.layout.Pane-">setPnOrder</a></span>(javafx.scene.layout.Pane&nbsp;pnOrder)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setPnPayment-javafx.scene.layout.Pane-">setPnPayment</a></span>(javafx.scene.layout.Pane&nbsp;pnPayment)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setResources-java.util.ResourceBundle-">setResources</a></span>(java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/OrderController.html#validInput-java.lang.String-java.lang.String-">validInput</a></span>(java.lang.String&nbsp;nameMathod,
          java.lang.String&nbsp;txt)</code>
<div class="block">checks valid input for each nameMathod according to relevant the pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDEMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDEMAIL</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALIDEMAIL</pre>
<div class="block">patterns:</div>
</li>
</ul>
<a name="VALIDAmountVisito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDAmountVisito</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALIDAmountVisito</pre>
</li>
</ul>
<a name="VALIDMemberId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDMemberId</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALIDMemberId</pre>
</li>
</ul>
<a name="VALIDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDID</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALIDID</pre>
</li>
</ul>
<a name="VALIDPhone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDPhone</h4>
<pre>public static final&nbsp;java.util.regex.Pattern VALIDPhone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderController</h4>
<pre>public&nbsp;OrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.net.URL&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.net.URL&nbsp;location)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.ResourceBundle&nbsp;resources)</pre>
</li>
</ul>
<a name="getPnOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnOrder</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getPnOrder()</pre>
</li>
</ul>
<a name="setPnOrder-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPnOrder</h4>
<pre>public&nbsp;void&nbsp;setPnOrder(javafx.scene.layout.Pane&nbsp;pnOrder)</pre>
</li>
</ul>
<a name="getPnPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnPayment</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getPnPayment()</pre>
</li>
</ul>
<a name="setPnPayment-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPnPayment</h4>
<pre>public&nbsp;void&nbsp;setPnPayment(javafx.scene.layout.Pane&nbsp;pnPayment)</pre>
</li>
</ul>
<a name="isConfirmOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmOrder</h4>
<pre>public static&nbsp;boolean&nbsp;isConfirmOrder()</pre>
</li>
</ul>
<a name="setConfirmOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmOrder</h4>
<pre>public static&nbsp;void&nbsp;setConfirmOrder(boolean&nbsp;confirmOrder)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public static&nbsp;<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public static&nbsp;void&nbsp;setOrder(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="isFaildDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaildDB</h4>
<pre>public static&nbsp;boolean&nbsp;isFaildDB()</pre>
</li>
</ul>
<a name="setFaildDB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaildDB</h4>
<pre>public static&nbsp;void&nbsp;setFaildDB(boolean&nbsp;faildDB)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public static&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getOrderSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSuccess</h4>
<pre>public static&nbsp;<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;getOrderSuccess()</pre>
</li>
</ul>
<a name="setOrderSuccess-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderSuccess</h4>
<pre>public static&nbsp;void&nbsp;setOrderSuccess(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;orderSuccess)</pre>
</li>
</ul>
<a name="setParksNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParksNames</h4>
<pre>public static&nbsp;void&nbsp;setParksNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parksNames)</pre>
</li>
</ul>
<a name="saveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public&nbsp;void&nbsp;saveOrder()</pre>
<div class="block">save the order details</div>
</li>
</ul>
<a name="paymentChosen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentChosen</h4>
<pre>public&nbsp;java.lang.String&nbsp;paymentChosen()</pre>
<div class="block">Checks which payment method the user has selected and returns a string
 accordingly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment method that the user choose</dd>
</dl>
</li>
</ul>
<a name="groupRadioButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupRadioButton</h4>
<pre>public&nbsp;void&nbsp;groupRadioButton()</pre>
<div class="block">for Radio Button</div>
</li>
</ul>
<a name="checkNotEmptyFieldsPaymentScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotEmptyFieldsPaymentScreen</h4>
<pre>public&nbsp;boolean&nbsp;checkNotEmptyFieldsPaymentScreen()</pre>
<div class="block">Checks if the fields are empty for the payment screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fields are not empty ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkNotEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNotEmptyFields</h4>
<pre>public&nbsp;boolean&nbsp;checkNotEmptyFields()</pre>
<div class="block">Checks if the fields are empty for the order screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fields are not empty ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentTime</h4>
<pre>public&nbsp;boolean&nbsp;checkCurrentTime()</pre>
<div class="block">Checks whether the time selected on today's date is relevant to placing an
 order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reservation is in the correct time ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivalTime()</pre>
<div class="block">creates a string for the DB according to cbxArrivelTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the reservation time</dd>
</dl>
</li>
</ul>
<a name="checkCorrectFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCorrectFields</h4>
<pre>public&nbsp;boolean&nbsp;checkCorrectFields()</pre>
<div class="block">checks valid input</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the field are correct ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="validInput-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validInput</h4>
<pre>public static&nbsp;boolean&nbsp;validInput(java.lang.String&nbsp;nameMathod,
                                 java.lang.String&nbsp;txt)</pre>
<div class="block">checks valid input for each nameMathod according to relevant the pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameMathod</code> - String</dd>
<dd><code>txt</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern are correct ,false otherwise</dd>
</dl>
</li>
</ul>
<a name="recivedFromServer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromServer</h4>
<pre>public static&nbsp;void&nbsp;recivedFromServer(java.lang.Object&nbsp;newOrder)</pre>
<div class="block">Receives from the server the status of the action, if it is success Receives
 success message and an object of order ,else receives a failure message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrder</code> - Object</dd>
</dl>
</li>
</ul>
<a name="recivedFromServerParksNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromServerParksNames</h4>
<pre>public static&nbsp;void&nbsp;recivedFromServerParksNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parks)</pre>
<div class="block">return the list of all the parks names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parks</code> - ArrayList of String of parks</dd>
</dl>
</li>
</ul>
<a name="recivedFromServerConfirmOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recivedFromServerConfirmOrder</h4>
<pre>public static&nbsp;void&nbsp;recivedFromServerConfirmOrder(boolean&nbsp;msg)</pre>
<div class="block">return true if the user is confirm the order and the server success to enter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initialize the fields according to the actions performed by the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/ManageOrderController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/OrderController.html" target="_top">Frames</a></li>
<li><a href="OrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
