<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>Context</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AlertController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
<div class="block">controller create instance that save the controller that active now
 when we want to use another controller we approach from this class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bar Katz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/Context.html#Context--">Context</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getDMC--">getDMC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../controllers/Context.html" title="class in controllers">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getOrderC--">getOrderC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getPEC--">getPEC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getPMC--">getPMC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getWLC--">getWLC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#getWLCC--">getWLCC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setDMC-controllers.DepartmentManagerController-">setDMC</a></span>(<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a>&nbsp;dMC)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setOrderC-controllers.OrderController-">setOrderC</a></span>(<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a>&nbsp;orderC)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setPEC-controllers.ParkEmployeeController-">setPEC</a></span>(<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a>&nbsp;pEC)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setPMC-controllers.ParkManagerController-">setPMC</a></span>(<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a>&nbsp;pMC)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setWLC-controllers.WaitingListController-">setWLC</a></span>(<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a>&nbsp;wLC)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/Context.html#setWLCC-controllers.WaitingListConfirmContoller-">setWLCC</a></span>(<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a>&nbsp;wLCC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../controllers/Context.html" title="class in controllers">Context</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getOrderC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderC</h4>
<pre>public&nbsp;<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a>&nbsp;getOrderC()</pre>
</li>
</ul>
<a name="setOrderC-controllers.OrderController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderC</h4>
<pre>public&nbsp;void&nbsp;setOrderC(<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a>&nbsp;orderC)</pre>
</li>
</ul>
<a name="getWLC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWLC</h4>
<pre>public&nbsp;<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a>&nbsp;getWLC()</pre>
</li>
</ul>
<a name="setWLC-controllers.WaitingListController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWLC</h4>
<pre>public&nbsp;void&nbsp;setWLC(<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a>&nbsp;wLC)</pre>
</li>
</ul>
<a name="getWLCC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWLCC</h4>
<pre>public&nbsp;<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a>&nbsp;getWLCC()</pre>
</li>
</ul>
<a name="setWLCC-controllers.WaitingListConfirmContoller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWLCC</h4>
<pre>public&nbsp;void&nbsp;setWLCC(<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a>&nbsp;wLCC)</pre>
</li>
</ul>
<a name="getPMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMC</h4>
<pre>public&nbsp;<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a>&nbsp;getPMC()</pre>
</li>
</ul>
<a name="setPMC-controllers.ParkManagerController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMC</h4>
<pre>public&nbsp;void&nbsp;setPMC(<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a>&nbsp;pMC)</pre>
</li>
</ul>
<a name="getPEC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPEC</h4>
<pre>public&nbsp;<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a>&nbsp;getPEC()</pre>
</li>
</ul>
<a name="setPEC-controllers.ParkEmployeeController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPEC</h4>
<pre>public&nbsp;void&nbsp;setPEC(<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a>&nbsp;pEC)</pre>
</li>
</ul>
<a name="getDMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMC</h4>
<pre>public&nbsp;<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a>&nbsp;getDMC()</pre>
</li>
</ul>
<a name="setDMC-controllers.DepartmentManagerController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDMC</h4>
<pre>public&nbsp;void&nbsp;setDMC(<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a>&nbsp;dMC)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/AlertController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
