<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>DepartmentManagerController</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepartmentManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DepartmentManagerController.html" target="_top">Frames</a></li>
<li><a href="DepartmentManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class DepartmentManagerController" class="title">Class DepartmentManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.DepartmentManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepartmentManagerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller that coordinator all the kinds of alert that we use in the project</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haim Azulay, Bar Katz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#DepartmentManagerController--">DepartmentManagerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#addData-java.util.ArrayList-">addData</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;al)</code>
<div class="block">add data to the table in the department screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#addDataToTable--">addDataToTable</a></span>()</code>
<div class="block">add data to the tabel current visitors number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#addPieChart-javafx.scene.chart.PieChart-java.lang.String-">addPieChart</a></span>(javafx.scene.chart.PieChart&nbsp;currentPie,
           java.lang.String&nbsp;title)</code>
<div class="block">adding a specific chart
 
 cell [0]: percentage of visitors between the hours 0 to 1 cell [1]:
 percentage of visitors between the hours 1 to 2 cell [2]: percentage of
 visitors between the hours 2 to 3 cell [3]: percentage of visitors between
 the hours 3 to 4</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#barChart--">barChart</a></span>()</code>
<div class="block">displays the chart for the information retrieved from DB

 ArrayList of ArrayList of String cancelledOrders, cells: cell [0]: parkName
 cell [1]: date of canceled/dismissed cell [2]: amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#checkDate-java.time.LocalDate-java.time.LocalDate-">checkDate</a></span>(java.time.LocalDate&nbsp;from,
         java.time.LocalDate&nbsp;to)</code>
<div class="block">check that the inserted dates are correct</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#checkIfExists-java.time.LocalDate-">checkIfExists</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">checks if the date exists and saves the first position where it appears</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getChartData-java.util.ArrayList-">getChartData</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;currentList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getDBList--">getDBList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getError--">getError</a></span>()</code>
<div class="block">get the error</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getParkDetails--">getParkDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#handleSideBar-javafx.event.ActionEvent-">handleSideBar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">this function managed the side bar input: button source that pressed output:
 switch to the relevant pane</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#iniailTabelPending--">iniailTabelPending</a></span>()</code>
<div class="block">add data to the pending manager requests</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#iniailTabelVisitors--">iniailTabelVisitors</a></span>()</code>
<div class="block">iniailize table current visitors number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#initializeArr-int:A-">initializeArr</a></span>(int[]&nbsp;arr)</code>
<div class="block">initializeArr</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">get the isEmpty</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerCancelReportsData-java.util.ArrayList-">receivedFromServerCancelReportsData</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;cancelData)</code>
<div class="block">getting data from the server for cancel report
 
 ArrayList(Object): cell[0] list of cancelled orders cell[1] list of dismissed
 orders</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerGroupsVisitorsData-java.util.ArrayList-">receivedFromServerGroupsVisitorsData</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</code>
<div class="block">getting data from the server for groups visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerMembersVisitorsData-java.util.ArrayList-">receivedFromServerMembersVisitorsData</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</code>
<div class="block">getting data from the server for members visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#receivedFromServerRegularsVisitorsData-java.util.ArrayList-">receivedFromServerRegularsVisitorsData</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</code>
<div class="block">getting data from the server for regular visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#sendToServerArrayList-java.lang.String-java.util.ArrayList-">sendToServerArrayList</a></span>(java.lang.String&nbsp;caseName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;date)</code>
<div class="block">Sends ArrayList to server
 
 ArrayList(String) data, sending to the server to get data [0] case name [1]
 month [2] year</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setButtonPressed-javafx.scene.control.Button-">setButtonPressed</a></span>(javafx.scene.control.Button&nbsp;button)</code>
<div class="block">set style for the pressed button</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-">setButtonReleased</a></span>(javafx.scene.control.Button&nbsp;button,
                 javafx.scene.control.Button&nbsp;button1)</code>
<div class="block">set style for the released buttons</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setCurrentVisitors-java.util.ArrayList-">setCurrentVisitors</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;arr)</code>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setData-java.util.ArrayList-">setData</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setDBList-java.util.ArrayList-">setDBList</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;dBList)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setEmpty-boolean-">setEmpty</a></span>(boolean&nbsp;isEmpty)</code>
<div class="block">set isEmpty</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setError-boolean-">setError</a></span>(boolean&nbsp;error)</code>
<div class="block">set errors</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setParkDetails-java.util.ArrayList-">setParkDetails</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;Parks)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#setStatus-java.util.ArrayList-">setStatus</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepartmentManagerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepartmentManagerController</h4>
<pre>public&nbsp;DepartmentManagerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSideBar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSideBar</h4>
<pre>public&nbsp;void&nbsp;handleSideBar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">this function managed the side bar input: button source that pressed output:
 switch to the relevant pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - ActionEvent</dd>
</dl>
</li>
</ul>
<a name="checkDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public&nbsp;boolean&nbsp;checkDate(java.time.LocalDate&nbsp;from,
                         java.time.LocalDate&nbsp;to)</pre>
<div class="block">check that the inserted dates are correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - LocalDate</dd>
<dd><code>to</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addPieChart-javafx.scene.chart.PieChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieChart</h4>
<pre>public&nbsp;void&nbsp;addPieChart(javafx.scene.chart.PieChart&nbsp;currentPie,
                        java.lang.String&nbsp;title)</pre>
<div class="block">adding a specific chart
 
 cell [0]: percentage of visitors between the hours 0 to 1 cell [1]:
 percentage of visitors between the hours 1 to 2 cell [2]: percentage of
 visitors between the hours 2 to 3 cell [3]: percentage of visitors between
 the hours 3 to 4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPie</code> - PieChart</dd>
<dd><code>title</code> - String</dd>
</dl>
</li>
</ul>
<a name="getChartData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;&nbsp;getChartData(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;currentList)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public static&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of ArrayList of Object</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public static&nbsp;void&nbsp;setStatus(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;status)</pre>
</li>
</ul>
<a name="setData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public static&nbsp;void&nbsp;setData(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Object&gt;&gt;&nbsp;status)</pre>
</li>
</ul>
<a name="initializeArr-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeArr</h4>
<pre>public&nbsp;void&nbsp;initializeArr(int[]&nbsp;arr)</pre>
<div class="block">initializeArr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - int[]</dd>
</dl>
</li>
</ul>
<a name="addData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;al)</pre>
<div class="block">add data to the table in the department screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - ArrayList of ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="getDBList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getDBList()</pre>
</li>
</ul>
<a name="setDBList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBList</h4>
<pre>public static&nbsp;void&nbsp;setDBList(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;dBList)</pre>
</li>
</ul>
<a name="iniailTabelPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniailTabelPending</h4>
<pre>public&nbsp;void&nbsp;iniailTabelPending()</pre>
<div class="block">add data to the pending manager requests</div>
</li>
</ul>
<a name="setButtonPressed-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonPressed</h4>
<pre>public&nbsp;void&nbsp;setButtonPressed(javafx.scene.control.Button&nbsp;button)</pre>
<div class="block">set style for the pressed button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button</dd>
</dl>
</li>
</ul>
<a name="setButtonReleased-javafx.scene.control.Button-javafx.scene.control.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonReleased</h4>
<pre>public&nbsp;void&nbsp;setButtonReleased(javafx.scene.control.Button&nbsp;button,
                              javafx.scene.control.Button&nbsp;button1)</pre>
<div class="block">set style for the released buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - Button</dd>
<dd><code>button1</code> - Button</dd>
</dl>
</li>
</ul>
<a name="barChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChart</h4>
<pre>public&nbsp;void&nbsp;barChart()</pre>
<div class="block">displays the chart for the information retrieved from DB

 ArrayList of ArrayList of String cancelledOrders, cells: cell [0]: parkName
 cell [1]: date of canceled/dismissed cell [2]: amount</div>
</li>
</ul>
<a name="checkIfExists-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExists</h4>
<pre>public&nbsp;int&nbsp;checkIfExists(java.time.LocalDate&nbsp;date)</pre>
<div class="block">checks if the date exists and saves the first position where it appears</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count</dd>
</dl>
</li>
</ul>
<a name="sendToServerArrayList-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServerArrayList</h4>
<pre>public&nbsp;void&nbsp;sendToServerArrayList(java.lang.String&nbsp;caseName,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;date)</pre>
<div class="block">Sends ArrayList to server
 
 ArrayList(String) data, sending to the server to get data [0] case name [1]
 month [2] year</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseName</code> - String</dd>
<dd><code>date</code> - ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerCancelReportsData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerCancelReportsData</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerCancelReportsData(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;cancelData)</pre>
<div class="block">getting data from the server for cancel report
 
 ArrayList(Object): cell[0] list of cancelled orders cell[1] list of dismissed
 orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelData</code> - ArrayList of ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerRegularsVisitorsData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerRegularsVisitorsData</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerRegularsVisitorsData(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</pre>
<div class="block">getting data from the server for regular visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgReceived</code> - ArrayList Object</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerMembersVisitorsData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerMembersVisitorsData</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerMembersVisitorsData(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</pre>
<div class="block">getting data from the server for members visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgReceived</code> - ArrayList Object</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerGroupsVisitorsData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerGroupsVisitorsData</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerGroupsVisitorsData(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msgReceived)</pre>
<div class="block">getting data from the server for groups visitors report
 
 if empty == String "empty", otherwise ArrayList(Object): cell[0] 0 to 1 hour
 cell[1] 1 to 2 hours cell[2] 2 to 3 hours cell[3] 3 to 4 hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgReceived</code> - ArrayList of Object</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;boolean&nbsp;getError()</pre>
<div class="block">get the error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error</dd>
</dl>
</li>
</ul>
<a name="setError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public static&nbsp;void&nbsp;setError(boolean&nbsp;error)</pre>
<div class="block">set errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">get the isEmpty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isEmpty</dd>
</dl>
</li>
</ul>
<a name="setEmpty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpty</h4>
<pre>public static&nbsp;void&nbsp;setEmpty(boolean&nbsp;isEmpty)</pre>
<div class="block">set isEmpty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEmpty</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="iniailTabelVisitors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniailTabelVisitors</h4>
<pre>public&nbsp;void&nbsp;iniailTabelVisitors()</pre>
<div class="block">iniailize table current visitors number</div>
</li>
</ul>
<a name="addDataToTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToTable</h4>
<pre>public&nbsp;void&nbsp;addDataToTable()</pre>
<div class="block">add data to the tabel current visitors number</div>
</li>
</ul>
<a name="setCurrentVisitors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentVisitors</h4>
<pre>public&nbsp;void&nbsp;setCurrentVisitors(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;arr)</pre>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - visitNum</dd>
</dl>
</li>
</ul>
<a name="setParkDetails-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkDetails</h4>
<pre>public static&nbsp;void&nbsp;setParkDetails(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;Parks)</pre>
</li>
</ul>
<a name="getParkDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkDetails</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getParkDetails()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - URL</dd>
<dd><code>resources</code> - ResourceBundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepartmentManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DepartmentManagerController.html" target="_top">Frames</a></li>
<li><a href="DepartmentManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
