<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>ManageOrderController</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageOrderController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/OrderController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManageOrderController.html" target="_top">Frames</a></li>
<li><a href="ManageOrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ManageOrderController" class="title">Class ManageOrderController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ManageOrderController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageOrderController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">controller handle all the manage orders options</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rinat Stoudenets</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#ManageOrderController--">ManageOrderController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#canceledOrderFromServer-boolean-">canceledOrderFromServer</a></span>(boolean&nbsp;returned)</code>
<div class="block">returned from server value true if cancelled , false if not cancelled  and an error ocured</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#checkCurrentTime--">checkCurrentTime</a></span>()</code>
<div class="block">Do not allow to book a trip for a time that already passed today</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#getCaseApproval--">getCaseApproval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">presenting the details , initializing the fields with order details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#LOCAL_DATE-java.lang.String-">LOCAL_DATE</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">convert from string to local date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#receviedFromserverArrivalConfirmation-java.util.ArrayList-">receviedFromserverArrivalConfirmation</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;returned)</code>
<div class="block">if obj contains only one cell the user pressed no present successful cancel message,
  if true the user
 approved present edit window ,
 if false  something went wrong int caseApproval : 0 pressed no ,1 pressed yes, 2 false something wrong</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#setCaseApproval-int-">setCaseApproval</a></span>(int&nbsp;caseApproval)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#setOrder-orderData.Order-">setOrder</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#updateDetailsFromOrder--">updateDetailsFromOrder</a></span>()</code>
<div class="block">the function sets default dada in the  appropriate fields for edit as the data received from the DB</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#updatedOrderFromServer-java.lang.Object-">updatedOrderFromServer</a></span>(java.lang.Object&nbsp;received)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManageOrderController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageOrderController</h4>
<pre>public&nbsp;ManageOrderController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseApproval</h4>
<pre>public static&nbsp;int&nbsp;getCaseApproval()</pre>
</li>
</ul>
<a name="setCaseApproval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseApproval</h4>
<pre>public static&nbsp;void&nbsp;setCaseApproval(int&nbsp;caseApproval)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public static&nbsp;<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="setOrder-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public static&nbsp;void&nbsp;setOrder(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">presenting the details , initializing the fields with order details</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="updateDetailsFromOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDetailsFromOrder</h4>
<pre>public&nbsp;void&nbsp;updateDetailsFromOrder()</pre>
<div class="block">the function sets default dada in the  appropriate fields for edit as the data received from the DB</div>
</li>
</ul>
<a name="updatedOrderFromServer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedOrderFromServer</h4>
<pre>public static&nbsp;void&nbsp;updatedOrderFromServer(java.lang.Object&nbsp;received)</pre>
</li>
</ul>
<a name="checkCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentTime</h4>
<pre>public&nbsp;boolean&nbsp;checkCurrentTime()</pre>
<div class="block">Do not allow to book a trip for a time that already passed today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
<a name="canceledOrderFromServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canceledOrderFromServer</h4>
<pre>public static&nbsp;void&nbsp;canceledOrderFromServer(boolean&nbsp;returned)</pre>
<div class="block">returned from server value true if cancelled , false if not cancelled  and an error ocured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returned</code> - T/F</dd>
</dl>
</li>
</ul>
<a name="receviedFromserverArrivalConfirmation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receviedFromserverArrivalConfirmation</h4>
<pre>public static&nbsp;void&nbsp;receviedFromserverArrivalConfirmation(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;returned)</pre>
<div class="block">if obj contains only one cell the user pressed no present successful cancel message,
  if true the user
 approved present edit window ,
 if false  something went wrong int caseApproval : 0 pressed no ,1 pressed yes, 2 false something wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returned</code> - ArrayList of Object</dd>
</dl>
</li>
</ul>
<a name="LOCAL_DATE-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_DATE</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;LOCAL_DATE(java.lang.String&nbsp;dateString)</pre>
<div class="block">convert from string to local date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - String, date as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date value of the string received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageOrderController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/OrderController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ManageOrderController.html" target="_top">Frames</a></li>
<li><a href="ManageOrderController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
