<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>ParkEmployeeController</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkEmployeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkEmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/OrderController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ParkManagerController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ParkEmployeeController.html" target="_top">Frames</a></li>
<li><a href="ParkEmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ParkEmployeeController" class="title">Class ParkEmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ParkEmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkEmployeeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller that gets the user login details</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Haim Azulay Hodaya Mekonen Roi Amar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#ParkEmployeeController--">ParkEmployeeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#checkForIdOrMemberId--">checkForIdOrMemberId</a></span>()</code>
<div class="block">Checks for the case of a casual visitor whether to enter ID / MemberId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearAllFields--">clearAllFields</a></span>()</code>
<div class="block">Clear the screen fields</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearAllOrderFields--">clearAllOrderFields</a></span>()</code>
<div class="block">Turns off order mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearPaymentFields--">clearPaymentFields</a></span>()</code>
<div class="block">Clear all payment fields (on exit)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#execEnter--">execEnter</a></span>()</code>
<div class="block">Entrance control to the park for the case of an invited visitor and an casual
 visitor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#execExit--">execExit</a></span>()</code>
<div class="block">Exit control to the park</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getEntryStatus--">getEntryStatus</a></span>()</code>
<div class="block">get the entryStatus</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getError--">getError</a></span>()</code>
<div class="block">get the error</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getExitStatus--">getExitStatus</a></span>()</code>
<div class="block">get the exitStatus</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">get the 'firstName' of the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getOrderDetails--">getOrderDetails</a></span>()</code>
<div class="block">get the orderDetails</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#getParkName--">getParkName</a></span>()</code>
<div class="block">get the parkName</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#printOrderDetails--">printOrderDetails</a></span>()</code>
<div class="block">prints order data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerEntryStatus-java.util.ArrayList-">receivedFromServerEntryStatus</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</code>
<div class="block">Getting information from the server about park entrance status</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerExitStatus-java.util.ArrayList-">receivedFromServerExitStatus</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</code>
<div class="block">Getting information from the server about park exit status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerOrderDetails-java.lang.Object-">receivedFromServerOrderDetails</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Getting information from the server about an order</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerParkDetails-java.lang.Object-">receivedFromServerParkDetails</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Getting information from the server about an park</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#receivedFromServerVisitorsPrice-java.util.ArrayList-">receivedFromServerVisitorsPrice</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</code>
<div class="block">Getting information from the server about visitor Prices</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetEntryStatus-java.lang.String-java.lang.String-java.lang.String-">sendToGetEntryStatus</a></span>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;value,
                    java.lang.String&nbsp;amount)</code>
<div class="block">Sends the server some data to check park entrance cases
 
 [0] = enterThePark [1] = Park object = parkDetails [2] = String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] =
 amount of visitors</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetExitStatus-java.lang.String-java.lang.String-java.lang.String-">sendToGetExitStatus</a></span>(java.lang.String&nbsp;type,
                   java.lang.String&nbsp;value,
                   java.lang.String&nbsp;amount)</code>
<div class="block">Sends the server some data to check park exit cases
 
 [0] = exitThePark [1] = Park object = parkDetails [2] = String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] =
 amount of visitors</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToGetPrice-java.lang.String-java.lang.String-java.lang.String-">sendToGetPrice</a></span>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;value,
              java.lang.String&nbsp;amount)</code>
<div class="block">Sends the server some data to get a matching price</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#sendToServerArrayList-java.lang.String-java.util.ArrayList-">sendToServerArrayList</a></span>(java.lang.String&nbsp;type,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dbColumns)</code>
<div class="block">Send an object to a server to get his data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setCurrentVisitors-java.lang.String-">setCurrentVisitors</a></span>(java.lang.String&nbsp;visitNum)</code>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setEntryStatus-java.lang.String-">setEntryStatus</a></span>(java.lang.String&nbsp;entryStatus)</code>
<div class="block">set entryStatus</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">set errors</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setExitStatus-java.lang.String-">setExitStatus</a></span>(java.lang.String&nbsp;exitStatus)</code>
<div class="block">set exitStatus</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">set the 'firstName' of the user</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setParkName-java.lang.String-">setParkName</a></span>(java.lang.String&nbsp;parkName)</code>
<div class="block">set parkName</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setPrice--">setPrice</a></span>()</code>
<div class="block">Displays the price according to the cases</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#setRandomModeOff--">setRandomModeOff</a></span>()</code>
<div class="block">Turns off random mode</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#updateParkStatus-int-">updateParkStatus</a></span>(int&nbsp;addToEnter)</code>
<div class="block">Sends the server a park name to get the right object for it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkEmployeeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkEmployeeController</h4>
<pre>public&nbsp;ParkEmployeeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execEnter</h4>
<pre>public&nbsp;void&nbsp;execEnter()</pre>
<div class="block">Entrance control to the park for the case of an invited visitor and an casual
 visitor</div>
</li>
</ul>
<a name="execExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execExit</h4>
<pre>public&nbsp;void&nbsp;execExit()</pre>
<div class="block">Exit control to the park</div>
</li>
</ul>
<a name="checkForIdOrMemberId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForIdOrMemberId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;checkForIdOrMemberId()</pre>
<div class="block">Checks for the case of a casual visitor whether to enter ID / MemberId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idOrMemberId</dd>
</dl>
</li>
</ul>
<a name="setPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice()</pre>
<div class="block">Displays the price according to the cases</div>
</li>
</ul>
<a name="sendToGetPrice-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToGetPrice</h4>
<pre>public&nbsp;void&nbsp;sendToGetPrice(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;value,
                           java.lang.String&nbsp;amount)</pre>
<div class="block">Sends the server some data to get a matching price.
 
 [0] = getVisitorsPrice [1] = parkName [2] = String "ID" / "MEMBERID" /
 "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] = amount of
 visitors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String</dd>
<dd><code>value</code> - String</dd>
<dd><code>amount</code> - String</dd>
</dl>
</li>
</ul>
<a name="sendToGetEntryStatus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToGetEntryStatus</h4>
<pre>public&nbsp;void&nbsp;sendToGetEntryStatus(java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;amount)</pre>
<div class="block">Sends the server some data to check park entrance cases
 
 [0] = enterThePark [1] = Park object = parkDetails [2] = String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] =
 amount of visitors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String</dd>
<dd><code>value</code> - String</dd>
<dd><code>amount</code> - String</dd>
</dl>
</li>
</ul>
<a name="sendToGetExitStatus-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToGetExitStatus</h4>
<pre>public&nbsp;void&nbsp;sendToGetExitStatus(java.lang.String&nbsp;type,
                                java.lang.String&nbsp;value,
                                java.lang.String&nbsp;amount)</pre>
<div class="block">Sends the server some data to check park exit cases
 
 [0] = exitThePark [1] = Park object = parkDetails [2] = String "ID" /
 "MEMBERID" / "ORDERNUMBER" [3] = Value ID / MemberId / orderNumber [4] =
 amount of visitors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String</dd>
<dd><code>value</code> - String</dd>
<dd><code>amount</code> - String</dd>
</dl>
</li>
</ul>
<a name="updateParkStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParkStatus</h4>
<pre>public&nbsp;void&nbsp;updateParkStatus(int&nbsp;addToEnter)</pre>
<div class="block">Sends the server a park name to get the right object for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addToEnter</code> - (number of visitors to add / remove)</dd>
</dl>
</li>
</ul>
<a name="sendToServerArrayList-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServerArrayList</h4>
<pre>public&nbsp;void&nbsp;sendToServerArrayList(java.lang.String&nbsp;type,
                                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dbColumns)</pre>
<div class="block">Send an object to a server to get his data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - (the case we use)</dd>
<dd><code>dbColumns</code> - (the ArrayList to send)</dd>
</dl>
</li>
</ul>
<a name="setCurrentVisitors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentVisitors</h4>
<pre>public&nbsp;void&nbsp;setCurrentVisitors(java.lang.String&nbsp;visitNum)</pre>
<div class="block">update current visitors number in the park.The number is updated every time
 when visitor enters or exits the park</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitNum</code> - String</dd>
</dl>
</li>
</ul>
<a name="printOrderDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderDetails</h4>
<pre>public&nbsp;void&nbsp;printOrderDetails()</pre>
<div class="block">prints order data</div>
</li>
</ul>
<a name="receivedFromServerOrderDetails-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerOrderDetails</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerOrderDetails(java.lang.Object&nbsp;msg)</pre>
<div class="block">Getting information from the server about an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - (Object)</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerVisitorsPrice-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerVisitorsPrice</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerVisitorsPrice(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</pre>
<div class="block">Getting information from the server about visitor Prices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>received</code> - (ArrayList(Object))</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerEntryStatus-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerEntryStatus</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerEntryStatus(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</pre>
<div class="block">Getting information from the server about park entrance status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>received</code> - (ArrayList(Object))</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerExitStatus-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerExitStatus</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerExitStatus(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;received)</pre>
<div class="block">Getting information from the server about park exit status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>received</code> - (ArrayList(Object))</dd>
</dl>
</li>
</ul>
<a name="receivedFromServerParkDetails-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedFromServerParkDetails</h4>
<pre>public static&nbsp;void&nbsp;receivedFromServerParkDetails(java.lang.Object&nbsp;msg)</pre>
<div class="block">Getting information from the server about an park</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - (Object)</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">get the 'firstName' of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public static&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">set the 'firstName' of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - String</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block">get the error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error</dd>
</dl>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public static&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
<div class="block">set errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - String</dd>
</dl>
</li>
</ul>
<a name="getEntryStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEntryStatus()</pre>
<div class="block">get the entryStatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entryStatus</dd>
</dl>
</li>
</ul>
<a name="setEntryStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryStatus</h4>
<pre>public static&nbsp;void&nbsp;setEntryStatus(java.lang.String&nbsp;entryStatus)</pre>
<div class="block">set entryStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryStatus</code> - String</dd>
</dl>
</li>
</ul>
<a name="getExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExitStatus()</pre>
<div class="block">get the exitStatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exitStatus</dd>
</dl>
</li>
</ul>
<a name="setExitStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStatus</h4>
<pre>public static&nbsp;void&nbsp;setExitStatus(java.lang.String&nbsp;exitStatus)</pre>
<div class="block">set exitStatus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStatus</code> - String</dd>
</dl>
</li>
</ul>
<a name="getOrderDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetails</h4>
<pre>public static&nbsp;<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;getOrderDetails()</pre>
<div class="block">get the orderDetails</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orderDetails</dd>
</dl>
</li>
</ul>
<a name="getParkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParkName()</pre>
<div class="block">get the parkName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parkName</dd>
</dl>
</li>
</ul>
<a name="setParkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkName</h4>
<pre>public static&nbsp;void&nbsp;setParkName(java.lang.String&nbsp;parkName)</pre>
<div class="block">set parkName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkName</code> - String</dd>
</dl>
</li>
</ul>
<a name="clearAllOrderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllOrderFields</h4>
<pre>public&nbsp;void&nbsp;clearAllOrderFields()</pre>
<div class="block">Turns off order mode</div>
</li>
</ul>
<a name="setRandomModeOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomModeOff</h4>
<pre>public&nbsp;void&nbsp;setRandomModeOff()</pre>
<div class="block">Turns off random mode</div>
</li>
</ul>
<a name="clearAllFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFields</h4>
<pre>public&nbsp;void&nbsp;clearAllFields()</pre>
<div class="block">Clear the screen fields</div>
</li>
</ul>
<a name="clearPaymentFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPaymentFields</h4>
<pre>public&nbsp;void&nbsp;clearPaymentFields()</pre>
<div class="block">Clear all payment fields (on exit)</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - URL</dd>
<dd><code>resources</code> - ResourceBundle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkEmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/OrderController.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controllers/ParkManagerController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ParkEmployeeController.html" target="_top">Frames</a></li>
<li><a href="ParkEmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
