<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ocsf.client">ocsf.client.*</a></li>
<li><a href="#ocsf.server">ocsf.server.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ocsf.client">
<!--   -->
</a>
<h2 title="ocsf.client">ocsf.client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.client.ObservableClient.CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></td>
<td class="colLast"><code>"#OC:Connection closed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocsf.client.ObservableClient.CONNECTION_ESTABLISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></td>
<td class="colLast"><code>"#OC:Connection established."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.client.ObservableClient.CONNECTION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></td>
<td class="colLast"><code>"#OC:Connection error."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ocsf.server">
<!--   -->
</a>
<h2 title="ocsf.server">ocsf.server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.CLIENT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></code></td>
<td class="colLast"><code>"#OS:Client connected."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.CLIENT_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></code></td>
<td class="colLast"><code>"#OS:Client disconnected."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.CLIENT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></code></td>
<td class="colLast"><code>"#OS:Client exception."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.LISTENING_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></code></td>
<td class="colLast"><code>"#OS:Listening exception."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.SERVER_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></code></td>
<td class="colLast"><code>"#OS:Server closed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.SERVER_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></code></td>
<td class="colLast"><code>"#OS:Server started."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ocsf.server.ObservableServer.SERVER_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></td>
<td class="colLast"><code>"#OS:Server stopped."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/ServerUI.html" title="class in server">ServerUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.ServerUI.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/ServerUI.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>5555</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
