<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dataLayer</h2>
<ul class="blockList">
<li class="blockList"><a name="dataLayer.CreditCard">
<!--   -->
</a>
<h3>Class <a href="dataLayer/CreditCard.html" title="class in dataLayer">dataLayer.CreditCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>java.lang.String cardNumber</pre>
</li>
<li class="blockList">
<h4>cardHolderName</h4>
<pre>java.lang.String cardHolderName</pre>
</li>
<li class="blockList">
<h4>expirationDate</h4>
<pre>java.lang.String expirationDate</pre>
</li>
<li class="blockList">
<h4>cvc</h4>
<pre>int cvc</pre>
</li>
<li class="blockListLast">
<h4>orderNumber</h4>
<pre>int orderNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dataLayer.Park">
<!--   -->
</a>
<h3>Class <a href="dataLayer/Park.html" title="class in dataLayer">dataLayer.Park</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>maximumCapacityInPark</h4>
<pre>int maximumCapacityInPark</pre>
</li>
<li class="blockList">
<h4>currentAmount</h4>
<pre>int currentAmount</pre>
</li>
<li class="blockList">
<h4>maxAmountOrders</h4>
<pre>int maxAmountOrders</pre>
</li>
<li class="blockList">
<h4>enteryPrice</h4>
<pre>int enteryPrice</pre>
</li>
<li class="blockListLast">
<h4>mangerDiscount</h4>
<pre>double mangerDiscount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;managerData</h2>
<ul class="blockList">
<li class="blockList"><a name="managerData.ManagerRequest">
<!--   -->
</a>
<h3>Class <a href="managerData/ManagerRequest.html" title="class in managerData">managerData.ManagerRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeID</h4>
<pre>int employeeID</pre>
</li>
<li class="blockList">
<h4>requestType</h4>
<pre>java.lang.String requestType</pre>
</li>
<li class="blockList">
<h4>maxCapacity</h4>
<pre>int maxCapacity</pre>
</li>
<li class="blockList">
<h4>ordersCapacity</h4>
<pre>int ordersCapacity</pre>
</li>
<li class="blockList">
<h4>discount</h4>
<pre>java.lang.String discount</pre>
</li>
<li class="blockList">
<h4>fromDate</h4>
<pre>java.lang.String fromDate</pre>
</li>
<li class="blockList">
<h4>toDate</h4>
<pre>java.lang.String toDate</pre>
</li>
<li class="blockListLast">
<h4>parkName</h4>
<pre>java.lang.String parkName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="managerData.TableViewSet">
<!--   -->
</a>
<h3>Class <a href="managerData/TableViewSet.html" title="class in managerData">managerData.TableViewSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reqType</h4>
<pre>java.lang.String reqType</pre>
</li>
<li class="blockList">
<h4>reqDetails</h4>
<pre>java.lang.String reqDetails</pre>
</li>
<li class="blockList">
<h4>ParkName</h4>
<pre>java.lang.String ParkName</pre>
</li>
<li class="blockList">
<h4>idEmp</h4>
<pre>java.lang.String idEmp</pre>
</li>
<li class="blockListLast">
<h4>MarkCh</h4>
<pre>javafx.scene.control.CheckBox MarkCh</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;orderData</h2>
<ul class="blockList">
<li class="blockList"><a name="orderData.Order">
<!--   -->
</a>
<h3>Class <a href="orderData/Order.html" title="class in orderData">orderData.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visitorsNumber</h4>
<pre>int visitorsNumber</pre>
</li>
<li class="blockList">
<h4>orderEmail</h4>
<pre>java.lang.String orderEmail</pre>
</li>
<li class="blockList">
<h4>orderPhone</h4>
<pre>java.lang.String orderPhone</pre>
</li>
<li class="blockList">
<h4>orderType</h4>
<pre><a href="orderData/OrderType.html" title="enum in orderData">OrderType</a> orderType</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>double totalPrice</pre>
</li>
<li class="blockList">
<h4>parkName</h4>
<pre>java.lang.String parkName</pre>
</li>
<li class="blockList">
<h4>arrivedTime</h4>
<pre>java.lang.String arrivedTime</pre>
</li>
<li class="blockList">
<h4>memberId</h4>
<pre>java.lang.String memberId</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
<li class="blockList">
<h4>amountArrived</h4>
<pre>int amountArrived</pre>
</li>
<li class="blockListLast">
<h4>orderNumber</h4>
<pre>int orderNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.PendingMenagerRequest">
<!--   -->
</a>
<h3>Class <a href="server/PendingMenagerRequest.html" title="class in server">server.PendingMenagerRequest</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;userData</h2>
<ul class="blockList">
<li class="blockList"><a name="userData.Member">
<!--   -->
</a>
<h3>Class <a href="userData/Member.html" title="class in userData">userData.Member</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberID</h4>
<pre>java.lang.String memberID</pre>
</li>
<li class="blockList">
<h4>memberFirstName</h4>
<pre>java.lang.String memberFirstName</pre>
</li>
<li class="blockList">
<h4>memberLastName</h4>
<pre>java.lang.String memberLastName</pre>
</li>
<li class="blockList">
<h4>memberNumber</h4>
<pre>java.lang.String memberNumber</pre>
</li>
<li class="blockList">
<h4>memberPhoneNumber</h4>
<pre>java.lang.String memberPhoneNumber</pre>
</li>
<li class="blockList">
<h4>memberEmail</h4>
<pre>java.lang.String memberEmail</pre>
</li>
<li class="blockList">
<h4>memberPaymentType</h4>
<pre>java.lang.String memberPaymentType</pre>
</li>
<li class="blockList">
<h4>memberOrderType</h4>
<pre><a href="orderData/OrderType.html" title="enum in orderData">OrderType</a> memberOrderType</pre>
</li>
<li class="blockListLast">
<h4>memberAmount</h4>
<pre>java.lang.String memberAmount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
