<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="dataLayer/package-tree.html">dataLayer</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="managerData/package-tree.html">managerData</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="orderData/package-tree.html">orderData</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="sim/package-tree.html">sim</a>, </li>
<li><a href="userData/package-tree.html">userData</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/EchoServer.html" title="class in server"><span class="typeNameLink">EchoServer</span></a></li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/AlertController.html" title="class in controllers"><span class="typeNameLink">AlertController</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">client.<a href="client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a></li>
<li type="circle">server.<a href="server/ServerUI.html" title="class in server"><span class="typeNameLink">ServerUI</span></a></li>
</ul>
</li>
<li type="circle">sim.<a href="sim/BarcodeSimulation.html" title="class in sim"><span class="typeNameLink">BarcodeSimulation</span></a></li>
<li type="circle">server.<a href="server/CancelOrder.html" title="class in server"><span class="typeNameLink">CancelOrder</span></a></li>
<li type="circle">server.<a href="server/Comunication.html" title="class in server"><span class="typeNameLink">Comunication</span></a></li>
<li type="circle">controllers.<a href="controllers/Context.html" title="class in controllers"><span class="typeNameLink">Context</span></a></li>
<li type="circle">dataLayer.<a href="dataLayer/CreditCard.html" title="class in dataLayer"><span class="typeNameLink">CreditCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">CreditCardController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/DepartmentManagerController.html" title="class in controllers"><span class="typeNameLink">DepartmentManagerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">server.<a href="server/EditOrder.html" title="class in server"><span class="typeNameLink">EditOrder</span></a></li>
<li type="circle">server.<a href="server/ExistingOrderCheck.html" title="class in server"><span class="typeNameLink">ExistingOrderCheck</span></a></li>
<li type="circle">server.<a href="server/Login.html" title="class in server"><span class="typeNameLink">Login</span></a></li>
<li type="circle">controllers.<a href="controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/ManageOrderController.html" title="class in controllers"><span class="typeNameLink">ManageOrderController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">managerData.<a href="managerData/ManagerRequest.html" title="class in managerData"><span class="typeNameLink">ManagerRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">userData.<a href="userData/Member.html" title="class in userData"><span class="typeNameLink">Member</span></a> (implements java.io.Serializable)</li>
<li type="circle">dataLayer.<a href="dataLayer/Messege.html" title="class in dataLayer"><span class="typeNameLink">Messege</span></a>
<ul>
<li type="circle">dataLayer.<a href="dataLayer/EmailMessege.html" title="class in dataLayer"><span class="typeNameLink">EmailMessege</span></a></li>
<li type="circle">dataLayer.<a href="dataLayer/SmsMessege.html" title="class in dataLayer"><span class="typeNameLink">SmsMessege</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="server/MySQLConnection.html" title="class in server"><span class="typeNameLink">MySQLConnection</span></a></li>
<li type="circle">server.<a href="server/NewMember.html" title="class in server"><span class="typeNameLink">NewMember</span></a></li>
<li type="circle">server.<a href="server/NewOrder.html" title="class in server"><span class="typeNameLink">NewOrder</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">orderData.<a href="orderData/Order.html" title="class in orderData"><span class="typeNameLink">Order</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/OrderController.html" title="class in controllers"><span class="typeNameLink">OrderController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">dataLayer.<a href="dataLayer/Park.html" title="class in dataLayer"><span class="typeNameLink">Park</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">ParkEmployeeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">server.<a href="server/ParkGate.html" title="class in server"><span class="typeNameLink">ParkGate</span></a></li>
<li type="circle">controllers.<a href="controllers/ParkManagerController.html" title="class in controllers"><span class="typeNameLink">ParkManagerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">server.<a href="server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">PendingMenagerRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">server.<a href="server/Reports.html" title="class in server"><span class="typeNameLink">Reports</span></a></li>
<li type="circle">server.<a href="server/SendMail.html" title="class in server"><span class="typeNameLink">SendMail</span></a></li>
<li type="circle">gui.<a href="gui/ServerController.html" title="class in gui"><span class="typeNameLink">ServerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">controllers.<a href="controllers/ServiceRepresentativeController.html" title="class in controllers"><span class="typeNameLink">ServiceRepresentativeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">dataLayer.<a href="dataLayer/TableCurrentVisitors.html" title="class in dataLayer"><span class="typeNameLink">TableCurrentVisitors</span></a></li>
<li type="circle">managerData.<a href="managerData/TableViewSet.html" title="class in managerData"><span class="typeNameLink">TableViewSet</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/TermsConditions.html" title="class in controllers"><span class="typeNameLink">TermsConditions</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="server/UpdateVisitorsNumber.html" title="class in server"><span class="typeNameLink">UpdateVisitorsNumber</span></a></li>
<li type="circle">server.<a href="server/WaitingList.html" title="class in server"><span class="typeNameLink">WaitingList</span></a></li>
<li type="circle">controllers.<a href="controllers/WaitingListConfirmContoller.html" title="class in controllers"><span class="typeNameLink">WaitingListConfirmContoller</span></a></li>
<li type="circle">controllers.<a href="controllers/WaitingListController.html" title="class in controllers"><span class="typeNameLink">WaitingListController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">server.<a href="server/WaitListSingelton.html" title="class in server"><span class="typeNameLink">WaitListSingelton</span></a></li>
<li type="circle">controllers.<a href="controllers/WelcomeController.html" title="class in controllers"><span class="typeNameLink">WelcomeController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">orderData.<a href="orderData/OrderType.html" title="enum in orderData"><span class="typeNameLink">OrderType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
