<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:37 IST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../dataLayer/package-summary.html">dataLayer</a> - package dataLayer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#DatesNotCorresponding-java.lang.String-java.lang.String-">DatesNotCorresponding(String, String)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">check if the date that is set to be the date "to" is not before ths date
 "from". return true if the dates are not corresponding , false if
 corresponding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#delete-java.util.ArrayList-">delete(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">insert query for DB NOTE: insert only full rows!</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#deleteCond-java.util.ArrayList-">deleteCond(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">delete query for DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#deleteFromPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">deleteFromPending(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">deletes approved and disapproved managers requests and executes them in their
 DB, sends to client: ArrayList of Object: cell[0] calling function name,
 (Updated upstream cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ======= cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ) Stashed changes otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CancelOrder.html#deleteOrder-int-">deleteOrder(int)</a></span> - Static method in class server.<a href="../server/CancelOrder.html" title="class in server">CancelOrder</a></dt>
<dd>
<div class="block">deleting an order from DB</div>
</dd>
<dt><a href="../controllers/DepartmentManagerController.html" title="class in controllers"><span class="typeNameLink">DepartmentManagerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">controller that coordinator all the kinds of alert that we use in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#DepartmentManagerController--">DepartmentManagerController()</a></span> - Constructor for class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Login.html#disconnectAllUsers--">disconnectAllUsers()</a></span> - Static method in class server.<a href="../server/Login.html" title="class in server">Login</a></dt>
<dd>
<div class="block">get all the users in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#disconnectFromDB--">disconnectFromDB()</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">connection to DB status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#disconnectFromDB--">disconnectFromDB()</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Disconnects from DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
