<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>ExistingOrderCheck</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExistingOrderCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExistingOrderCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/EditOrder.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Login.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ExistingOrderCheck.html" target="_top">Frames</a></li>
<li><a href="ExistingOrderCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class ExistingOrderCheck" class="title">Class ExistingOrderCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.ExistingOrderCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExistingOrderCheck</span>
extends java.lang.Object</pre>
<div class="block">The ExistingOrderCheck program checks if there is an existing order</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Amar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#ExistingOrderCheck--">ExistingOrderCheck</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#checkIfPending-java.lang.String-">checkIfPending</a></span>(java.lang.String&nbsp;orderNum)</code>
<div class="block">checks if order is pending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#checkOrderForGo-java.util.ArrayList-ocsf.server.ConnectionToClient-">checkOrderForGo</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
               <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: array list of object contains: [0] String checkOrderForGo [1]
 Order Class if an order found, string "No such order" if not [2] (if an order
 is found only) True if the order is in pending wait list table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#fechOrder-java.util.ArrayList-java.lang.String-java.lang.String-">fechOrder</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
         java.lang.String&nbsp;tableName,
         java.lang.String&nbsp;colName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#fechOrderTodayInPark-java.util.ArrayList-java.lang.String-java.lang.String-">fechOrderTodayInPark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                    java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;parkName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#getOrderDetailsByOrderNumber-java.util.ArrayList-ocsf.server.ConnectionToClient-">getOrderDetailsByOrderNumber</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                            <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: Order Class if an order found, string "No such order" if not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExistingOrderCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExistingOrderCheck</h4>
<pre>public&nbsp;ExistingOrderCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderDetailsByOrderNumber-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetailsByOrderNumber</h4>
<pre>public static&nbsp;void&nbsp;getOrderDetailsByOrderNumber(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                                <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">send to client: Order Class if an order found, string "No such order" if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object [0] String ordersByIdOrMemberId OR
                ordersByOrderNumber [1] ArrayList of String contains: [0]
                orderNumber</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="fechOrder-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechOrder</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;fechOrder(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                                                                   java.lang.String&nbsp;tableName,
                                                                                   java.lang.String&nbsp;colName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - array list of object contains: [0] String
                  ordersByIdOrMemberId OR ordersByOrderNumber [1] ArrayList of
                  String contains: [0] orderNumber</dd>
<dd><code>tableName</code> - table name as string</dd>
<dd><code>colName</code> - column name as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of ArrayList of String containing the order details, empty
         if no details</dd>
</dl>
</li>
</ul>
<a name="fechOrderTodayInPark-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechOrderTodayInPark</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;fechOrderTodayInPark(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                                                                              java.lang.String&nbsp;tableName,
                                                                                              java.lang.String&nbsp;parkName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - array list of object contains: [0] String
                  ordersByIdOrMemberId OR ordersByOrderNumber [1] ArrayList of
                  String contains: [0] orderNumber</dd>
<dd><code>tableName</code> - table name as string</dd>
<dd><code>parkName</code> - park name as string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of ArrayList of String containing the order details, empty
         if no details</dd>
</dl>
</li>
</ul>
<a name="checkIfPending-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPending</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfPending(java.lang.String&nbsp;orderNum)</pre>
<div class="block">checks if order is pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if exist in pending wait list false if not</dd>
</dl>
</li>
</ul>
<a name="checkOrderForGo-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOrderForGo</h4>
<pre>public static&nbsp;void&nbsp;checkOrderForGo(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                   <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">send to client: array list of object contains: [0] String checkOrderForGo [1]
 Order Class if an order found, string "No such order" if not [2] (if an order
 is found only) True if the order is in pending wait list table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object array list of object contains: [0] String
                checkOrderForGo [1] ArrayList of String contains: [0]
                orderNumber</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExistingOrderCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/EditOrder.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Login.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ExistingOrderCheck.html" target="_top">Frames</a></li>
<li><a href="ExistingOrderCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
