<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>NewOrder</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/NewMember.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/NewOrder.html" target="_top">Frames</a></li>
<li><a href="NewOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class NewOrder" class="title">Class NewOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.NewOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewOrder</span>
extends java.lang.Object</pre>
<div class="block">The NewOrder program places a new order into the DB</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasia Kokin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/NewOrder.html#NewOrder--">NewOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#creditCardSave-dataLayer.CreditCard-">creditCardSave</a></span>(<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a>&nbsp;cc)</code>
<div class="block">inserts a new credit card in DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#CurrentPriceInPark-orderData.Order-">CurrentPriceInPark</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">calculates and return current price of entry in the park with manger discount
 calculated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#insertNewOrder-orderData.Order-">insertNewOrder</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">sending to DB: new order to list in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../userData/Member.html" title="class in userData">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#MemerCheck-orderData.Order-">MemerCheck</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">Checks if you are a member</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#NewReservation-java.util.ArrayList-ocsf.server.ConnectionToClient-">NewReservation</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">inserting a new reservation in order table in DB. sends to client :ArrayList
 of Object = cell[0] function name, cell[1] Order object with updated cells:
 price ,totalPrice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#parksNames-java.util.ArrayList-ocsf.server.ConnectionToClient-">parksNames</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
          <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">function to pull parks names from DB. sends to client a list of parks names
 from DB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#queInsert-java.util.ArrayList-ocsf.server.ConnectionToClient-">queInsert</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
         <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">function that called when we want to insert a new order and credit card into
 the DB.sends to client: T/F</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#toStringForCreditCardSave-dataLayer.CreditCard-">toStringForCreditCardSave</a></span>(<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a>&nbsp;data)</code>
<div class="block">toString in use for CreditCardSave query</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../orderData/Order.html" title="class in orderData">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#totalPrice-orderData.Order-userData.Member-java.lang.Boolean-">totalPrice</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord,
          <a href="../userData/Member.html" title="class in userData">Member</a>&nbsp;memb,
          java.lang.Boolean&nbsp;occasional)</code>
<div class="block">function that calculates the price for an order and puts it into Order object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#updateOrderAmountArrived-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateOrderAmountArrived</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                        <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">updating column amountArrived in order table for an order. sends to client:
 ArrayList of Object = cell[0] function name, cell[1]: ArrayList of String [0]
 orderNumber, [1] number of visitors to add</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/NewOrder.html#updatingParkCurrentPrice-java.lang.String-">updatingParkCurrentPrice</a></span>(java.lang.String&nbsp;parkName)</code>
<div class="block">updates the discount in the park table in DB by the right dates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewOrder</h4>
<pre>public&nbsp;NewOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewReservation-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewReservation</h4>
<pre>public static&nbsp;void&nbsp;NewReservation(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                  <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">inserting a new reservation in order table in DB. sends to client :ArrayList
 of Object = cell[0] function name, cell[1] Order object with updated cells:
 price ,totalPrice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object: cell[0] function name, cell[1] order
                object</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="queInsert-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queInsert</h4>
<pre>public static&nbsp;void&nbsp;queInsert(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                             <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">function that called when we want to insert a new order and credit card into
 the DB.sends to client: T/F</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - cell[0] function name cell[1] order object cell[2] credit card
                object/null</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="insertNewOrder-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewOrder</h4>
<pre>public static&nbsp;boolean&nbsp;insertNewOrder(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">sending to DB: new order to list in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order Object to insert into the DB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful false if not</dd>
</dl>
</li>
</ul>
<a name="MemerCheck-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemerCheck</h4>
<pre>public static&nbsp;<a href="../userData/Member.html" title="class in userData">Member</a>&nbsp;MemerCheck(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</pre>
<div class="block">Checks if you are a member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/null</dd>
</dl>
</li>
</ul>
<a name="totalPrice-orderData.Order-userData.Member-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>public static&nbsp;<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;totalPrice(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord,
                               <a href="../userData/Member.html" title="class in userData">Member</a>&nbsp;memb,
                               java.lang.Boolean&nbsp;occasional)</pre>
<div class="block">function that calculates the price for an order and puts it into Order object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order with empty totalPrice</dd>
<dd><code>memb</code> - Member object</dd>
<dd><code>occasional</code> - T/F</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order with updated totalPrice and price and orderType</dd>
</dl>
</li>
</ul>
<a name="CurrentPriceInPark-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPriceInPark</h4>
<pre>public static&nbsp;double[]&nbsp;CurrentPriceInPark(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</pre>
<div class="block">calculates and return current price of entry in the park with manger discount
 calculated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry price</dd>
</dl>
</li>
</ul>
<a name="updatingParkCurrentPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingParkCurrentPrice</h4>
<pre>public static&nbsp;void&nbsp;updatingParkCurrentPrice(java.lang.String&nbsp;parkName)</pre>
<div class="block">updates the discount in the park table in DB by the right dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkName</code> - String</dd>
</dl>
</li>
</ul>
<a name="parksNames-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parksNames</h4>
<pre>public static&nbsp;void&nbsp;parksNames(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                              <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">function to pull parks names from DB. sends to client a list of parks names
 from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of object cell [0]: calling function name</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="updateOrderAmountArrived-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderAmountArrived</h4>
<pre>public static&nbsp;void&nbsp;updateOrderAmountArrived(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                            <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">updating column amountArrived in order table for an order. sends to client:
 ArrayList of Object = cell[0] function name, cell[1]: ArrayList of String [0]
 orderNumber, [1] number of visitors to add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of object cell[0]: calling function name</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="creditCardSave-dataLayer.CreditCard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardSave</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;creditCardSave(<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a>&nbsp;cc)</pre>
<div class="block">inserts a new credit card in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - CreditCard object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T\F</dd>
</dl>
</li>
</ul>
<a name="toStringForCreditCardSave-dataLayer.CreditCard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringForCreditCardSave</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringForCreditCardSave(<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a>&nbsp;data)</pre>
<div class="block">toString in use for CreditCardSave query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - CreditCard object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/NewMember.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/NewOrder.html" target="_top">Frames</a></li>
<li><a href="NewOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
