<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>PendingMenagerRequest</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingMenagerRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingMenagerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Reports.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/PendingMenagerRequest.html" target="_top">Frames</a></li>
<li><a href="PendingMenagerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class PendingMenagerRequest" class="title">Class PendingMenagerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.PendingMenagerRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PendingMenagerRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The PendingMenagerRequest program deals with managers requests</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasia Kokin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.PendingMenagerRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#PendingMenagerRequest--">PendingMenagerRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#deleteFromPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">deleteFromPending</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                 <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">deletes approved and disapproved managers requests and executes them in their
 DB, sends to client: ArrayList of Object: cell[0] calling function name,
 (Updated upstream cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ======= cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ) Stashed changes otherwise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#employeeNumberSet-java.util.ArrayList-ocsf.server.ConnectionToClient-">employeeNumberSet</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                 <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">select the emloyeeID by his user name and password sends to client F if no
 such employee OR employeeID sends to client : ArrayList of Object: cell[0]
 name, cell[1] false if no such employee OR employeeID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkDetails</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulling details of a selected park from DB. sends to client: ArrayList of
 Object cell[0] func_name, cell[1] Park Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#InsertToPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">InsertToPending</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
               <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Inserts To Pending table in DB. send to client ArrayList of Object : cell[0]
 name ,cell[1] T/F</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#pendingManagerRequestAllItems-java.util.ArrayList-ocsf.server.ConnectionToClient-">pendingManagerRequestAllItems</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                             <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulls all items from pending manager request. sends to client ArrayList of
 ArrayList of String of all items in pending manager request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#toStringForDB-managerData.ManagerRequest-">toStringForDB</a></span>(<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a>&nbsp;mr)</code>
<div class="block">toString in use for ManagerRequest query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#toStringForDBDiscounts-managerData.ManagerRequest-">toStringForDBDiscounts</a></span>(<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a>&nbsp;mr)</code>
<div class="block">toString in use for Discounts query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingMenagerRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingMenagerRequest</h4>
<pre>public&nbsp;PendingMenagerRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InsertToPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertToPending</h4>
<pre>public static&nbsp;void&nbsp;InsertToPending(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                   <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Inserts To Pending table in DB. send to client ArrayList of Object : cell[0]
 name ,cell[1] T/F</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object: cell[0] name, cell[1] ManagerRequest
                object</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="employeeNumberSet-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeNumberSet</h4>
<pre>public static&nbsp;void&nbsp;employeeNumberSet(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                     <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">select the emloyeeID by his user name and password sends to client F if no
 such employee OR employeeID sends to client : ArrayList of Object: cell[0]
 name, cell[1] false if no such employee OR employeeID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object: cell[0] name, cell[1] user_name, cell[2]
                password</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkDetails</h4>
<pre>public static&nbsp;void&nbsp;getParkDetails(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                  <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">pulling details of a selected park from DB. sends to client: ArrayList of
 Object cell[0] func_name, cell[1] Park Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object: cell[0] func_name, cell[1]: ArrayList of
                String cell[0] park name</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="pendingManagerRequestAllItems-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingManagerRequestAllItems</h4>
<pre>public static&nbsp;void&nbsp;pendingManagerRequestAllItems(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                                 <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">pulls all items from pending manager request. sends to client ArrayList of
 ArrayList of String of all items in pending manager request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object: cell[0] name</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="deleteFromPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromPending</h4>
<pre>public static&nbsp;void&nbsp;deleteFromPending(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                     <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">deletes approved and disapproved managers requests and executes them in their
 DB, sends to client: ArrayList of Object: cell[0] calling function name,
 (Updated upstream cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ======= cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ) Stashed changes otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object : cell[0] = String
                removePendingsManagerReq cell[1] = ArrayList of ArrayList of
                Object = cell[0 to n] = ArrayList Object = cell[0]
                ManagerRequest object cell[1] yes/no</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="toStringForDB-managerData.ManagerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForDB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringForDB(<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a>&nbsp;mr)</pre>
<div class="block">toString in use for ManagerRequest query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mr</code> - ManagerRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toStringForDBDiscounts-managerData.ManagerRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringForDBDiscounts</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toStringForDBDiscounts(<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a>&nbsp;mr)</pre>
<div class="block">toString in use for Discounts query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mr</code> - ManagerRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PendingMenagerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Reports.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/PendingMenagerRequest.html" target="_top">Frames</a></li>
<li><a href="PendingMenagerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
