<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>Order</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../orderData/OrderType.html" title="enum in orderData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orderData/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orderData</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orderData.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Create Order object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasia Kokin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#orderData.Order">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orderData/Order.html#Order-java.util.ArrayList-">Order</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orderFromDB)</code>
<div class="block">constructor from ArrayList of String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orderData/Order.html#Order-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Order</a></span>(int&nbsp;visitorsNumber,
     java.lang.String&nbsp;orderEmail,
     java.lang.String&nbsp;orderPhone,
     java.lang.String&nbsp;parkName,
     java.lang.String&nbsp;arrivedTime,
     java.lang.String&nbsp;memberId,
     java.lang.String&nbsp;ID)</code>
<div class="block">this constructor is only for OrderConroller from method next -DO NOT USE IT!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orderData/Order.html#Order-orderData.Order-">Order</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orderData/Order.html#Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Order</a></span>(java.lang.String&nbsp;parkName,
     java.lang.String&nbsp;arrivedTime,
     java.lang.String&nbsp;memberId,
     java.lang.String&nbsp;ID,
     int&nbsp;amountArrived)</code>
<div class="block">this constructor is only for ParkEmployeeController from method next -DO NOT USE
 server side updates : check if member,calculate price</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getAmountArrived--">getAmountArrived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getArrivedTime--">getArrivedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getMemberId--">getMemberId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getOrderEmail--">getOrderEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getOrderNumber--">getOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getOrderPhone--">getOrderPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getOrderType--">getOrderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getParkName--">getParkName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getTotalPrice--">getTotalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#getVisitorsNumber--">getVisitorsNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#isOccasional--">isOccasional</a></span>()</code>
<div class="block">checks if the order is for occasional visitor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#messegeString--">messegeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setAmountArrived-int-">setAmountArrived</a></span>(int&nbsp;amountArrived)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setArrivedTime-java.lang.String-">setArrivedTime</a></span>(java.lang.String&nbsp;arrivedTime)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;iD)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setMemberId-java.lang.String-">setMemberId</a></span>(java.lang.String&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setOrderEmail-java.lang.String-">setOrderEmail</a></span>(java.lang.String&nbsp;orderEmail)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setOrderNumber-int-">setOrderNumber</a></span>(int&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setOrderPhone-java.lang.String-">setOrderPhone</a></span>(java.lang.String&nbsp;orderPhone)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setOrderType-orderData.OrderType-">setOrderType</a></span>(<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;orderType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setParkName-java.lang.String-">setParkName</a></span>(java.lang.String&nbsp;parkName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setTotalPrice-double-">setTotalPrice</a></span>(double&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#setVisitorsNumber-int-">setVisitorsNumber</a></span>(int&nbsp;visitorsNumber)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#toString--">toString</a></span>()</code>
<div class="block">tostring function</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orderData/Order.html#toStringForDB--">toStringForDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.lang.String&nbsp;parkName,
             java.lang.String&nbsp;arrivedTime,
             java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;ID,
             int&nbsp;amountArrived)</pre>
<div class="block">this constructor is only for ParkEmployeeController from method next -DO NOT USE
 server side updates : check if member,calculate price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkName</code> - String</dd>
<dd><code>arrivedTime</code> - String</dd>
<dd><code>memberId</code> - String</dd>
<dd><code>ID</code> - String</dd>
<dd><code>amountArrived</code> - integer</dd>
</dl>
</li>
</ul>
<a name="Order-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;visitorsNumber,
             java.lang.String&nbsp;orderEmail,
             java.lang.String&nbsp;orderPhone,
             java.lang.String&nbsp;parkName,
             java.lang.String&nbsp;arrivedTime,
             java.lang.String&nbsp;memberId,
             java.lang.String&nbsp;ID)</pre>
<div class="block">this constructor is only for OrderConroller from method next -DO NOT USE IT!!!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitorsNumber</code> - integer</dd>
<dd><code>orderEmail</code> - String</dd>
<dd><code>orderPhone</code> - String</dd>
<dd><code>parkName</code> - String</dd>
<dd><code>arrivedTime</code> - String</dd>
<dd><code>memberId</code> - String</dd>
<dd><code>ID</code> - String</dd>
</dl>
</li>
</ul>
<a name="Order-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;orderFromDB)</pre>
<div class="block">constructor from ArrayList of String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderFromDB</code> - ArrayList of String</dd>
</dl>
</li>
</ul>
<a name="Order-orderData.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;ord)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ord</code> - Order</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">tostring function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tostring order</dd>
</dl>
</li>
</ul>
<a name="toStringForDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringForDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringForDB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to string for a query to insert in DB</dd>
</dl>
</li>
</ul>
<a name="messegeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messegeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;messegeString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order details</dd>
</dl>
</li>
</ul>
<a name="isOccasional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccasional</h4>
<pre>public&nbsp;boolean&nbsp;isOccasional()</pre>
<div class="block">checks if the order is for occasional visitor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
<a name="getAmountArrived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountArrived</h4>
<pre>public&nbsp;int&nbsp;getAmountArrived()</pre>
</li>
</ul>
<a name="setAmountArrived-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountArrived</h4>
<pre>public&nbsp;void&nbsp;setAmountArrived(int&nbsp;amountArrived)</pre>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a name="setTotalPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(double&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;int&nbsp;getOrderNumber()</pre>
</li>
</ul>
<a name="setOrderNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(int&nbsp;orderNumber)</pre>
</li>
</ul>
<a name="getVisitorsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorsNumber</h4>
<pre>public&nbsp;int&nbsp;getVisitorsNumber()</pre>
</li>
</ul>
<a name="setVisitorsNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitorsNumber</h4>
<pre>public&nbsp;void&nbsp;setVisitorsNumber(int&nbsp;visitorsNumber)</pre>
</li>
</ul>
<a name="getOrderEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderEmail()</pre>
</li>
</ul>
<a name="setOrderEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderEmail</h4>
<pre>public&nbsp;void&nbsp;setOrderEmail(java.lang.String&nbsp;orderEmail)</pre>
</li>
</ul>
<a name="getOrderPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderPhone()</pre>
</li>
</ul>
<a name="setOrderPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderPhone</h4>
<pre>public&nbsp;void&nbsp;setOrderPhone(java.lang.String&nbsp;orderPhone)</pre>
</li>
</ul>
<a name="getOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre>public&nbsp;<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;getOrderType()</pre>
</li>
</ul>
<a name="setOrderType-orderData.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderType</h4>
<pre>public&nbsp;void&nbsp;setOrderType(<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a>&nbsp;orderType)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="getParkName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParkName()</pre>
</li>
</ul>
<a name="setParkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkName</h4>
<pre>public&nbsp;void&nbsp;setParkName(java.lang.String&nbsp;parkName)</pre>
</li>
</ul>
<a name="getArrivedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrivedTime()</pre>
</li>
</ul>
<a name="setArrivedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivedTime</h4>
<pre>public&nbsp;void&nbsp;setArrivedTime(java.lang.String&nbsp;arrivedTime)</pre>
</li>
</ul>
<a name="getMemberId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberId()</pre>
</li>
</ul>
<a name="setMemberId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberId</h4>
<pre>public&nbsp;void&nbsp;setMemberId(java.lang.String&nbsp;memberId)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;iD)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../orderData/OrderType.html" title="enum in orderData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orderData/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
