<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:37 IST 2021 -->
<title>server</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancelOrder.html" title="class in server" target="classFrame">CancelOrder</a></li>
<li><a href="Comunication.html" title="class in server" target="classFrame">Comunication</a></li>
<li><a href="EchoServer.html" title="class in server" target="classFrame">EchoServer</a></li>
<li><a href="EditOrder.html" title="class in server" target="classFrame">EditOrder</a></li>
<li><a href="ExistingOrderCheck.html" title="class in server" target="classFrame">ExistingOrderCheck</a></li>
<li><a href="Login.html" title="class in server" target="classFrame">Login</a></li>
<li><a href="MySQLConnection.html" title="class in server" target="classFrame">MySQLConnection</a></li>
<li><a href="NewMember.html" title="class in server" target="classFrame">NewMember</a></li>
<li><a href="NewOrder.html" title="class in server" target="classFrame">NewOrder</a></li>
<li><a href="ParkGate.html" title="class in server" target="classFrame">ParkGate</a></li>
<li><a href="PendingMenagerRequest.html" title="class in server" target="classFrame">PendingMenagerRequest</a></li>
<li><a href="Reports.html" title="class in server" target="classFrame">Reports</a></li>
<li><a href="SendMail.html" title="class in server" target="classFrame">SendMail</a></li>
<li><a href="ServerUI.html" title="class in server" target="classFrame">ServerUI</a></li>
<li><a href="UpdateVisitorsNumber.html" title="class in server" target="classFrame">UpdateVisitorsNumber</a></li>
<li><a href="WaitingList.html" title="class in server" target="classFrame">WaitingList</a></li>
<li><a href="WaitListSingelton.html" title="class in server" target="classFrame">WaitListSingelton</a></li>
</ul>
</div>
</body>
</html>
