<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:36 IST 2021 -->
<title>WaitListSingelton</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitListSingelton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitListSingelton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/WaitingList.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/WaitListSingelton.html" target="_top">Frames</a></li>
<li><a href="WaitListSingelton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class WaitListSingelton" class="title">Class WaitListSingelton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.WaitListSingelton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaitListSingelton</span>
extends java.lang.Object</pre>
<div class="block">The WaitListSingelton program serves the WaitList program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Amar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#CancelWaitlist-orderData.Order-">CancelWaitlist</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;recived)</code>
<div class="block">true if found the order on the wait list and removed it, false if not. // DB:
 delete the wait list entry of that order if found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#CheckTheWaitList--">CheckTheWaitList</a></span>()</code>
<div class="block">DB: delete (if found) expired orders listed in pending (more than 1 hour)
 delete (if found) expired orders listed in waitlist (more than 24 hours)
 NOTE: the timeLastChecked mechanizem make sure that this function run not
 more than once per minute (to not overload the server and DB each time) the
 LastDailyCheck mechanizem make sure that the function of deleting from the
 waitlist will not run more than once per day the LastNightCheck mechanizem
 make sure that the function of sending tomorrow notifications will not run
 more than once per day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#getWaitlist--">getWaitlist</a></span>()</code>
<div class="block">Singleton, create one instance only</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#orderConfirm-orderData.Order-">orderConfirm</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">true if time replayed has not reached the limit false if limit has reached</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#removePending-orderData.Order-">removePending</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">true if found the order on the wait list and removed it, false if not. //
 send to DB: order to remove from pending</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#send24HoursNotification-orderData.Order-">send24HoursNotification</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">send to client: SMS and Mail notification</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/WaitListSingelton.html#sendWaitlistNotification-orderData.Order-">sendWaitlistNotification</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">function that sends notifications to the client (SMS and Mail notification)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitlist</h4>
<pre>public static&nbsp;<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a>&nbsp;getWaitlist()</pre>
<div class="block">Singleton, create one instance only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WaitListSingelton. if not existing. creating new one and sending it</dd>
</dl>
</li>
</ul>
<a name="sendWaitlistNotification-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWaitlistNotification</h4>
<pre>public static&nbsp;void&nbsp;sendWaitlistNotification(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">function that sends notifications to the client (SMS and Mail notification)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order object that is pulled from the wait list</dd>
</dl>
</li>
</ul>
<a name="send24HoursNotification-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send24HoursNotification</h4>
<pre>public static&nbsp;void&nbsp;send24HoursNotification(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">send to client: SMS and Mail notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - object (that is pulled from the wait list)</dd>
</dl>
</li>
</ul>
<a name="CheckTheWaitList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckTheWaitList</h4>
<pre>public static&nbsp;void&nbsp;CheckTheWaitList()</pre>
<div class="block">DB: delete (if found) expired orders listed in pending (more than 1 hour)
 delete (if found) expired orders listed in waitlist (more than 24 hours)
 NOTE: the timeLastChecked mechanizem make sure that this function run not
 more than once per minute (to not overload the server and DB each time) the
 LastDailyCheck mechanizem make sure that the function of deleting from the
 waitlist will not run more than once per day the LastNightCheck mechanizem
 make sure that the function of sending tomorrow notifications will not run
 more than once per day</div>
</li>
</ul>
<a name="orderConfirm-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderConfirm</h4>
<pre>public static&nbsp;boolean&nbsp;orderConfirm(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">true if time replayed has not reached the limit false if limit has reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
<a name="CancelWaitlist-orderData.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelWaitlist</h4>
<pre>public static&nbsp;boolean&nbsp;CancelWaitlist(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;recived)</pre>
<div class="block">true if found the order on the wait list and removed it, false if not. // DB:
 delete the wait list entry of that order if found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - Order Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
<a name="removePending-orderData.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePending</h4>
<pre>public static&nbsp;boolean&nbsp;removePending(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">true if found the order on the wait list and removed it, false if not. //
 send to DB: order to remove from pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitListSingelton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/WaitingList.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/WaitListSingelton.html" target="_top">Frames</a></li>
<li><a href="WaitListSingelton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
