<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:37 IST 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#update-java.util.ArrayList-">update(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">update query for DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#updateAccessControl-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateAccessControl(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">information depending on entry or exit status. sends to
 client:rrayList of Object = cell[0] function name // cell[1] T if update
 succeeded, F if not, Full if we can add more visitors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#updateDetailsFromOrder--">updateDetailsFromOrder()</a></span> - Method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>
<div class="block">the function sets default dada in the  appropriate fields for edit as the data received from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#updatedOrderFromServer-java.lang.Object-">updatedOrderFromServer(Object)</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Login.html#updateLoggedInStatus-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateLoggedInStatus(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/Login.html" title="class in server">Login</a></dt>
<dd>
<div class="block">the function add the relevant data for the query and call MySQLConnection
 send to client: ArrayList of objects = cell [0]: the client function who
 called for service (in that case "updateLoggedIn") cell [1]: boolean value =
 {if failed:} == false {if success:} == true</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#updateOrderAmountArrived-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateOrderAmountArrived(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">updating column amountArrived in order table for an order. sends to client:
 ArrayList of Object = cell[0] function name, cell[1]: ArrayList of String [0]
 orderNumber, [1] number of visitors to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#updateParkCurrentVisitors-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateParkCurrentVisitors(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">updates the ParkCurrentVisitors in Park table. sends to client ArrayList of
 Object = cell[0] function name, cell[1] T if update succeeded, F if not,
 Full if we can add more visitors</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#updateParkStatus-int-">updateParkStatus(int)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Sends the server a park name to get the right object for it</div>
</dd>
<dt><a href="../server/UpdateVisitorsNumber.html" title="class in server"><span class="typeNameLink">UpdateVisitorsNumber</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The UpdateVisitorsNumber program generates all entry and exit functions also
 controls the visitors amount in park and responsible for its update</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#UpdateVisitorsNumber--">UpdateVisitorsNumber()</a></span> - Constructor for class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#updatingParkCurrentPrice-java.lang.String-">updatingParkCurrentPrice(String)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">updates the discount in the park table in DB by the right dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Reports.html#UsageReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">UsageReport(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/Reports.html" title="class in server">Reports</a></dt>
<dd>
<div class="block">report for When The Park Wasn't Full. send to client: Array list that
 contains: [0 to n] = Array list of string that contains: (n depends on number
 of entries in the DB) : [0] = date and time of a capsule that was not full,
 [1] = Difference between max allowed and actual arrived</div>
</dd>
<dt><a href="../userData/package-summary.html">userData</a> - package userData</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#username">username</a></span> - Static variable in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Login.html#userToUpdate-java.lang.String-">userToUpdate(String)</a></span> - Static method in class server.<a href="../server/Login.html" title="class in server">Login</a></dt>
<dd>
<div class="block">sends a user to update in DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
