<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>MySQLConnection</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Login.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/NewMember.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/MySQLConnection.html" target="_top">Frames</a></li>
<li><a href="MySQLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class MySQLConnection" class="title">Class MySQLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.MySQLConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLConnection</span>
extends java.lang.Object</pre>
<div class="block">The MySQLConnection program is the bridge to the DB</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Amar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#MySQLConnection--">MySQLConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#connectToDB-java.util.ArrayList-">connectToDB</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">sets the connection to the DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#delete-java.util.ArrayList-">delete</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">insert query for DB NOTE: insert only full rows!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#deleteCond-java.util.ArrayList-">deleteCond</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">delete query for DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#disconnectFromDB--">disconnectFromDB</a></span>()</code>
<div class="block">connection to DB status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#getDbConn--">getDbConn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#insert-java.util.ArrayList-">insert</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#select-java.util.ArrayList-">select</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">select query for DB, NOTE: even if you don't want to filter you will need to
 provide an empty string on cell [3]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/MySQLConnection.html#update-java.util.ArrayList-">update</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">update query for DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLConnection</h4>
<pre>public&nbsp;MySQLConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToDB-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDB</h4>
<pre>public static&nbsp;boolean&nbsp;connectToDB(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">sets the connection to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: server URL, cell [1]: server port
             (default for mySQL is 3306), cell [2]: name of the DB scheme,
             cell [3]: user name cell, [4]: password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T/F</dd>
</dl>
</li>
</ul>
<a name="disconnectFromDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromDB</h4>
<pre>public static&nbsp;boolean&nbsp;disconnectFromDB()</pre>
<div class="block">connection to DB status. NOTE: make sure that you have an open connection
 before calling this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection closed successfully, false if failed</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;boolean&nbsp;insert(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: command (in this case will always
             be "insert") cell [1]: table name to insert to string cell [2]:
             values that should be inserted NOTE: insert only full rows!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update successful, false if failed</dd>
</dl>
</li>
</ul>
<a name="delete-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">insert query for DB NOTE: insert only full rows!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: command (in this case will always
             be "delete") cell [1]: table name to delete from, cell [2]:
             primary key column name of that table, cell [3]: primary key
             value of the row that need to be deleted,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update successful, false if failed</dd>
</dl>
</li>
</ul>
<a name="deleteCond-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCond</h4>
<pre>public static&nbsp;boolean&nbsp;deleteCond(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">delete query for DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: command (in this case will always be
             "delete") cell [1]: table name to delete from cell [2]: primary
             key column name of that table cell [3]: primary key value of the
             row that need to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update successful, false if failed</dd>
</dl>
</li>
</ul>
<a name="update-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;boolean&nbsp;update(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">update query for DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: command (in this case will always be
             "update"), cell [1]: table name to update data in cell, [2]:
             column names and value to put inside them (need to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if update successful, false if failed</dd>
</dl>
</li>
</ul>
<a name="select-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;select(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">select query for DB, NOTE: even if you don't want to filter you will need to
 provide an empty string on cell [3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - ArrayList of String cell [0]: command (in this case will always be
             "select"), cell [1]: table name to select from, cell [2]: columns
             that you want select to return (example: "*" for all, "ID,email"
             for those only two columns), cell [3]: condition can contain a
             filter for a more refine search (example: "WHERE ID='1234'", ""
             if you don't want a filter), cell [4]: the number of columns that
             you want select to return (important! provide a string of that
             number! i.e "7")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in case of success returns ArrayList that contains ArrayList of
         Strings = each ArrayList of string represent a row in the DB replayed
         all the rows are packed together in an ArrayList that contains
         ArrayList of strings in case of failure returns null</dd>
</dl>
</li>
</ul>
<a name="getDbConn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDbConn</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getDbConn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Login.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/NewMember.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/MySQLConnection.html" target="_top">Frames</a></li>
<li><a href="MySQLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
