<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:47 IST 2021 -->
<title>server</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orderData/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../server/CancelOrder.html" title="class in server">CancelOrder</a></td>
<td class="colLast">
<div class="block">The CancelOrder program canceling an existing order and deleting it from the
 DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/Comunication.html" title="class in server">Comunication</a></td>
<td class="colLast">
<div class="block">The Comunication program is a static program that manages the communication
 with the users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/EchoServer.html" title="class in server">EchoServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/EditOrder.html" title="class in server">EditOrder</a></td>
<td class="colLast">
<div class="block">The EditOrder program editing an existing order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/ExistingOrderCheck.html" title="class in server">ExistingOrderCheck</a></td>
<td class="colLast">
<div class="block">The ExistingOrderCheck program checks if there is an existing order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/Login.html" title="class in server">Login</a></td>
<td class="colLast">
<div class="block">The Login program allows you to log into the program with the correct
 credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></td>
<td class="colLast">
<div class="block">The MySQLConnection program is the bridge to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/NewMember.html" title="class in server">NewMember</a></td>
<td class="colLast">
<div class="block">The NewMember program places a new member into the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/NewOrder.html" title="class in server">NewOrder</a></td>
<td class="colLast">
<div class="block">The NewOrder program places a new order into the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/ParkGate.html" title="class in server">ParkGate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></td>
<td class="colLast">
<div class="block">The PendingMenagerRequest program deals with managers requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/Reports.html" title="class in server">Reports</a></td>
<td class="colLast">
<div class="block">The Reports program generates Reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/SendMail.html" title="class in server">SendMail</a></td>
<td class="colLast">
<div class="block">The SendMail program sends mails when necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/ServerUI.html" title="class in server">ServerUI</a></td>
<td class="colLast">
<div class="block">The ServerUI program starts the server and shows its status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></td>
<td class="colLast">
<div class="block">The UpdateVisitorsNumber program generates all entry and exit functions also
 controls the visitors amount in park and responsible for its update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../server/WaitingList.html" title="class in server">WaitingList</a></td>
<td class="colLast">
<div class="block">The WaitingList program handles the waiting list functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></td>
<td class="colLast">
<div class="block">The WaitListSingelton program serves the WaitList program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orderData/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../sim/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
