<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>ParkGate</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkGate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkGate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/NewOrder.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ParkGate.html" target="_top">Frames</a></li>
<li><a href="ParkGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class ParkGate" class="title">Class ParkGate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.ParkGate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkGate</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ParkGate.html#ParkGate--">ParkGate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ParkGate.html#enterThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">enterThePark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
            <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: ArrayList of object cell[0] contains "enterThePark" String
 cell[1] contains String "enter" upon success "notGoodTime" / "allreadyInPark"
 / "parkfull" / "noRoomForRandom" / "orderDiffPark" if not cell[2] if enterd the park as random
 ticket numbet as int, if enterd not as random than 0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ParkGate.html#exitThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">exitThePark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
           <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: ArrayList of object cell[0] contains "exitThePark" String,
 cell[1] contains String "exited" if exited "allreadyExited" or "neverWasHere" or "orderDiffPark"
 if not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ParkGate.html#getPrice-java.util.ArrayList-ocsf.server.ConnectionToClient-">getPrice</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
        <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ParkGate.html#orderWasUsed-orderData.Order-">orderWasUsed</a></span>(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkGate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkGate</h4>
<pre>public&nbsp;ParkGate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrice-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public static&nbsp;void&nbsp;getPrice(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                            <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object cell[0] contains "getPrice" String cell[1]
                contains ParkName cell[2] contains String "ID" or "MEMBERID"
                or "ORDERNUMBER" (depends on data in cell3) cell[3] contains
                value detorment by cell2 as String cell[4] how many people
                wants to enter send to client: ArrayList of object cell[0]
                contains "enterThePark" String cell[1] contains
                priceBeforeDiscount as double cell[2] contains
                priceAfterDiscount as double cell[3] contains discount as
                double</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="enterThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterThePark</h4>
<pre>public static&nbsp;void&nbsp;enterThePark(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)
                         throws java.io.IOException</pre>
<div class="block">send to client: ArrayList of object cell[0] contains "enterThePark" String
 cell[1] contains String "enter" upon success "notGoodTime" / "allreadyInPark"
 / "parkfull" / "noRoomForRandom" / "orderDiffPark" if not cell[2] if enterd the park as random
 ticket numbet as int, if enterd not as random than 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of object cell[0] contains "enterThePark" String,
                cell[1] contains Park Class, cell[2] contains String "ID" or
                "MEMBERID" or "ORDERNUMBER" (depends on data in cell3),
                cell[3] contains value determent by cell2 as String, cell[4]
                how many people wants to enter</dd>
<dd><code>client</code> - ConnectionToClient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.
                     This class is the general class of exceptions produced by
                     failed or interrupted I/O operations</dd>
</dl>
</li>
</ul>
<a name="exitThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitThePark</h4>
<pre>public static&nbsp;void&nbsp;exitThePark(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                               <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)
                        throws java.io.IOException</pre>
<div class="block">send to client: ArrayList of object cell[0] contains "exitThePark" String,
 cell[1] contains String "exited" if exited "allreadyExited" or "neverWasHere" or "orderDiffPark"
 if not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of object cell[0] contains "exitThePark" String,
                cell[1] contains Park Class, cell[2] contains String "ID" or
                "MEMBERID" or "ORDERNUMBER" (depends on data in cell3),
                cell[3] contains value determent by cell2 as String</dd>
<dd><code>client</code> - ConnectionToClient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception of some sort has occurred.
                     This class is the general class of exceptions produced by
                     failed or interrupted I/O operations</dd>
</dl>
</li>
</ul>
<a name="orderWasUsed-orderData.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderWasUsed</h4>
<pre>public static&nbsp;boolean&nbsp;orderWasUsed(<a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkGate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/NewOrder.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ParkGate.html" target="_top">Frames</a></li>
<li><a href="ParkGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
