<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:38:46 IST 2021 -->
<title>Reports</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reports";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SendMail.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Reports.html" target="_top">Frames</a></li>
<li><a href="Reports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Reports" class="title">Class Reports</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Reports</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reports</span>
extends java.lang.Object</pre>
<div class="block">The Reports program generates Reports</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anastasia Kokin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Reports.html#Reports--">Reports</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Reports.html#CancellationReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">CancellationReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                  <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Cancellation and visits lost Report. sends to client: ArrayList of Object:
 cell[0] func_name cell[1] ArrayList of String of rows in query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Reports.html#incomesReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">incomesReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
             <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">sums the incomes on specific range of dates. sends to client ArrayList of
 Object: cell[0] func_name, cell[1] ArrayList of String cell[0] Date and time
 cell[1] amount of money earned</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Reports.html#OverallVisitorsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">OverallVisitorsReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                     <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Overall Visitors Report generated by visitors type. by parks with option for
 all parks. sends to client: Array list that contains: [1 to n] = Array list
 of string that contains: (n depends on number of entries in the DB) [0] =
 visitorType [1] = amount of visitors arrived on the specific dates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Reports.html#UsageReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">UsageReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
           <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">report for When The Park Wasn't Full. send to client: Array list that
 contains: [0 to n] = Array list of string that contains: (n depends on number
 of entries in the DB) : [0] = date and time of a capsule that was not full,
 [1] = Difference between max allowed and actual arrived</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Reports.html#VisitsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">VisitsReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
            <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">calculate the percentage of people that were in the park for some amount of
 time (0 to 1, 1 to 2, 2 to 3, 3 to 4), generated by visitors type. sends to
 client: ArrayList of Object cell[0] name cell[1] 0 to 1 percentage of
 visitors cell[2] 1 to 2 percentage of visitors cell[3] 2 to 3 percentage of
 visitors cell [4] 3 to 4 percentage of visitors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reports--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reports</h4>
<pre>public&nbsp;Reports()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="OverallVisitorsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverallVisitorsReport</h4>
<pre>public static&nbsp;void&nbsp;OverallVisitorsReport(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                         <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Overall Visitors Report generated by visitors type. by parks with option for
 all parks. sends to client: Array list that contains: [1 to n] = Array list
 of string that contains: (n depends on number of entries in the DB) [0] =
 visitorType [1] = amount of visitors arrived on the specific dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of objects contains: [0] = String
                "overallVisitorsReport", [1] = Array list of String contains:
                [0] = String parkName, [1] = String startDate, [2] = String
                endDate</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="UsageReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsageReport</h4>
<pre>public static&nbsp;void&nbsp;UsageReport(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                               <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">report for When The Park Wasn't Full. send to client: Array list that
 contains: [0 to n] = Array list of string that contains: (n depends on number
 of entries in the DB) : [0] = date and time of a capsule that was not full,
 [1] = Difference between max allowed and actual arrived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of objects contains: [0] = String "UsageReport", [1]
                = Array list of String contains: [0] = String parkName, [1] =
                String startDate , [2] = String endDate</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="VisitsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VisitsReport</h4>
<pre>public static&nbsp;void&nbsp;VisitsReport(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">calculate the percentage of people that were in the park for some amount of
 time (0 to 1, 1 to 2, 2 to 3, 3 to 4), generated by visitors type. sends to
 client: ArrayList of Object cell[0] name cell[1] 0 to 1 percentage of
 visitors cell[2] 1 to 2 percentage of visitors cell[3] 2 to 3 percentage of
 visitors cell [4] 3 to 4 percentage of visitors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object cell[0] calling function name cell[1] from
                date cell[2] to date cell[3] orderType</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="CancellationReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancellationReport</h4>
<pre>public static&nbsp;void&nbsp;CancellationReport(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                      <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Cancellation and visits lost Report. sends to client: ArrayList of Object:
 cell[0] func_name cell[1] ArrayList of String of rows in query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList Object: cell[0] name, cell[1] start date, cell[2]
                end date</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
<a name="incomesReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incomesReport</h4>
<pre>public static&nbsp;void&nbsp;incomesReport(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                 <a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">sums the incomes on specific range of dates. sends to client ArrayList of
 Object: cell[0] func_name, cell[1] ArrayList of String cell[0] Date and time
 cell[1] amount of money earned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recived</code> - ArrayList of Object : cell[0] name, cell[1] ArrayList of
                String cell[0] start date, cell[1] end date, cell[2] park name</dd>
<dd><code>client</code> - ConnectionToClient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/SendMail.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Reports.html" target="_top">Frames</a></li>
<li><a href="Reports.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
