<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:37 IST 2021 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ocsf.server.ConnectionToClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ocsf.server">ocsf.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ocsf.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> that return <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginatorMessage.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator</a></span>()</code>
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ocsf/server/OriginatorMessage.html#OriginatorMessage-ocsf.server.ConnectionToClient-java.lang.Object-">OriginatorMessage</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CancelOrder.</span><code><span class="memberNameLink"><a href="../../../server/CancelOrder.html#cancel-java.util.ArrayList-ocsf.server.ConnectionToClient-">cancel</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
      <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">sends to client ArrayList of Objects: in cell [0]: String "cancelOrder" in
 cell [1]: boolean : true if entry successful false if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reports.</span><code><span class="memberNameLink"><a href="../../../server/Reports.html#CancellationReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">CancellationReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Cancellation and visits lost Report. sends to client: ArrayList of Object:
 cell[0] func_name cell[1] ArrayList of String of rows in query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditOrder.</span><code><span class="memberNameLink"><a href="../../../server/EditOrder.html#checkFullDays-java.util.ArrayList-ocsf.server.ConnectionToClient-">checkFullDays</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">checkFullDays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExistingOrderCheck.</span><code><span class="memberNameLink"><a href="../../../server/ExistingOrderCheck.html#checkOrderForGo-java.util.ArrayList-ocsf.server.ConnectionToClient-">checkOrderForGo</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: array list of object contains: [0] String checkOrderForGo [1]
 Order Class if an order found, string "No such order" if not [2] (if an order
 is found only) True if the order is in pending wait list table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingMenagerRequest.</span><code><span class="memberNameLink"><a href="../../../server/PendingMenagerRequest.html#deleteFromPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">deleteFromPending</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">deletes approved and disapproved managers requests and executes them in their
 DB, sends to client: ArrayList of Object: cell[0] calling function name,
 (Updated upstream cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ======= cell[1] ArrayList of ArrayList of Object = call[0 to n] =
 ArrayList of Object = cell[0] = request cell[1] = True if deleteCond success,
 false if failed cell[2] = false if discount on this day or failed to insert
 DB, true ) Stashed changes otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditOrder.</span><code><span class="memberNameLink"><a href="../../../server/EditOrder.html#edit-java.util.ArrayList-ocsf.server.ConnectionToClient-">edit</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">changes can be made only for ArivelTime and VisitorsNumber parameters send to
 client: ArrayList of objects that contains: [0] - String "EditOrder" [1] -
 true if update successful, false if not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingMenagerRequest.</span><code><span class="memberNameLink"><a href="../../../server/PendingMenagerRequest.html#employeeNumberSet-java.util.ArrayList-ocsf.server.ConnectionToClient-">employeeNumberSet</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">select the emloyeeID by his user name and password sends to client F if no
 such employee OR employeeID sends to client : ArrayList of Object: cell[0]
 name, cell[1] false if no such employee OR employeeID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkGate.</span><code><span class="memberNameLink"><a href="../../../server/ParkGate.html#enterThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">enterThePark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
            <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: ArrayList of object cell[0] contains "enterThePark" String
 cell[1] contains String "enter" upon success "notGoodTime" / "allreadyInPark"
 / "parkfull" / "noRoomForRandom" / "orderDiffPark" if not cell[2] if enterd the park as random
 ticket numbet as int, if enterd not as random than 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WaitingList.</span><code><span class="memberNameLink"><a href="../../../server/WaitingList.html#enterTheWaitList-java.util.ArrayList-ocsf.server.ConnectionToClient-">enterTheWaitList</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">enters an order to a waiting list. send to client: ArrayList of Objects: cell
 [0]: String "", cell [1]: boolean = true if entry successful false if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkGate.</span><code><span class="memberNameLink"><a href="../../../server/ParkGate.html#exitThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">exitThePark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: ArrayList of object cell[0] contains "exitThePark" String,
 cell[1] contains String "exited" if exited "allreadyExited" or "neverWasHere" or "orderDiffPark"
 if not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExistingOrderCheck.</span><code><span class="memberNameLink"><a href="../../../server/ExistingOrderCheck.html#getOrderDetailsByOrderNumber-java.util.ArrayList-ocsf.server.ConnectionToClient-">getOrderDetailsByOrderNumber</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                            <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">send to client: Order Class if an order found, string "No such order" if not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitorsNumber.</span><code><span class="memberNameLink"><a href="../../../server/UpdateVisitorsNumber.html#getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkDetails</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulling details of a selected park from DB. sends to client ArrayList of
 Object= cell[0] function name, cell[1] ArrayList of String = [0] parkName, [1]
 number of visitors to add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingMenagerRequest.</span><code><span class="memberNameLink"><a href="../../../server/PendingMenagerRequest.html#getParkDetails-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkDetails</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulling details of a selected park from DB. sends to client: ArrayList of
 Object cell[0] func_name, cell[1] Park Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitorsNumber.</span><code><span class="memberNameLink"><a href="../../../server/UpdateVisitorsNumber.html#getParkNamesAndAmountVisitorsCurrentlyInThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">getParkNamesAndAmountVisitorsCurrentlyInThePark</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                                               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">sends to client ArrayList of ArrayList of String of all park names and
 current visitors amount and max visitors amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkGate.</span><code><span class="memberNameLink"><a href="../../../server/ParkGate.html#getPrice-java.util.ArrayList-ocsf.server.ConnectionToClient-">getPrice</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
        <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitorsNumber.</span><code><span class="memberNameLink"><a href="../../../server/UpdateVisitorsNumber.html#getVisitorsEntryStatus-java.util.ArrayList-ocsf.server.ConnectionToClient-">getVisitorsEntryStatus</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                      <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulling details of a selected park from DB. sends to client :
 ArrayList of Object = cell[0] function name, cell[1] ArrayList of String = [0]
 parkName, [1] number of visitors to add</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reports.</span><code><span class="memberNameLink"><a href="../../../server/Reports.html#incomesReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">incomesReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">sums the incomes on specific range of dates. sends to client ArrayList of
 Object: cell[0] func_name, cell[1] ArrayList of String cell[0] Date and time
 cell[1] amount of money earned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingMenagerRequest.</span><code><span class="memberNameLink"><a href="../../../server/PendingMenagerRequest.html#InsertToPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">InsertToPending</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Inserts To Pending table in DB. send to client ArrayList of Object : cell[0]
 name ,cell[1] T/F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../server/Login.html#login-java.util.ArrayList-ocsf.server.ConnectionToClient-">login</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
     <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">the function add the relevant data for the query and call MySQLConnection
 send to client: ArrayList of objects - cell [0]: the client function who
 called for service (in that case "login"), cell [1]: ArrayList of String -
 {if failed:} cell [0]: the string "failed" {if success:} cell [0]: the
 employee role as string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewMember.</span><code><span class="memberNameLink"><a href="../../../server/NewMember.html#NewMemberInsert-java.util.ArrayList-ocsf.server.ConnectionToClient-">NewMemberInsert</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">inserting a new member:MEMBER\GUIDE in members table in DB sends to client
 ArrayList Object = cell[0] function name cell[1] T/F</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../../server/NewOrder.html#NewReservation-java.util.ArrayList-ocsf.server.ConnectionToClient-">NewReservation</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">inserting a new reservation in order table in DB. sends to client :ArrayList
 of Object = cell[0] function name, cell[1] Order object with updated cells:
 price ,totalPrice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reports.</span><code><span class="memberNameLink"><a href="../../../server/Reports.html#OverallVisitorsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">OverallVisitorsReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                     <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Overall Visitors Report generated by visitors type. by parks with option for
 all parks. sends to client: Array list that contains: [1 to n] = Array list
 of string that contains: (n depends on number of entries in the DB) [0] =
 visitorType [1] = amount of visitors arrived on the specific dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../../server/NewOrder.html#parksNames-java.util.ArrayList-ocsf.server.ConnectionToClient-">parksNames</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">function to pull parks names from DB. sends to client a list of parks names
 from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingMenagerRequest.</span><code><span class="memberNameLink"><a href="../../../server/PendingMenagerRequest.html#pendingManagerRequestAllItems-java.util.ArrayList-ocsf.server.ConnectionToClient-">pendingManagerRequestAllItems</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">pulls all items from pending manager request. sends to client ArrayList of
 ArrayList of String of all items in pending manager request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../../server/NewOrder.html#queInsert-java.util.ArrayList-ocsf.server.ConnectionToClient-">queInsert</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">function that called when we want to insert a new order and credit card into
 the DB.sends to client: T/F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EchoServer.</span><code><span class="memberNameLink"><a href="../../../server/EchoServer.html#sendToMyClient-java.util.ArrayList-ocsf.server.ConnectionToClient-">sendToMyClient</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;msg,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitorsNumber.</span><code><span class="memberNameLink"><a href="../../../server/UpdateVisitorsNumber.html#updateAccessControl-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateAccessControl</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">information depending on entry or exit status. sends to
 client:rrayList of Object = cell[0] function name // cell[1] T if update
 succeeded, F if not, Full if we can add more visitors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../server/Login.html#updateLoggedInStatus-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateLoggedInStatus</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">the function add the relevant data for the query and call MySQLConnection
 send to client: ArrayList of objects = cell [0]: the client function who
 called for service (in that case "updateLoggedIn") cell [1]: boolean value =
 {if failed:} == false {if success:} == true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewOrder.</span><code><span class="memberNameLink"><a href="../../../server/NewOrder.html#updateOrderAmountArrived-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateOrderAmountArrived</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                        <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">updating column amountArrived in order table for an order. sends to client:
 ArrayList of Object = cell[0] function name, cell[1]: ArrayList of String [0]
 orderNumber, [1] number of visitors to add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateVisitorsNumber.</span><code><span class="memberNameLink"><a href="../../../server/UpdateVisitorsNumber.html#updateParkCurrentVisitors-java.util.ArrayList-ocsf.server.ConnectionToClient-">updateParkCurrentVisitors</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
                         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">updates the ParkCurrentVisitors in Park table. sends to client ArrayList of
 Object = cell[0] function name, cell[1] T if update succeeded, F if not,
 Full if we can add more visitors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reports.</span><code><span class="memberNameLink"><a href="../../../server/Reports.html#UsageReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">UsageReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">report for When The Park Wasn't Full. send to client: Array list that
 contains: [0 to n] = Array list of string that contains: (n depends on number
 of entries in the DB) : [0] = date and time of a capsule that was not full,
 [1] = Difference between max allowed and actual arrived</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Reports.</span><code><span class="memberNameLink"><a href="../../../server/Reports.html#VisitsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">VisitsReport</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
            <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">calculate the percentage of people that were in the park for some amount of
 time (0 to 1, 1 to 2, 2 to 3, 3 to 4), generated by visitors type. sends to
 client: ArrayList of Object cell[0] name cell[1] 0 to 1 percentage of
 visitors cell[2] 1 to 2 percentage of visitors cell[3] 2 to 3 percentage of
 visitors cell [4] 3 to 4 percentage of visitors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Comunication.</span><code><span class="memberNameLink"><a href="../../../server/Comunication.html#waitlistReplay-java.util.ArrayList-ocsf.server.ConnectionToClient-">waitlistReplay</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;recived,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">array list of object that contains: [0] - string "waitlistReplay" [1] -
 Boolean true if the order is now in place false if something went wrong. if
 the client say "no", an empty message will be sent to the client - ergo:
 nothing in cell [1].</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
