<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:25 IST 2021 -->
<title>EmailMessege</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailMessege";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailMessege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataLayer/CreditCard.html" title="class in dataLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataLayer/Messege.html" title="class in dataLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataLayer/EmailMessege.html" target="_top">Frames</a></li>
<li><a href="EmailMessege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataLayer</div>
<h2 title="Class EmailMessege" class="title">Class EmailMessege</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dataLayer/Messege.html" title="class in dataLayer">dataLayer.Messege</a></li>
<li>
<ul class="inheritance">
<li>dataLayer.EmailMessege</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailMessege</span>
extends <a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></pre>
<div class="block">The EmailMessege contain the email message an extend class to Message</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Roi Amar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#EmailMessege-java.lang.String-java.lang.String-java.lang.String-orderData.Order-">EmailMessege</a></span>(java.lang.String&nbsp;to,
            java.lang.String&nbsp;subject,
            java.lang.String&nbsp;messege,
            <a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</code>
<div class="block">constructor for EmailMessege</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getRepliedTo--">getRepliedTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#getTo--">getTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#replay-java.lang.String-java.lang.String-">replay</a></span>(java.lang.String&nbsp;to,
      java.lang.String&nbsp;messege)</code>
<div class="block">Creates a return email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#setRepliedTo-dataLayer.EmailMessege-">setRepliedTo</a></span>(<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a>&nbsp;repliedTo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dataLayer.Messege">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></h3>
<code><a href="../dataLayer/Messege.html#getAttachments--">getAttachments</a>, <a href="../dataLayer/Messege.html#getLimitFor24--">getLimitFor24</a>, <a href="../dataLayer/Messege.html#getLimitForWaitlist--">getLimitForWaitlist</a>, <a href="../dataLayer/Messege.html#getMessage--">getMessage</a>, <a href="../dataLayer/Messege.html#getOrder--">getOrder</a>, <a href="../dataLayer/Messege.html#getSentTime--">getSentTime</a>, <a href="../dataLayer/Messege.html#getSentTimeDB--">getSentTimeDB</a>, <a href="../dataLayer/Messege.html#setAttachments-java.util.ArrayList-">setAttachments</a>, <a href="../dataLayer/Messege.html#setMessage-java.lang.String-">setMessage</a>, <a href="../dataLayer/Messege.html#setOrder-orderData.Order-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailMessege-java.lang.String-java.lang.String-java.lang.String-orderData.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailMessege</h4>
<pre>public&nbsp;EmailMessege(java.lang.String&nbsp;to,
                    java.lang.String&nbsp;subject,
                    java.lang.String&nbsp;messege,
                    <a href="../orderData/Order.html" title="class in orderData">Order</a>&nbsp;order)</pre>
<div class="block">constructor for EmailMessege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - String</dd>
<dd><code>subject</code> - String</dd>
<dd><code>messege</code> - String</dd>
<dd><code>order</code> - Order</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../dataLayer/Messege.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></code></dd>
</dl>
</li>
</ul>
<a name="replay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a>&nbsp;replay(java.lang.String&nbsp;to,
                           java.lang.String&nbsp;messege)</pre>
<div class="block">Creates a return email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - String</dd>
<dd><code>messege</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replayMsg</dd>
</dl>
</li>
</ul>
<a name="getRepliedTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepliedTo</h4>
<pre>public&nbsp;<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a>&nbsp;getRepliedTo()</pre>
</li>
</ul>
<a name="setRepliedTo-dataLayer.EmailMessege-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepliedTo</h4>
<pre>public&nbsp;void&nbsp;setRepliedTo(<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a>&nbsp;repliedTo)</pre>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailMessege.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataLayer/CreditCard.html" title="class in dataLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataLayer/Messege.html" title="class in dataLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataLayer/EmailMessege.html" target="_top">Frames</a></li>
<li><a href="EmailMessege.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
