<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../dataLayer/Park.html" title="class in dataLayer"><span class="typeNameLink">Park</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">create a Park object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#Park-java.lang.String-int-int-int-">Park(String, int, int, int)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>
<div class="block">Contractor for Park object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#Park-java.util.ArrayList-">Park(ArrayList&lt;String&gt;)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>
<div class="block">constructor from  DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#Park-java.lang.String-">Park(String)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ParkEmployeeController.html" title="class in controllers"><span class="typeNameLink">ParkEmployeeController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller that gets the user login details</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#ParkEmployeeController--">ParkEmployeeController()</a></span> - Constructor for class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">ParkGate</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ParkGate.html#ParkGate--">ParkGate()</a></span> - Constructor for class server.<a href="../server/ParkGate.html" title="class in server">ParkGate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ParkManagerController.html" title="class in controllers"><span class="typeNameLink">ParkManagerController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">controller for all of the park manager : it is responsible for setting new
 discounds and capacity of the parks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#ParkManagerController--">ParkManagerController()</a></span> - Constructor for class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#parksNames-java.util.ArrayList-ocsf.server.ConnectionToClient-">parksNames(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">function to pull parks names from DB. sends to client a list of parks names
 from DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#password">password</a></span> - Static variable in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#paymentChosen--">paymentChosen()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Checks which payment method the user has selected and returns a string
 accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#pendingManagerRequestAllItems-java.util.ArrayList-ocsf.server.ConnectionToClient-">pendingManagerRequestAllItems(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">pulls all items from pending manager request. sends to client ArrayList of
 ArrayList of String of all items in pending manager request</div>
</dd>
<dt><a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">PendingMenagerRequest</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The PendingMenagerRequest program deals with managers requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#PendingMenagerRequest--">PendingMenagerRequest()</a></span> - Constructor for class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#printOrderDetails--">printOrderDetails()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">prints order data</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitingList.html#pullFromWaitList-java.util.ArrayList-">pullFromWaitList(ArrayList&lt;Object&gt;)</a></span> - Static method in class server.<a href="../server/WaitingList.html" title="class in server">WaitingList</a></dt>
<dd>
<div class="block">this function called after an order has been canceled by a user and delete
 the order from the waiting list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
