<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../server/EchoServer.html" title="class in server"><span class="typeNameLink">EchoServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/EchoServer.html#EchoServer-int-gui.ServerController-">EchoServer(int, ServerController)</a></span> - Constructor for class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/EditOrder.html#edit-java.util.ArrayList-ocsf.server.ConnectionToClient-">edit(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/EditOrder.html" title="class in server">EditOrder</a></dt>
<dd>
<div class="block">changes can be made only for ArivelTime and VisitorsNumber parameters send to
 client: ArrayList of objects that contains: [0] - String "EditOrder" [1] -
 true if update successful, false if not</div>
</dd>
<dt><a href="../server/EditOrder.html" title="class in server"><span class="typeNameLink">EditOrder</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The EditOrder program editing an existing order</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EditOrder.html#EditOrder--">EditOrder()</a></span> - Constructor for class server.<a href="../server/EditOrder.html" title="class in server">EditOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/EmailMessege.html" title="class in dataLayer"><span class="typeNameLink">EmailMessege</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The EmailMessege contain the email message an extend class to Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/EmailMessege.html#EmailMessege-java.lang.String-java.lang.String-java.lang.String-orderData.Order-">EmailMessege(String, String, String, Order)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/EmailMessege.html" title="class in dataLayer">EmailMessege</a></dt>
<dd>
<div class="block">constructor for EmailMessege</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#employeeNumberSet-java.util.ArrayList-ocsf.server.ConnectionToClient-">employeeNumberSet(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">select the emloyeeID by his user name and password sends to client F if no
 such employee OR employeeID sends to client : ArrayList of Object: cell[0]
 name, cell[1] false if no such employee OR employeeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AlertController.html#ensureAlert-java.lang.String-java.lang.String-">ensureAlert(String, String)</a></span> - Method in class controllers.<a href="../controllers/AlertController.html" title="class in controllers">AlertController</a></dt>
<dd>
<div class="block">showing confirmation alert message</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ParkGate.html#enterThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">enterThePark(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/ParkGate.html" title="class in server">ParkGate</a></dt>
<dd>
<div class="block">send to client: ArrayList of object cell[0] contains "enterThePark" String
 cell[1] contains String "enter" upon success "notGoodTime" / "allreadyInPark"
 / "parkfull" / "noRoomForRandom" if not cell[2] if enterd the park as random
 ticket numbet as int, if enterd not as random than 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitingList.html#enterTheWaitList-java.util.ArrayList-ocsf.server.ConnectionToClient-">enterTheWaitList(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/WaitingList.html" title="class in server">WaitingList</a></dt>
<dd>
<div class="block">enters an order to a waiting list. send to client: ArrayList of Objects: cell
 [0]: String "", cell [1]: boolean => true if entry successful false if not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#execEnter--">execEnter()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Entrance control to the park for the case of an invited visitor and an casual
 visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#execExit--">execExit()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Exit control to the park</div>
</dd>
<dt><a href="../server/ExistingOrderCheck.html" title="class in server"><span class="typeNameLink">ExistingOrderCheck</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The ExistingOrderCheck program checks if there is an existing order</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#ExistingOrderCheck--">ExistingOrderCheck()</a></span> - Constructor for class server.<a href="../server/ExistingOrderCheck.html" title="class in server">ExistingOrderCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ParkGate.html#exitThePark-java.util.ArrayList-ocsf.server.ConnectionToClient-">exitThePark(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/ParkGate.html" title="class in server">ParkGate</a></dt>
<dd>
<div class="block">send to client: ArrayList of object cell[0] contains "exitThePark" String,
 cell[1] contains String "exited" if exited "allreadyExited" or "neverWasHere"
 if not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
