<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>M-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ManageOrderController.html" title="class in controllers"><span class="typeNameLink">ManageOrderController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">controller handle all the manage orders options</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#ManageOrderController--">ManageOrderController()</a></span> - Constructor for class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managerData/package-summary.html">managerData</a> - package managerData</dt>
<dd>&nbsp;</dd>
<dt><a href="../managerData/ManagerRequest.html" title="class in managerData"><span class="typeNameLink">ManagerRequest</span></a> - Class in <a href="../managerData/package-summary.html">managerData</a></dt>
<dd>
<div class="block">create object of requests coming from the park manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#ManagerRequest-java.lang.String-int-java.lang.String-">ManagerRequest(String, int, String)</a></span> - Constructor for class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>
<div class="block">constructor for type of request</div>
</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#ManagerRequest-java.util.ArrayList-">ManagerRequest(ArrayList&lt;String&gt;)</a></span> - Constructor for class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>
<div class="block">constructor from ArrayList of String</div>
</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#ManagerRequest-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ManagerRequest(int, String, int, int, String, String, String, String)</a></span> - Constructor for class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>
<div class="block">Constructor for park manger</div>
</dd>
<dt><a href="../userData/Member.html" title="class in userData"><span class="typeNameLink">Member</span></a> - Class in <a href="../userData/package-summary.html">userData</a></dt>
<dd>
<div class="block">Create Member object</div>
</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#Member-java.util.ArrayList-">Member(ArrayList&lt;String&gt;)</a></span> - Constructor for class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>
<div class="block">constructor from DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../userData/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-orderData.OrderType-java.lang.String-">Member(String, String, String, String, String, OrderType, String)</a></span> - Constructor for class userData.<a href="../userData/Member.html" title="class in userData">Member</a></dt>
<dd>
<div class="block">constructor for member object</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/NewMember.html#MemerCheck-java.lang.String-">MemerCheck(String)</a></span> - Static method in class server.<a href="../server/NewMember.html" title="class in server">NewMember</a></dt>
<dd>
<div class="block">checks if the member exists in DB with his ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#MemerCheck-orderData.Order-">MemerCheck(Order)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">Checks if you are a member</div>
</dd>
<dt><a href="../dataLayer/Messege.html" title="class in dataLayer"><span class="typeNameLink">Messege</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The Messege class contain the a Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Messege.html#Messege-java.lang.String-orderData.Order-">Messege(String, Order)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/Messege.html" title="class in dataLayer">Messege</a></dt>
<dd>
<div class="block">constructor for Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#messegeString--">messegeString()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/MySQLConnection.html" title="class in server"><span class="typeNameLink">MySQLConnection</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The MySQLConnection program is the bridge to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#MySQLConnection--">MySQLConnection()</a></span> - Constructor for class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
