<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDAmountVisito">VALIDAmountVisito</a></span> - Static variable in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#VALIDCardNumber">VALIDCardNumber</a></span> - Static variable in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#VALIDCVV">VALIDCVV</a></span> - Static variable in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>
<div class="block">patterns:</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDEMAIL">VALIDEMAIL</a></span> - Static variable in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">patterns:</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#validEmailInput--">validEmailInput()</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">check valid input for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#validFirstLastNameInput--">validFirstLastNameInput()</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">check valid input for first and last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDID">VALIDID</a></span> - Static variable in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#validIdInput--">validIdInput()</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">check valid input for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#validInput-java.lang.String-java.lang.String-">validInput(String, String)</a></span> - Static method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>
<div class="block">checks valid input for each nameMathod according to relevant the pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#validInput-java.lang.String-java.lang.String-">validInput(String, String)</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">checks valid input for each nameMathod according to relevant the pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDMemberId">VALIDMemberId</a></span> - Static variable in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#VALIDName">VALIDName</a></span> - Static variable in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#VALIDPhone">VALIDPhone</a></span> - Static variable in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#validPhoneNumberInput--">validPhoneNumberInput()</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">check valid input for phoneNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/OrderType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum orderData.<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/OrderType.html#values--">values()</a></span> - Static method in enum orderData.<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Reports.html#VisitsReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">VisitsReport(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/Reports.html" title="class in server">Reports</a></dt>
<dd>
<div class="block">calculate the percentage of people that were in the park for some amount of
 time (0 to 1, 1 to 2, 2 to 3, 3 to 4), generated by visitors type. sends to
 client: ArrayList of Object cell[0] name cell[1] 0 to 1 percentage of
 visitors cell[2] 1 to 2 percentage of visitors cell[3] 2 to 3 percentage of
 visitors cell [4] 3 to 4 percentage of visitors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
