<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>T-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer"><span class="typeNameLink">TableCurrentVisitors</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The TableCurrentVisitors contain current visitors for a park</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TableCurrentVisitors.html#TableCurrentVisitors-java.lang.String-java.lang.String-">TableCurrentVisitors(String, String)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/TableCurrentVisitors.html" title="class in dataLayer">TableCurrentVisitors</a></dt>
<dd>
<div class="block">constructor for TableCurrentVisitors</div>
</dd>
<dt><a href="../managerData/TableViewSet.html" title="class in managerData"><span class="typeNameLink">TableViewSet</span></a> - Class in <a href="../managerData/package-summary.html">managerData</a></dt>
<dd>
<div class="block">class to display a table and value in it</div>
</dd>
<dt><span class="memberNameLink"><a href="../managerData/TableViewSet.html#TableViewSet-java.lang.String-java.lang.String-java.lang.String-">TableViewSet(String, String, String)</a></span> - Constructor for class managerData.<a href="../managerData/TableViewSet.html" title="class in managerData">TableViewSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managerData/ManagerRequest.html#toString--">toString()</a></span> - Method in class managerData.<a href="../managerData/ManagerRequest.html" title="class in managerData">ManagerRequest</a></dt>
<dd>
<div class="block">tostring function</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#toString--">toString()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#toString--">toString()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>
<div class="block">tostring function</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/OrderType.html#toString--">toString()</a></span> - Method in enum orderData.<a href="../orderData/OrderType.html" title="enum in orderData">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#toStringForCreditCardSave-dataLayer.CreditCard-">toStringForCreditCardSave(CreditCard)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">toString in use for CreditCardSave query</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#toStringForDB--">toStringForDB()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#toStringForDB-managerData.ManagerRequest-">toStringForDB(ManagerRequest)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">toString in use for ManagerRequest query</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#toStringForDBDiscounts-managerData.ManagerRequest-">toStringForDBDiscounts(ManagerRequest)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">toString in use for Discounts query</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#totalPrice-orderData.Order-userData.Member-java.lang.Boolean-">totalPrice(Order, Member, Boolean)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">function that calculates the price for an order and puts it into Order object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
