<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#illegalValuesForSubmitingDiscount-java.lang.String-">illegalValuesForSubmitingDiscount(String)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">check the fields before submiting a discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Reports.html#incomesReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">incomesReport(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/Reports.html" title="class in server">Reports</a></dt>
<dd>
<div class="block">sums the incomes on specific range of dates. sends to client ArrayList of
 Object: cell[0] func_name, cell[1] ArrayList of String cell[0] Date and time
 cell[1] amount of money earned</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#iniailTabelPending--">iniailTabelPending()</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">add data to the pending manager requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#iniailTabelVisitors--">iniailTabelVisitors()</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">iniailize table current visitors number</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>
<div class="block">Initialize all the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>
<div class="block">presenting the details , initializing the fields with order details</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Initialize the fields according to the actions performed by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">Main initialize function for the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>
<div class="block">Initializing and force each of the fields according to the Required templates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">initialize the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WelcomeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class controllers.<a href="../controllers/WelcomeController.html" title="class in controllers">WelcomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ServerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class gui.<a href="../gui/ServerController.html" title="class in gui">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#initializeArr-int:A-">initializeArr(int[])</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">initializeArr</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#insert-java.util.ArrayList-">insert(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#insertNewOrder-orderData.Order-">insertNewOrder(Order)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">sending to DB: new order to list in</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/PendingMenagerRequest.html#InsertToPending-java.util.ArrayList-ocsf.server.ConnectionToClient-">InsertToPending(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/PendingMenagerRequest.html" title="class in server">PendingMenagerRequest</a></dt>
<dd>
<div class="block">Inserts To Pending table in DB. send to client ArrayList of Object : cell[0]
 name ,cell[1] T/F</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#isConfirmOrder--">isConfirmOrder()</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Getters and Setters for statics</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">used to find out if the client is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#isDBup--">isDBup()</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">checks if the DB is up</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#isEmpty--">isEmpty()</a></span> - Static method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">get the isEmpty</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#isFaildDB--">isFaildDB()</a></span> - Static method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../orderData/Order.html#isOccasional--">isOccasional()</a></span> - Method in class orderData.<a href="../orderData/Order.html" title="class in orderData">Order</a></dt>
<dd>
<div class="block">checks if the order is for occasional visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#isServerUP--">isServerUP()</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">checks if the server is up</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#isStatus--">isStatus()</a></span> - Static method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
