<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Jan 08 20:37:26 IST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/CancelOrder.html#cancel-java.util.ArrayList-ocsf.server.ConnectionToClient-">cancel(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/CancelOrder.html" title="class in server">CancelOrder</a></dt>
<dd>
<div class="block">sends to client ArrayList of Objects: in cell [0]: String "cancelOrder" in
 cell [1]: boolean : true if entry successful false if not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#canceledOrderFromServer-boolean-">canceledOrderFromServer(boolean)</a></span> - Static method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>
<div class="block">returned from server value true if cancelled , false if not cancelled  and an error ocured</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Reports.html#CancellationReport-java.util.ArrayList-ocsf.server.ConnectionToClient-">CancellationReport(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/Reports.html" title="class in server">Reports</a></dt>
<dd>
<div class="block">Cancellation and visits lost Report. sends to client: ArrayList of Object:
 cell[0] func_name cell[1] ArrayList of String of rows in query</div>
</dd>
<dt><a href="../server/CancelOrder.html" title="class in server"><span class="typeNameLink">CancelOrder</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The CancelOrder program canceling an existing order and deleting it from the
 DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/CancelOrder.html#CancelOrder--">CancelOrder()</a></span> - Constructor for class server.<a href="../server/CancelOrder.html" title="class in server">CancelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#CancelWaitlist-orderData.Order-">CancelWaitlist(Order)</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">true if found the order on the wait list and removed it, false if not. // DB:
 delete the wait list entry of that order if found</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartRevenue--">chartRevenue()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">create revenue report</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartUsage--">chartUsage()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">create usage report</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkManagerController.html#chartVisitors--">chartVisitors()</a></span> - Method in class controllers.<a href="../controllers/ParkManagerController.html" title="class in controllers">ParkManagerController</a></dt>
<dd>
<div class="block">create chart for visitors by membership kind : 1) member 2)regular- not a
 memeber, single visitor 3)group with a guide</div>
</dd>
<dt><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#ChatClient-java.lang.String-int-controllers.WelcomeController-">ChatClient(String, int, WelcomeController)</a></span> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Constructs an instance of the chat client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#chechCorrectfeilds--">chechCorrectfeilds()</a></span> - Method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>
<div class="block">checks valid input for each fields according to relevant the pattern, if false return alert message</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/Park.html#check--">check()</a></span> - Method in class dataLayer.<a href="../dataLayer/Park.html" title="class in dataLayer">Park</a></dt>
<dd>
<div class="block">checks if maxAmountOrders smaller than maximumCapacityInPark</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/WaitingListConfirmContoller.html#checkAgreeRadioBtn--">checkAgreeRadioBtn()</a></span> - Method in class controllers.<a href="../controllers/WaitingListConfirmContoller.html" title="class in controllers">WaitingListConfirmContoller</a></dt>
<dd>
<div class="block">check the radio button to agree the terms</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#checkCorrectFields--">checkCorrectFields()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">checks valid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ManageOrderController.html#checkCurrentTime--">checkCurrentTime()</a></span> - Method in class controllers.<a href="../controllers/ManageOrderController.html" title="class in controllers">ManageOrderController</a></dt>
<dd>
<div class="block">Do not allow to book a trip for a time that already passed today</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#checkCurrentTime--">checkCurrentTime()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Checks whether the time selected on today's date is relevant to placing an
 order</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#checkDate-java.time.LocalDate-java.time.LocalDate-">checkDate(LocalDate, LocalDate)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">check that the inserted dates are correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitingList.html#checkForAvailableSpots-java.util.ArrayList-">checkForAvailableSpots(ArrayList&lt;Object&gt;)</a></span> - Static method in class server.<a href="../server/WaitingList.html" title="class in server">WaitingList</a></dt>
<dd>
<div class="block">function that checks if there are available spots in the park</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#checkForIdOrMemberId--">checkForIdOrMemberId()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Checks for the case of a casual visitor whether to enter ID / MemberId</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/EditOrder.html#checkFullDays-java.util.ArrayList-ocsf.server.ConnectionToClient-">checkFullDays(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/EditOrder.html" title="class in server">EditOrder</a></dt>
<dd>
<div class="block">checkFullDays</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/DepartmentManagerController.html#checkIfExists-java.time.LocalDate-">checkIfExists(LocalDate)</a></span> - Method in class controllers.<a href="../controllers/DepartmentManagerController.html" title="class in controllers">DepartmentManagerController</a></dt>
<dd>
<div class="block">checks if the date exists and saves the first position where it appears</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/UpdateVisitorsNumber.html#checkIfOrderNumberExists-java.lang.String-">checkIfOrderNumberExists(String)</a></span> - Static method in class server.<a href="../server/UpdateVisitorsNumber.html" title="class in server">UpdateVisitorsNumber</a></dt>
<dd>
<div class="block">check if the order number exists in the table access control</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#checkIfPending-java.lang.String-">checkIfPending(String)</a></span> - Static method in class server.<a href="../server/ExistingOrderCheck.html" title="class in server">ExistingOrderCheck</a></dt>
<dd>
<div class="block">checks if order is pending</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#checkNotEmptyCardFields--">checkNotEmptyCardFields()</a></span> - Method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>
<div class="block">Checks that all fields of credit card details are not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#checkNotEmptyFields--">checkNotEmptyFields()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Checks if the fields are empty for the order screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OrderController.html#checkNotEmptyFieldsPaymentScreen--">checkNotEmptyFieldsPaymentScreen()</a></span> - Method in class controllers.<a href="../controllers/OrderController.html" title="class in controllers">OrderController</a></dt>
<dd>
<div class="block">Checks if the fields are empty for the payment screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ExistingOrderCheck.html#checkOrderForGo-java.util.ArrayList-ocsf.server.ConnectionToClient-">checkOrderForGo(ArrayList&lt;Object&gt;, ConnectionToClient)</a></span> - Static method in class server.<a href="../server/ExistingOrderCheck.html" title="class in server">ExistingOrderCheck</a></dt>
<dd>
<div class="block">send to client: array list of object contains: [0] - String checkOrderForGo
 [1] - Order Class if an order found, string "No such order" if not [2] -
 (if an order is found only) True if the order is in pendingwaitlist table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#checkPassword--">checkPassword()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Check password input before sending to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/WaitListSingelton.html#CheckTheWaitList--">CheckTheWaitList()</a></span> - Static method in class server.<a href="../server/WaitListSingelton.html" title="class in server">WaitListSingelton</a></dt>
<dd>
<div class="block">DB: delete (if found) expired orders listed in pending (more than 1 hour)
 delete (if found) expired orders listed in waitlist (more than 24 hours)
 NOTE: the timeLastChecked mechanizem make sure that this function run not
 more than once per minute (to not overload the server and DB each time) the
 LastDailyCheck mechanizem make sure that the function of deleting from the
 waitlist will not run more than once per day the LastNightCheck mechanizem
 make sure that the function of sending tomorrow notifications will not run
 more than once per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#checkUsername--">checkUsername()</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">Check Username input before sending to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearAllFields--">clearAllFields()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Clear the screen fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearAllOrderFields--">clearAllOrderFields()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Turns off order mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#clearDetails--">clearDetails()</a></span> - Method in class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ServiceRepresentativeController.html#ClearFields--">ClearFields()</a></span> - Method in class controllers.<a href="../controllers/ServiceRepresentativeController.html" title="class in controllers">ServiceRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ParkEmployeeController.html#clearPaymentFields--">clearPaymentFields()</a></span> - Method in class controllers.<a href="../controllers/ParkEmployeeController.html" title="class in controllers">ParkEmployeeController</a></dt>
<dd>
<div class="block">Clear all payment fields (on exit)</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#ClientUI--">ClientUI()</a></span> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../server/Comunication.html" title="class in server"><span class="typeNameLink">Comunication</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Comunication program is a static program that manages the communication
 with the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Comunication.html#Comunication--">Comunication()</a></span> - Constructor for class server.<a href="../server/Comunication.html" title="class in server">Comunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#connect--">connect()</a></span> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/MySQLConnection.html#connectToDB-java.util.ArrayList-">connectToDB(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/MySQLConnection.html" title="class in server">MySQLConnection</a></dt>
<dd>
<div class="block">sets the connection to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUI.html#connectToDB-java.util.ArrayList-">connectToDB(ArrayList&lt;String&gt;)</a></span> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">sets connection to DB</div>
</dd>
<dt><a href="../controllers/Context.html" title="class in controllers"><span class="typeNameLink">Context</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">controller create instance that save the controller that active now
 when we want to use another controller we approach from this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Context.html#Context--">Context()</a></span> - Constructor for class controllers.<a href="../controllers/Context.html" title="class in controllers">Context</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/CreditCard.html" title="class in dataLayer"><span class="typeNameLink">CreditCard</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>
<div class="block">The CreditCard creating CreditCard object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#CreditCard-java.lang.String-java.lang.String-java.lang.String-int-int-">CreditCard(String, String, String, int, int)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>
<div class="block">constructor for CreditCard object</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/CreditCard.html#CreditCard-java.lang.String-java.lang.String-java.lang.String-int-">CreditCard(String, String, String, int)</a></span> - Constructor for class dataLayer.<a href="../dataLayer/CreditCard.html" title="class in dataLayer">CreditCard</a></dt>
<dd>
<div class="block">constructor for CreditCard object</div>
</dd>
<dt><a href="../controllers/CreditCardController.html" title="class in controllers"><span class="typeNameLink">CreditCardController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller responsible for the Creditcard</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CreditCardController.html#CreditCardController--">CreditCardController()</a></span> - Constructor for class controllers.<a href="../controllers/CreditCardController.html" title="class in controllers">CreditCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#creditCardSave-dataLayer.CreditCard-">creditCardSave(CreditCard)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">inserts a new credit card in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/NewOrder.html#CurrentPriceInPark-orderData.Order-">CurrentPriceInPark(Order)</a></span> - Static method in class server.<a href="../server/NewOrder.html" title="class in server">NewOrder</a></dt>
<dd>
<div class="block">calculates and return current price of entry in the park with manger discount
 calculated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
