<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sat Jan 09 02:40:37 IST 2021 -->
<title>server Class Hierarchy</title>
<meta name="date" content="2021-01-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orderData/package-tree.html">Prev</a></li>
<li><a href="../sim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="../server/EchoServer.html" title="class in server"><span class="typeNameLink">EchoServer</span></a></li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">server.<a href="../server/ServerUI.html" title="class in server"><span class="typeNameLink">ServerUI</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="../server/CancelOrder.html" title="class in server"><span class="typeNameLink">CancelOrder</span></a></li>
<li type="circle">server.<a href="../server/Comunication.html" title="class in server"><span class="typeNameLink">Comunication</span></a></li>
<li type="circle">server.<a href="../server/EditOrder.html" title="class in server"><span class="typeNameLink">EditOrder</span></a></li>
<li type="circle">server.<a href="../server/ExistingOrderCheck.html" title="class in server"><span class="typeNameLink">ExistingOrderCheck</span></a></li>
<li type="circle">server.<a href="../server/Login.html" title="class in server"><span class="typeNameLink">Login</span></a></li>
<li type="circle">server.<a href="../server/MySQLConnection.html" title="class in server"><span class="typeNameLink">MySQLConnection</span></a></li>
<li type="circle">server.<a href="../server/NewMember.html" title="class in server"><span class="typeNameLink">NewMember</span></a></li>
<li type="circle">server.<a href="../server/NewOrder.html" title="class in server"><span class="typeNameLink">NewOrder</span></a></li>
<li type="circle">server.<a href="../server/ParkGate.html" title="class in server"><span class="typeNameLink">ParkGate</span></a></li>
<li type="circle">server.<a href="../server/PendingMenagerRequest.html" title="class in server"><span class="typeNameLink">PendingMenagerRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">server.<a href="../server/Reports.html" title="class in server"><span class="typeNameLink">Reports</span></a></li>
<li type="circle">server.<a href="../server/SendMail.html" title="class in server"><span class="typeNameLink">SendMail</span></a></li>
<li type="circle">server.<a href="../server/UpdateVisitorsNumber.html" title="class in server"><span class="typeNameLink">UpdateVisitorsNumber</span></a></li>
<li type="circle">server.<a href="../server/WaitingList.html" title="class in server"><span class="typeNameLink">WaitingList</span></a></li>
<li type="circle">server.<a href="../server/WaitListSingelton.html" title="class in server"><span class="typeNameLink">WaitListSingelton</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orderData/package-tree.html">Prev</a></li>
<li><a href="../sim/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
