<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pnAnchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DepartmentManagerController">
   <children>
      <VBox prefHeight="400.0" prefWidth="182.0" styleClass="pnAnchor" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="145.0" prefWidth="181.0" styleClass="rightPaneTop">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="145.0" fitWidth="171.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo_new_nobg_500.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Dashboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="15" />
               </graphic>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnVisitsReport" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Visits Report" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="15" />
               </graphic>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnCancelsReport" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Cancels Report" textFill="WHITE">
               <padding>
                  <Insets left="14.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="BAN" size="16" />
               </graphic>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Settings" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="16" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="182.0" prefHeight="65.0" prefWidth="620.0" styleClass="pnRightTop" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" layoutX="21.0" layoutY="15.0" styleClass="labelBold" text="Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="418.0" layoutY="25.0" styleClass="labelBold" text="Welcome, ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="btnLogout" focusTraversable="false" layoutX="543.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" styleClass="btnSmallRed" text="Logout" />
            <Separator layoutY="64.0" prefWidth="618.0" />
            <Label fx:id="lblFirstNameTitle" layoutX="477.0" layoutY="25.0" styleClass="labelBold" />
         </children>
      </Pane>
      <StackPane fx:id="pnStack" layoutX="182.0" layoutY="65.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Pane fx:id="pnSettings" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <TableView layoutX="10.0" layoutY="105.0" prefHeight="422.0" prefWidth="598.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnCancels" layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <TableView layoutX="10.0" layoutY="105.0" prefHeight="422.0" prefWidth="598.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnVisits" layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <BarChart fx:id="visitsChart" barGap="5.0" layoutX="13.0" layoutY="83.0" prefHeight="430.0" prefWidth="598.0">
                     <xAxis>
                        <CategoryAxis label="Visitors Type" side="BOTTOM" fx:id="xAxis">
                           <tickLabelFont>
                              <Font name="System Bold" size="11.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" label="hours" prefHeight="381.0" prefWidth="59.0" side="LEFT">
                           <tickLabelFont>
                              <Font name="System Bold" size="11.0" />
                           </tickLabelFont>
                        </NumberAxis>
                     </yAxis>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </BarChart>
                  <Label alignment="TOP_LEFT" layoutX="197.0" layoutY="14.0" prefHeight="26.0" prefWidth="257.0" styleClass="labelBold" text="Hours tracking in the park">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReload" focusTraversable="false" layoutX="542.0" layoutY="57.0" mnemonicParsing="false" styleClass="btnMiddleButtons" text="Reload" />
                  <Button fx:id="btnLoad" focusTraversable="false" layoutX="255.0" layoutY="57.0" mnemonicParsing="false" styleClass="btnMiddleButtons" text="Load" />
                  <Button fx:id="btnPrevPark" layoutX="246.0" layoutY="430.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Actions-arrow-left-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnNextPark" layoutX="388.0" layoutY="430.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Actions-arrow-right-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <JFXTextField focusTraversable="false" layoutX="88.0" layoutY="42.0" promptText="Park Name" styleClass="txtField" />
               </children>
            </Pane>
            <Pane fx:id="pnDashboard" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight">
               <children>
                  <Label layoutX="26.0" layoutY="220.0" styleClass="labelBold" text="Last 10 reports:" visible="false">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableDep" focusTraversable="false" layoutX="11.0" layoutY="107.0" prefHeight="320.0" prefWidth="598.0" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="parkName" prefWidth="74.0" text="Park Name" />
                        <TableColumn fx:id="requestType" prefWidth="83.0" text="Request Type" />
                        <TableColumn fx:id="requestDetails" prefWidth="379.0" text="Requset Details" />
                        <TableColumn fx:id="checkBox" prefWidth="47.0" text="mark" />
                     </columns>
                  </TableView>
                  <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="20.0" prefHeight="26.0" prefWidth="320.0" styleClass="labelBold" text="You have    messages to confirm">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelCount" alignment="TOP_LEFT" layoutX="106.0" layoutY="20.0" prefHeight="26.0" prefWidth="16.0" styleClass="labelBold">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="38.0" layoutY="268.0" prefHeight="26.0" prefWidth="174.0" styleClass="labelBold" text="Reports" visible="false">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnApprove" focusTraversable="false" layoutX="242.0" layoutY="444.0" mnemonicParsing="false" onAction="#approve" prefHeight="42.0" prefWidth="75.0" styleClass="btnMiddleButtons" text="approve" />
                  <Button fx:id="btnDisaprove" focusTraversable="false" layoutX="334.0" layoutY="444.0" mnemonicParsing="false" onAction="#disapprove" prefHeight="42.0" prefWidth="75.0" style="-fx-background-color: #cc0000;" text="disapprove" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
