<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pnAnchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <Pane fx:id="pnWelcomeRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="pnRightTop">
         <children>
            <Label focusTraversable="false" layoutX="80.0" layoutY="417.0" prefHeight="124.0" prefWidth="253.0" style="-fx-border-color: #deceb8;" />
            <Label layoutX="88.0" layoutY="425.0" styleClass="labelBold" text="Price:">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="424.0" text="100$">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="447.0" styleClass="labelBold" text="Quantity Of Orders:">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="446.0" text="1">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="470.0" styleClass="labelBold" text="Discount:" textFill="SEAGREEN">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="469.0" text="10%" textFill="SEAGREEN">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="516.0" styleClass="labelBold" text="Total Price:">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="515.0" text="90$">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="118.0" layoutY="561.0" text="You can see all your orders">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="224.0" styleClass="labelBold" text="Park Name:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="176.0" layoutY="224.0" text="Name">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="264.0" styleClass="labelBold" text="Date:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="304.0" styleClass="labelBold" text="Time:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="344.0" styleClass="labelBold" text="Visitors Number:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="384.0" styleClass="labelBold" text="Email:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="131.0" layoutY="264.0" text="7/12/2020">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="304.0" text="19:40">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="217.0" layoutY="344.0" text="1">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="383.0" text="example@gmail.com">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="493.0" styleClass="labelBold" text="Payment Method:">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="492.0" text="Credit Card">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Hyperlink focusTraversable="false" layoutX="308.0" layoutY="557.0" text="here">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Hyperlink>
            <Label layoutX="43.0" layoutY="563.0" styleClass="labelBold" text="Member?">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="184.0" styleClass="labelBold" text="Order Number:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="202.0" layoutY="184.0" text="123">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="81.0" layoutY="137.0" styleClass="labelBold" text="Order Details:" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="pnRight">
         <children>
            <Button fx:id="btnReset" focusTraversable="false" layoutX="129.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleForgotPassword" prefHeight="19.0" prefWidth="157.0" styleClass="btnNext" text="Update" />
            <Button fx:id="btnReset1" focusTraversable="false" layoutX="140.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleForgotPassword" prefHeight="25.0" prefWidth="157.0" styleClass="btnMiddleWideRed" text="Cancel Order" />
            <JFXTextField fx:id="txtVisitorsNumber1" focusColor="#0080ff" focusTraversable="false" labelFloat="true" layoutX="130.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="142.0" promptText="Visitors Amount" styleClass="txtField" unFocusColor="#a3a3a3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker editable="false" focusTraversable="false" layoutX="130.0" layoutY="279.0" prefHeight="25.0" prefWidth="110.0" promptText="Arrivel Date" styleClass="datePicker" />
            <JFXTextField fx:id="txtDay1" focusTraversable="false" labelFloat="true" layoutX="130.0" layoutY="360.0" prefHeight="40.0" prefWidth="142.0" promptText="Arrivel Time (HH:mm)" styleClass="txtField" />
            <Label layoutX="130.0" layoutY="157.0" styleClass="labelBold" text="Edit the visitors amount:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="130.0" layoutY="246.0" styleClass="labelBold" text="Edit date:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="130.0" layoutY="337.0" styleClass="labelBold" text="Edit time:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Separator layoutX="66.0" layoutY="513.0" prefHeight="3.0" prefWidth="113.0" />
            <Label layoutX="184.0" layoutY="505.0" text="Or" />
            <Separator layoutX="201.0" layoutY="513.0" prefHeight="3.0" prefWidth="113.0" />
            <Button fx:id="btnReset2" focusTraversable="false" layoutX="11.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleForgotPassword" prefHeight="36.0" prefWidth="36.0" styleClass="btnBackWithImg" />
         </children>
      </Pane>
      <Pane prefHeight="112.0" prefWidth="800.0" styleClass="pnAnchor">
         <children>
            <Separator layoutY="112.0" prefWidth="800.0" />
            <ImageView fitHeight="100.0" fitWidth="84.0" layoutX="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cartedit-removebg-120.png" />
               </image>
            </ImageView>
            <Label focusTraversable="false" layoutX="305.0" layoutY="76.0" styleClass="labelTitle" text="Manage Order" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
