<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pnAnchor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ParkManagerController">
   <children>
      <VBox prefHeight="400.0" prefWidth="182.0" styleClass="pnAnchor" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="145.0" prefWidth="181.0">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="171.0" layoutX="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo_new_nobg_500.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Pane>
            <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Dashboard" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="16" />
               </graphic>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnVisits" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="8.0" mnemonicParsing="false" onAction="#visitsReport" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Visits Report" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="15" />
               </graphic>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Button>
            <Button fx:id="btnUsage" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Usage Report" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="SORT" size="16" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="btnMonthlyRevenue" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text=" Revenue Report" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="DOLLAR" size="16" />
               </graphic>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="182.0" styleClass="btnSidebarMenu" text="Settings" textFill="WHITE" visible="false">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="16" />
               </graphic>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="182.0" prefHeight="65.0" prefWidth="620.0" styleClass="pnRightTop" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" layoutX="21.0" layoutY="15.0" styleClass="labelBold" text="Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="418.0" layoutY="25.0" styleClass="labelBold" text="Welcome, ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="btnLogout" focusTraversable="false" layoutX="543.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" styleClass="btnSmallRed" text="Logout" />
            <Separator layoutY="64.0" prefWidth="618.0" />
            <Label fx:id="lblFirstNameTitle" layoutX="477.0" layoutY="25.0" styleClass="labelBold" />
            <Label fx:id="lblParkName" layoutX="255.0" layoutY="17.0" styleClass="labelBold" textFill="SEAGREEN">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <StackPane layoutX="182.0" layoutY="65.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <Pane fx:id="pnSettings" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <TableView layoutX="10.0" layoutY="105.0" prefHeight="422.0" prefWidth="598.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="pnMonthlyRev" layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <Label fx:id="lblTitle1112" focusTraversable="false" layoutX="39.0" layoutY="14.0" styleClass="labelBold" text="Monthly report, revenue:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="39.0" layoutY="73.0" promptText="From Date" />
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="235.0" layoutY="73.0" promptText="To Date" />
                  <Button focusTraversable="false" layoutX="434.0" layoutY="75.0" mnemonicParsing="false" styleClass="btnSmallGreen" text="Show" />
                  <TableView focusTraversable="false" layoutX="39.0" layoutY="124.0" prefHeight="135.0" prefWidth="456.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="113.0" text="Financial Income" />
                      <TableColumn prefWidth="124.0" text="Financial Expences" />
                        <TableColumn prefWidth="111.0" text="Financial profit" />
                        <TableColumn prefWidth="97.0" text="Date" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblTitle11111" focusTraversable="false" layoutX="39.0" layoutY="268.0" styleClass="labelBold" text="Comments: ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea focusTraversable="false" layoutX="39.0" layoutY="305.0" prefHeight="159.0" prefWidth="456.0" />
                  <Button fx:id="btnReportView11" focusTraversable="false" layoutX="425.0" layoutY="480.0" mnemonicParsing="false" styleClass="btnMiddle" text="Submit" />
               </children>
            </Pane>
            <Pane fx:id="pnUsage" prefHeight="530.0" prefWidth="618.0" styleClass="pnRight" stylesheets="@application.css">
               <children>
                  <Label fx:id="lblTitle111" focusTraversable="false" layoutX="39.0" layoutY="14.0" styleClass="labelBold" text="Monthly report, the park was not full:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="39.0" layoutY="73.0" promptText="From Date" />
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="235.0" layoutY="73.0" promptText="To Date" />
                  <Button focusTraversable="false" layoutX="434.0" layoutY="75.0" mnemonicParsing="false" styleClass="btnSmallGreen" text="Show" />
                  <TableView focusTraversable="false" layoutX="39.0" layoutY="124.0" prefHeight="135.0" prefWidth="456.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="98.0" text="Entered" />
                      <TableColumn prefWidth="124.0" text="Maximum Capacity" />
                        <TableColumn prefWidth="90.0" text="Gap" />
                        <TableColumn prefWidth="132.0" text="Date" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblTitle1111" focusTraversable="false" layoutX="39.0" layoutY="268.0" styleClass="labelBold" text="Comments: ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextArea focusTraversable="false" layoutX="39.0" layoutY="305.0" prefHeight="159.0" prefWidth="456.0" />
                  <Button fx:id="btnReportView1" focusTraversable="false" layoutX="425.0" layoutY="480.0" mnemonicParsing="false" styleClass="btnMiddle" text="Submit" />
               </children>
            </Pane>
            <Pane fx:id="pnVisits" layoutX="10.0" layoutY="10.0" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight">
               <children>
                  <Label fx:id="lblTitle11" focusTraversable="false" layoutX="22.0" layoutY="13.0" styleClass="labelBold" text="Monthly report, segmented by type of visitors:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="22.0" layoutY="72.0" promptText="From Date" />
                  <JFXDatePicker editable="false" focusTraversable="false" layoutX="218.0" layoutY="72.0" promptText="To Date" />
                  <Button focusTraversable="false" layoutX="422.0" layoutY="75.0" mnemonicParsing="false" styleClass="btnSmallGreen" text="Show" />
                  <Label fx:id="lblTitle112" focusTraversable="false" layoutX="22.0" layoutY="150.0" styleClass="labelBold" text="Total Results:">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblHoursPerTypes" fixedCellSize="0.0" focusTraversable="false" layoutX="11.0" layoutY="199.0" prefHeight="84.0" prefWidth="596.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Single">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Entry" />
                              <TableColumn prefWidth="75.0" text="Stay" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Private Groups">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Entry" />
                              <TableColumn prefWidth="75.0" text="Stay" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Organized Groups">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Entry" />
                              <TableColumn prefWidth="75.0" text="Stay" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Subscribers">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Entry" />
                              <TableColumn prefWidth="75.0" text="Stay" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Button fx:id="btnReportView" focusTraversable="false" layoutX="534.0" layoutY="304.0" mnemonicParsing="false" styleClass="btnMiddle" text="Submit" />
                  <ImageView fitHeight="159.0" fitWidth="269.0" layoutX="151.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@park_minimal_nobg_500.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pnVisits1" prefHeight="536.0" prefWidth="618.0" styleClass="pnRight">
               <children>
                  <JFXTextField fx:id="lblSetMax" focusTraversable="false" labelFloat="true" layoutX="366.0" layoutY="41.0" prefHeight="40.0" prefWidth="145.0" promptText="Max Visitors Amount" styleClass="txtField" visible="false" />
                  <JFXTextField fx:id="txtManageDsic" focusTraversable="false" labelFloat="true" layoutX="19.0" layoutY="52.0" prefHeight="40.0" prefWidth="145.0" promptText="Manager Discount (%)" styleClass="txtField" visible="false" />
                  <Button fx:id="btnSubmitVisits" focusTraversable="false" layoutX="404.0" layoutY="92.0" mnemonicParsing="false" onAction="#submitVisitorsCapacity" styleClass="btnMiddle" text="Submit" visible="false" />
                  <Button fx:id="btnSubmitDisc" focusTraversable="false" layoutX="96.0" layoutY="171.0" mnemonicParsing="false" onAction="#submitPendingDiscount" styleClass="btnMiddle" text="Submit" visible="false" />
                  <JFXDatePicker fx:id="txtDateFrom" defaultColor="SEAGREEN" editable="false" focusTraversable="false" layoutX="14.0" layoutY="110.0" prefHeight="40.0" prefWidth="129.0" promptText="*Ftom Date" style="-fx-background-color: #FFFFF0;" styleClass="datePicker" stylesheets="@application.css" visible="false" />
                  <JFXDatePicker fx:id="txtDateTo" defaultColor="SEAGREEN" editable="false" focusTraversable="false" layoutX="149.0" layoutY="112.0" prefHeight="40.0" prefWidth="129.0" promptText="*To Date" style="-fx-background-color: #FFFFF0;" styleClass="datePicker" stylesheets="@application.css" visible="false" />
                  <Button fx:id="btnSetDisc" focusTraversable="false" layoutX="15.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setDiscount" prefHeight="84.0" prefWidth="283.0" styleClass="btnWelcome" text="Set new Discount" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="btnSetVisitors" focusTraversable="false" layoutX="321.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setMaxCapacity" prefHeight="84.0" prefWidth="283.0" styleClass="btnWelcome" text="Set Max Visitors Capacity" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Label layoutX="14.0" layoutY="14.0" styleClass="labelBold" text="Current discount :">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPresentDisc" layoutX="158.0" layoutY="14.0" prefHeight="21.0" prefWidth="41.0" styleClass="labelBold">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="339.0" layoutY="14.0" styleClass="labelBold" text="Maximum visitors capacity : ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPresentMaxVis" layoutX="562.0" layoutY="14.0" prefHeight="21.0" prefWidth="41.0" styleClass="labelBold">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="161.0" styleClass="labelBold" text="Maximum capacity by orders   : ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPresentReservationCap" layoutX="577.0" layoutY="161.0" prefHeight="21.0" prefWidth="41.0" styleClass="labelBold">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtMaxcapByorder" focusTraversable="false" labelFloat="true" layoutX="378.0" layoutY="181.0" prefHeight="40.0" prefWidth="145.0" promptText="Max Visitors Amount" styleClass="txtField" visible="false" />
                  <Button fx:id="btnSubmitCapacityByorder" focusTraversable="false" layoutX="415.0" layoutY="229.0" mnemonicParsing="false" onAction="#submitVisitorsCapacityByorder" styleClass="btnMiddle" text="Submit" visible="false" />
                  <Button fx:id="btnSetMaxByOrder" focusTraversable="false" layoutX="325.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setVisitorsCapacityByorder" prefHeight="84.0" prefWidth="291.0" styleClass="btnWelcome" text="Set Max capacity by order" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
