<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnResetPassword" maxHeight="300.0" maxWidth="300.0" prefHeight="400.0" prefWidth="400.0" styleClass="pnRight" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WaitingListConfirmContoller">
   <children>
      <Label layoutX="24.0" layoutY="55.0" prefHeight="21.0" prefWidth="261.0" text="I would like to enter the waiting list for the date" />
      <Button fx:id="btnListMe" focusTraversable="false" layoutX="63.0" layoutY="233.0" mnemonicParsing="false" onAction="#listMe" prefHeight="25.0" prefWidth="157.0" styleClass="btnMiddleWide" text="List me" />
      <Label focusTraversable="false" layoutX="116.0" layoutY="20.0" styleClass="labelBold" text="Confirmation" underline="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="agree" focusTraversable="false" layoutX="119.0" layoutY="203.0" text="I agree">
         <font>
            <Font name="Ebrima" size="12.0" />
         </font></JFXCheckBox>
      <ImageView fitHeight="52.0" fitWidth="50.0" layoutX="60.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@waitlist3-removebg-80.png" />
         </image>
      </ImageView>
      <Label layoutX="16.0" layoutY="59.0" text="*" textFill="RED" />
      <Label layoutX="24.0" layoutY="69.0" prefHeight="21.0" prefWidth="70.0" text="I requested." />
      <Label layoutX="24.0" layoutY="88.0" prefHeight="21.0" prefWidth="261.0" text="I would like to receive an update on available" />
      <Label layoutX="16.0" layoutY="90.0" text="*" textFill="RED" />
      <Label layoutX="24.0" layoutY="102.0" prefHeight="21.0" prefWidth="138.0" text="place via email and SMS." />
      <Label layoutX="23.0" layoutY="164.0" prefHeight="21.0" prefWidth="261.0" text="In case you can't arrive, we ask to enter" textFill="#e41e1e" />
      <Label layoutX="23.0" layoutY="178.0" prefHeight="21.0" prefWidth="138.0" text="and cancel the order." textFill="#e41e1e" />
      <Label layoutX="24.0" layoutY="127.0" prefHeight="21.0" prefWidth="271.0" text="make sure to replay the message within one hour" textFill="#e41e1e" />
      <Label layoutX="24.0" layoutY="142.0" prefHeight="21.0" prefWidth="271.0" text="or you will lose your spot in the whaiting list" textFill="#e41e1e" />
   </children>
</Pane>
